Repository: shahlajahan/barky-matches-flutter
Catalog: lib/l10n/app_*.arb
Languages: fa, ru, tr

# goldPlanFeatureEverythingInPremium
source: Everything in Premium
fa: همه چیز در پریمیوم
ru: Все, что есть в Premium
tr: Premium'daki her şey

# goldPlanFeatureBusinessRegistrationAccess
source: Business registration access
fa: دسترسی به ثبت کسب‌وکار
ru: Доступ к регистрации бизнеса
tr: İşletme kaydı erişimi

# goldPlanFeatureBoostedVisibility
source: Boosted visibility
fa: دیده‌شدن بیشتر
ru: Повышенная видимость
tr: Artırılmış görünürlük

# goldPlanFeatureBusinessDashboardAccess
source: Business dashboard access
fa: دسترسی به داشبورد کسب‌وکار
ru: Доступ к панели бизнеса
tr: İşletme paneli erişimi

# goldPlanFeaturePremiumChatAndOffers
source: Premium chat and offers
fa: گفت‌وگو و پیشنهادهای پریمیوم
ru: Премиум-чат и предложения
tr: Premium sohbet ve teklifler

source: Store not ready. Try again.
fa: فروشگاه آماده نیست. دوباره تلاش کنید.
ru: Магазин пока не готов. Попробуйте еще раз.
tr: Mağaza hazır değil. Tekrar deneyin.

# processingLabel
source: Processing...
fa: در حال پردازش...
ru: Обработка...
tr: İşleniyor...

source: Restore request sent.
fa: درخواست بازیابی ارسال شد.
ru: Запрос на восстановление отправлен.
tr: Geri yükleme isteği gönderildi.

source: Restore Purchases
fa: بازیابی خریدها
ru: Восстановить покупки
tr: Satın Alımları Geri Yükle

# mobileSubscriptionVerificationFailed
source: We couldn't verify the subscription yet. Please try Restore Purchases again.
fa: تأیید اشتراک انجام نشد. لطفاً بازیابی خریدها را دوباره امتحان کنید.
tr: Abonelik henüz doğrulanamadı. Lütfen Satın Alımları Geri Yükle seçeneğini tekrar deneyin.

# mobileSubscriptionOwnershipConflict
source: This subscription is linked to another Petsupo account. Please sign in to the account originally used for this subscription.
fa: این اشتراک به حساب دیگری در Petsupo متصل است. لطفاً با حسابی که قبلاً برای این اشتراک استفاده کرده‌اید وارد شوید.
tr: Bu abonelik başka bir Petsupo hesabına bağlı. Lütfen bu abonelik için daha önce kullandığınız hesaba giriş yapın.

# deleteAccountStoreSubscriptionNotice
source: Deleting your PetSupo account does not cancel Apple App Store or Google Play subscriptions. Cancel store billing separately before deleting your account.
fa: حذف حساب PetSupo اشتراک App Store یا Google Play را لغو نمی‌کند. پیش از حذف حساب، پرداخت فروشگاه را جداگانه لغو کنید.
tr: PetSupo hesabınızı silmek Apple App Store veya Google Play aboneliğinizi iptal etmez. Hesabınızı silmeden önce mağaza faturalandırmasını ayrıca iptal edin.

source: Manage store subscription
fa: مدیریت اشتراک فروشگاه
tr: Mağaza aboneliğini yönet

# upgradePaymentTerms
source: Your payment will be charged to your App Store account at confirmation. Subscriptions renew automatically unless canceled at least 24 hours before the end of the current period.
fa: پرداخت شما هنگام تأیید از حساب App Store شما کسر می‌شود. اشتراک‌ها به‌صورت خودکار تمدید می‌شوند مگر اینکه حداقل 24 ساعت قبل از پایان دوره فعلی لغو شوند.
ru: Сумма будет списана с вашего аккаунта App Store при подтверждении. Подписки продлеваются автоматически, если не отменены как минимум за 24 часа до конца текущего периода.
tr: Ödemeniz onaylandığında App Store hesabınızdan tahsil edilir. Geçerli dönem bitmeden en az 24 saat önce iptal edilmediği sürece abonelikler otomatik yenilenir.

source: Auto-renewable monthly subscription
fa: اشتراک ماهانه با تمدید خودکار
ru: Ежемесячная подписка с автопродлением
tr: Otomatik yenilenen aylık abonelik

# securePaymentNotice
source: Secure payment • Cancel anytime • Plans are managed by the App Store
fa: پرداخت امن • هر زمان خواستید لغو کنید • برنامه‌ها توسط App Store مدیریت می‌شوند
ru: Безопасная оплата • Можно отменить в любое время • Планами управляет App Store
tr: Güvenli ödeme • İstediğiniz zaman iptal edin • Planlar App Store tarafından yönetilir

source: Continue with {plan}
fa: ادامه با {plan}
ru: Продолжить с {plan}
tr: {plan} ile devam et

# loadingLabel
source: Loading...
fa: در حال بارگذاری...
ru: Загрузка...
tr: Yükleniyor...

# privacyPolicyLabel
source: Privacy Policy
fa: حریم خصوصی
ru: Политика конфиденциальности
tr: Gizlilik Politikası

# termsOfUseLabel
source: Terms of Use
fa: شرایط استفاده
ru: Условия использования
tr: Kullanım Şartları

# adoptionRequestSubtitle
source: • {dogName}
fa: • سگ: {dogName}
ru: • Собака: {dogName}
tr: • Köpek: {dogName}

# adoptionStepPersonalInfoTitle
source: 1️⃣ Personal Info
fa: 1️⃣ اطلاعات شخصی
ru: 1️⃣ Личная информация
tr: 1️⃣ Kişisel Bilgiler

# adoptionFullNameLabel
source: Full Name
fa: نام و نام خانوادگی
ru: Имя и фамилия
tr: Ad Soyad

# adoptionFullNameHint
source: Your full name
fa: نام و نام خانوادگی خود را وارد کنید
ru: Введите имя и фамилию
tr: Adınızı ve soyadınızı girin

# adoptionEnterFullName
source: Enter your full name
fa: نام و نام خانوادگی خود را وارد کنید
ru: Введите имя и фамилию
tr: Adınızı ve soyadınızı girin

# genderLabel
source: Gender
fa: جنسیت
ru: Пол
tr: Cinsiyet

# adoptionSelectGender
source: Select gender
fa: جنسیت را انتخاب کنید
ru: Выберите пол
tr: Cinsiyet seçin

# adoptionPhoneHint
source: e.g. +90 5xx xxx xxxx
fa: مثال: +90 5xx xxx xxxx
ru: например: +90 5xx xxx xxxx
tr: örn. +90 5xx xxx xxxx

# adoptionEnterValidPhone
source: Enter a valid phone number
fa: شماره تلفن معتبر وارد کنید
ru: Введите действительный номер телефона
tr: Geçerli bir telefon numarası girin

# adoptionIncomeRangeLabel
source: Monthly Income Range
fa: بازه درآمد ماهانه
ru: Диапазон ежемесячного дохода
tr: Aylık Gelir Aralığı

# adoptionSelectIncomeRange
source: Select income range
fa: بازه درآمد را انتخاب کنید
ru: Выберите диапазон дохода
tr: Gelir aralığı seçin

# adoptionStepHousingTitle
source: 2️⃣ Housing
fa: 2️⃣ مسکن
ru: 2️⃣ Жилье
tr: 2️⃣ Konut

# adoptionHousingTypeLabel
source: Housing type
fa: نوع مسکن
ru: Тип жилья
tr: Konut tipi

# adoptionHousingApartment
source: Apartment
fa: آپارتمان
ru: Квартира
tr: Daire

# adoptionHousingHouse
source: House
fa: خانه
ru: Дом
tr: Ev

# adoptionHousingVilla
source: Villa
fa: ویلا
ru: Вилла
tr: Müstakil Villa

# adoptionOwnershipLabel
source: Owned / Rented
fa: مالک / اجاره‌ای
ru: Собственное / Аренда
tr: Sahip / Kiralık

# adoptionOwnershipOwned
source: Owned
fa: مالک
ru: Собственное
tr: Sahip

# adoptionOwnershipRented
source: Rented
fa: اجاره‌ای
ru: Аренда
tr: Kiralık

# adoptionLandlordPermissionRequired
source: Landlord permission (required)
fa: اجازه صاحبخانه (الزامی)
ru: Разрешение арендодателя (обязательно)
tr: Ev sahibi izni (gerekli)

# adoptionHasGarden
source: Has garden
fa: حیاط دارد
ru: Есть сад
tr: Bahçe var

# adoptionFenceHeightLabel
source: Fence height (cm)
fa: ارتفاع حصار (سانتی‌متر)
ru: Высота забора (см)
tr: Çit yüksekliği (cm)

# adoptionFenceHeightHint
source: e.g. 120
fa: مثال: 120
ru: например: 120
tr: örn. 120

# adoptionEnterValidFenceHeight
source: Enter 1..400
fa: 1..400 را وارد کنید
ru: Введите число от 1 до 400
tr: 1..400 girin

# adoptionStepExperienceTitle
source: 3️⃣ Experience
fa: 3️⃣ تجربه
ru: 3️⃣ Опыт
tr: 3️⃣ Deneyim

# adoptionYearsOfExperienceLabel
source: Years of experience
fa: سال‌های تجربه
ru: Годы опыта
tr: Deneyim yılı

# adoptionEnterYearsOfExperience
source: Enter 0..60
fa: 0..60 را وارد کنید
ru: Введите 0..60
tr: 0..60 girin

# adoptionPreviousDogQuestion
source: Previous dog? (Yes/No)
fa: قبلاً سگ داشته‌اید؟ (بله/خیر)
ru: Была ли у вас раньше собака? (Да/Нет)
tr: Daha önce köpeğiniz oldu mu? (Evet/Hayır)

# adoptionPreviousDogReasonLabel
source: Reason previous dog no longer with you
fa: دلیل اینکه سگ قبلی دیگر با شما نیست
ru: Причина, по которой предыдущая собака больше не с вами
tr: Önceki köpeğiniz artık neden sizinle değil?

# adoptionPreviousDogReasonHint
source: Explain briefly
fa: کوتاه توضیح دهید
ru: Кратко объясните
tr: Kısaca açıklayın

# adoptionExplainPreviousDog
source: At least 10 characters
fa: حداقل 10 کاراکتر
ru: Не менее 10 символов
tr: En az 10 karakter

# adoptionOtherPetsAtHome
source: Other pets at home
fa: حیوانات خانگی دیگری در خانه هستند
ru: Другие питомцы дома
tr: Evde başka evcil hayvanlar var

# adoptionDescribeOtherPetsLabel
source: Describe your other pets
fa: حیوانات خانگی دیگر خود را توصیف کنید
ru: Опишите других питомцев
tr: Diğer evcil hayvanlarınızı anlatın

# adoptionDescribeOtherPetsHint
source: e.g. 2 cats, vaccinated
fa: مثال: 2 گربه، واکسینه شده
ru: например: 2 кошки, привиты
tr: örn. 2 kedi, aşılı

# adoptionRequiredShort
source: Required
fa: الزامی است
ru: Обязательно
tr: Gerekli

# adoptionDescribeOtherPetsRequired
source: Please describe your other pets
fa: لطفاً حیوانات خانگی دیگر خود را توضیح دهید
ru: Пожалуйста, опишите других питомцев
tr: Lütfen diğer evcil hayvanlarınızı anlatın

# adoptionMotivationMessageLabel
source: Motivation message
fa: پیام انگیزه
ru: Сообщение с мотивацией
tr: Motivasyon mesajı

# adoptionMotivationMinLength
source: Motivation should be at least 20 characters
fa: انگیزه باید حداقل 20 کاراکتر باشد
ru: Мотивация должна содержать не менее 20 символов
tr: Motivasyon en az 20 karakter olmalıdır

# adoptionStepFinancialCommitmentTitle
source: 4️⃣ Financial & Commitment
fa: 4️⃣ مالی و تعهد
ru: 4️⃣ Финансы и обязательства
tr: 4️⃣ Finansal ve Taahhüt

# adoptionCanAffordVetExpenses
source: Can afford vet expenses?
fa: توان پرداخت هزینه‌های دامپزشکی را دارد؟
ru: Может оплачивать расходы на ветеринара?
tr: Veteriner masraflarını karşılayabilir mi?

# adoptionEmergencySavingsAvailable
source: Emergency savings available?
fa: پس‌انداز اضطراری دارد؟
ru: Есть ли резерв на экстренные случаи?
tr: Acil durum birikimi var mı?

# adoptionUploadsSectionTitle
source: 📷 Uploads
fa: 📷 بارگذاری‌ها
ru: 📷 Загрузки
tr: 📷 Yüklemeler

# adoptionHousePhotosRequiredTitle
source: House photos (required)
fa: عکس‌های خانه (الزامی)
ru: Фото дома (обязательно)
tr: Ev fotoğrafları (gerekli)

# adoptionUploadAtLeastOnePhoto
source: Upload at least 1 photo
fa: حداقل 1 عکس بارگذاری کنید
ru: Загрузите хотя бы 1 фото
tr: En az 1 fotoğraf yükleyin

# adoptionUploadedCount
source: {count} uploaded
fa: {count} بارگذاری شد
ru: Загружено: {count}
tr: {count} yüklendi

# adoptionUploadButton
source: Upload
fa: بارگذاری
ru: Загрузить
tr: Yükle

# adoptionClearButton
source: Clear
fa: پاک کردن
ru: Очистить
tr: Temizle

# adoptionIdPhotoRequiredTitle
source: ID photo (required)
fa: عکس کارت شناسایی (الزامی)
ru: Фото удостоверения (обязательно)
tr: Kimlik fotoğrafı (gerekli)

# adoptionNotUploaded
source: Not uploaded
fa: بارگذاری نشده
ru: Не загружено
tr: Yüklenmedi

# adoptionUploaded
source: Uploaded
fa: بارگذاری شد
ru: Загружено
tr: Yüklendi

# adoptionReplaceButton
source: Replace
fa: جایگزین
ru: Заменить
tr: Değiştir

# adoptionRemoveButton
source: Remove
fa: حذف
ru: Удалить
tr: Kaldır

# adoptionProofOfIncomeOptionalTitle
source: Proof of income (optional)
fa: مدرک درآمد (اختیاری)
ru: Подтверждение дохода (необязательно)
tr: Gelir belgesi (isteğe bağlı)

# adoptionOptionalLabel
source: Optional
fa: اختیاری
ru: Необязательно
tr: İsteğe bağlı

# adoptionAgreeContractRequiredLabel
source: I agree to sign the adoption contract (required)
fa: با امضای قرارداد سرپرستی موافقم (الزامی)
ru: Я согласен(на) подписать договор усыновления (обязательно)
tr: Sahiplenme sözleşmesini imzalamayı kabul ediyorum (gerekli)

# adoptionAgreeContractRequired
source: You must agree to the adoption contract
fa: باید با قرارداد سرپرستی موافقت کنید
ru: Вы должны согласиться с договором усыновления
tr: Sahiplenme sözleşmesini kabul etmelisiniz

# adoptionUploadIdPhoto
source: Please upload an ID photo
fa: لطفاً یک عکس کارت شناسایی بارگذاری کنید
ru: Пожалуйста, загрузите фото удостоверения
tr: Lütfen bir kimlik fotoğrafı yükleyin

# adoptionNextButton
source: Next
fa: بعدی
ru: Далее
tr: İleri

# smartPriceSuggestedRangeLabel
source: Suggested range: {min} - {max} {currency}
fa: بازه پیشنهادی: {min} - {max} {currency}
ru: Рекомендуемый диапазон: {min} - {max} {currency}
tr: Önerilen aralık: {min} - {max} {currency}

# smartPriceSuggestedPriceLabel
source: Suggested price: {price} {currency}
fa: قیمت پیشنهادی: {price} {currency}
ru: Рекомендуемая цена: {price} {currency}
tr: Önerilen fiyat: {price} {currency}

# bestPriceStrategyLabel
source: Best Price
fa: بهترین قیمت
ru: Лучшая цена
tr: En iyi fiyat

# aggressiveLowStrategyLabel
source: Aggressive Low
fa: قیمت پایین تهاجمی
ru: Агрессивно низкая
tr: Agresif düşük

# competitiveStrategyLabel
source: Competitive
fa: رقابتی
ru: Конкурентная
tr: Rekabetçi

# slightlyHighStrategyLabel
source: Slightly High
fa: کمی بالا
ru: Немного высокая
tr: Biraz yüksek

# tooExpensiveStrategyLabel
source: Too Expensive
fa: خیلی گران
ru: Слишком дорого
tr: Çok pahalı

# manualPricingLabel
source: Manual pricing
fa: قیمت‌گذاری دستی
ru: Ручное ценообразование
tr: Manuel fiyatlandırma

# bestPricePositionLabel
source: Best Price 🏆
fa: بهترین قیمت 🏆
ru: Лучшая цена 🏆
tr: En İyi Fiyat 🏆

# aggressiveLowPositionLabel
source: Aggressive Low ⚡
fa: قیمت پایین تهاجمی ⚡
ru: Агрессивно низкая ⚡
tr: Agresif Düşük ⚡

# competitivePositionLabel
source: Competitive ✅
fa: رقابتی ✅
ru: Конкурентная ✅
tr: Rekabetçi ✅

# slightlyHighPositionLabel
source: Slightly High 📈
fa: کمی بالا 📈
ru: Немного высокая 📈
tr: Biraz Yüksek 📈

# tooExpensivePositionLabel
source: Too Expensive ⚠️
fa: خیلی گران ⚠️
ru: Слишком дорого ⚠️
tr: Çok Pahalı ⚠️

# marketSourceAggregateLabel
source: Aggregate data
fa: داده‌های تجمیعی
ru: Агрегированные данные
tr: Toplu veri

# marketSourceFallbackProductsLabel
source: Fallback products
fa: محصولات جایگزین
ru: Резервные товары
tr: Yedek ürünler

# marketSourceNoneLabel
source: No market data
fa: داده‌ای از بازار نیست
ru: Нет рыночных данных
tr: Piyasa verisi yok

# marketSourceInvalidPricesLabel
source: Invalid prices
fa: قیمت‌های نامعتبر
ru: Некорректные цены
tr: Geçersiz fiyatlar

# marketSourceErrorLabel
source: Error
fa: خطا
ru: Ошибка
tr: Hata

# carrierYurticiKargo
source: Yurtiçi Kargo
fa: پست Yurtiçi Kargo
ru: Доставка Yurtiçi Kargo
tr: Yurtiçi Kargo ile gönderim

# carrierArasKargo
source: Aras Kargo
fa: پست Aras Kargo
ru: Доставка Aras Kargo
tr: Aras Kargo ile gönderim

# carrierMngKargo
source: MNG Kargo
fa: پست MNG Kargo
ru: Доставка MNG Kargo
tr: MNG Kargo ile gönderim

# carrierSuratKargo
source: Sürat Kargo
fa: پست Sürat Kargo
ru: Доставка Sürat Kargo
tr: Sürat Kargo ile gönderim

# carrierPttKargo
source: PTT Kargo
fa: پست PTT Kargo
ru: Доставка PTT Kargo
tr: PTT Kargo ile gönderim

# carrierHepsiJet
source: HepsiJET
fa: پست HepsiJET
ru: Доставка HepsiJET
tr: HepsiJET ile gönderim

# carrierKolayGelsin
source: Kolay Gelsin
fa: پست Kolay Gelsin
ru: Доставка Kolay Gelsin
tr: Kolay Gelsin ile gönderim

# carrierUpsTurkiye
source: UPS Türkiye
fa: پست UPS ترکیه
ru: Доставка UPS Türkiye
tr: UPS Türkiye ile gönderim

# carrierDhlExpress
source: DHL Express
fa: ارسال سریع DHL
ru: Экспресс-доставка DHL
tr: DHL Express ile gönderim

# categoryFood
source: Food
fa: غذا
ru: Корм
tr: Yiyecek

# categoryAccessories
source: Accessories
fa: لوازم جانبی
ru: Аксессуары
tr: Aksesuarlar

# categoryHealth
source: Health
fa: سلامت
ru: Здоровье
tr: Sağlık

# categoryToys
source: Toys
fa: اسباب‌بازی‌ها
ru: Игрушки
tr: Oyuncaklar

# subCategoryDryFood
source: Dry Food
fa: غذای خشک
ru: Сухой корм
tr: Kuru Mama

# subCategoryWetFood
source: Wet Food
fa: غذای تر
ru: Влажный корм
tr: Yaş Mama

# subCategoryTreats
source: Treats
fa: تشویقی‌ها
ru: Лакомства
tr: Ödül Mamaları

# subCategoryCollar
source: Collar
fa: قلاده
ru: Ошейник
tr: Yaka Tasması

# subCategoryLeash
source: Leash
fa: بند
ru: Поводок
tr: Tasma

# subCategoryClothing
source: Clothing
fa: پوشاک
ru: Одежда
tr: Giyim

# subCategoryVitamins
source: Vitamins
fa: ویتامین‌ها
ru: Витамины
tr: Vitaminler

# subCategoryMedicine
source: Medicine
fa: دارو
ru: Лекарство
tr: İlaç

# subCategoryChewToy
source: Chew Toy
fa: اسباب‌بازی جویدنی
ru: Жевательная игрушка
tr: Çiğneme Oyuncağı

# subCategoryInteractive
source: Interactive
fa: تعاملی
ru: Интерактивная игрушка
tr: Etkileşimli

# productAlreadyExistsTitle
source: Product already exists
fa: محصول از قبل وجود دارد
ru: Товар уже существует
tr: Ürün zaten mevcut

# productAlreadyExistsDescription
source: This product already exists. Opening the product editor.
fa: این محصول از قبل وجود دارد. ویرایشگر محصول باز می‌شود.
ru: Этот товар уже существует. Открывается редактор товара.
tr: Bu ürün zaten mevcut. Ürün düzenleyici açılıyor.

# continueButton
source: Continue
fa: ادامه
ru: Продолжить
tr: Devam

# productNameMustBeAtLeast4Chars
source: Product name must be at least 4 characters
fa: نام محصول باید حداقل 4 کاراکتر باشد
ru: Название товара должно содержать не менее 4 символов
tr: Ürün adı en az 4 karakter olmalıdır

source: Invalid barcode
fa: بارکد نامعتبر است
ru: Недействительный штрихкод
tr: Geçersiz barkod

source: Invalid SKU
fa: SKU نامعتبر است
ru: Недействительный SKU
tr: Geçersiz SKU

source: Invalid wholesale price
fa: قیمت عمده نامعتبر است
ru: Недействительная оптовая цена
tr: Geçersiz toptan fiyat

# wholesaleMinQuantityMustBeAtLeast2
source: Wholesale minimum quantity must be at least 2
fa: حداقل تعداد عمده باید حداقل 2 باشد
ru: Минимальное оптовое количество должно быть не менее 2
tr: Toptan minimum adet en az 2 olmalıdır

# kdvRateIsRequired
source: Select a VAT rate
fa: یک نرخ مالیات بر ارزش افزوده انتخاب کنید
ru: Выберите ставку НДС
tr: Bir KDV oranı seçin

# sellerRelationshipLabel
source: Seller relationship
fa: رابطه فروشنده
tr: Satıcı ilişkisi

# sellerRelationshipIsRequired
source: Select a seller relationship
fa: یک رابطه فروشنده انتخاب کنید
tr: Bir satıcı ilişkisi seçin

# sellerRelationshipBrandOwner
source: Brand owner
fa: مالک برند
tr: Marka sahibi

# sellerRelationshipManufacturer
source: Manufacturer
fa: تولیدکننده
tr: Üretici

# sellerRelationshipAuthorizedDistributor
source: Authorized distributor
fa: توزیع‌کننده مجاز
tr: Yetkili distribütör

# sellerRelationshipAuthorizedDealer
source: Authorized dealer
fa: نماینده مجاز
tr: Yetkili bayi

# sellerRelationshipImporter
source: Importer
fa: واردکننده
tr: İthalatçı

# sellerRelationshipReseller
source: Reseller
fa: فروشنده مجدد
tr: Yeniden satıcı

# mediaMaxTwentyEntries
source: You can add up to 20 media items
fa: حداکثر می‌توانید ۲۰ مورد رسانه اضافه کنید
tr: En fazla 20 medya öğesi ekleyebilirsiniz

source: Invalid price
fa: قیمت نامعتبر است
ru: Недействительная цена
tr: Geçersiz fiyat

source: Invalid discount price
fa: قیمت تخفیف نامعتبر است
ru: Недействительная цена со скидкой
tr: Geçersiz indirimli fiyat

# discountMustBeLowerThanOriginalPrice
source: Discount price must be lower than original price
fa: قیمت تخفیف باید کمتر از قیمت اصلی باشد
ru: Цена со скидкой должна быть ниже исходной цены
tr: İndirimli fiyat orijinal fiyattan düşük olmalıdır

source: Wholesale price must be lower than retail price
fa: قیمت عمده باید کمتر از قیمت خرده‌فروشی باشد
ru: Оптовая цена должна быть ниже розничной
tr: Toptan fiyat perakende fiyattan düşük olmalıdır

source: Invalid stock
fa: موجودی نامعتبر است
ru: Недействительный остаток
tr: Geçersiz stok

# stockMustBeAtLeastWholesaleMinQuantity
source: Stock must be at least the wholesale minimum quantity
fa: موجودی باید حداقل برابر حداقل تعداد عمده باشد
ru: Остаток должен быть не меньше минимального оптового количества
tr: Stok, toptan minimum adetten az olamaz

# inventoryStockFieldLabel
source: Stock
fa: موجودی
ru: Остаток
tr: Stok

source: Invalid low-stock alert
fa: هشدار موجودی کم نامعتبر است
ru: Недействительное предупреждение о низком остатке
tr: Geçersiz düşük stok uyarısı

# addAtLeast1Media
source: Add at least 1 media item
fa: حداقل 1 رسانه اضافه کنید
ru: Добавьте хотя бы 1 медиафайл
tr: En az 1 medya öğesi ekleyin

source: Description must be at least 10 characters
fa: توضیحات باید حداقل 10 کاراکتر باشد
ru: Описание должно содержать не менее 10 символов
tr: Açıklama en az 10 karakter olmalıdır

# selectCategory
source: Select a category
fa: یک دسته را انتخاب کنید
ru: Выберите категорию
tr: Bir kategori seçin

source: Weight or desi is required
fa: وزن یا دسی لازم است
ru: Требуется вес или desi
tr: Ağırlık veya desi gerekli

source: Length is required
fa: طول لازم است
ru: Требуется длина
tr: Uzunluk gerekli

source: Width is required
fa: عرض لازم است
ru: Требуется ширина
tr: Genişlik gerekli

source: Height is required
fa: ارتفاع لازم است
ru: Требуется высота
tr: Yükseklik gerekli

source: Invalid desi value
fa: مقدار دسی نامعتبر است
ru: Недействительное значение desi
tr: Geçersiz desi değeri

source: Fixed shipping fee is required
fa: هزینه حمل ثابت لازم است
ru: Требуется фиксированная стоимость доставки
tr: Sabit kargo ücreti gerekli

source: Invalid shipping fee
fa: هزینه حمل نامعتبر است
ru: Недействительная стоимость доставки
tr: Geçersiz kargo ücreti

source: Free shipping threshold is required
fa: آستانه ارسال رایگان لازم است
ru: Требуется порог бесплатной доставки
tr: Ücretsiz kargo eşiği gerekli

source: Invalid preparation time
fa: زمان آماده‌سازی نامعتبر است
ru: Недействительное время подготовки
tr: Geçersiz hazırlık süresi

# invalidMaxDeliveryDays
source: Invalid maximum delivery days
fa: حداکثر روزهای تحویل نامعتبر است
ru: Недействительное максимальное время доставки
tr: Geçersiz maksimum teslimat süresi

source: Select at least 1 cargo carrier
fa: حداقل 1 شرکت حمل‌ونقل را انتخاب کنید
ru: Выберите хотя бы 1 перевозчика
tr: En az 1 kargo firması seçin

source: Return window cannot be less than 14 days
fa: بازه بازگشت نمی‌تواند کمتر از 14 روز باشد
ru: Срок возврата не может быть меньше 14 дней
tr: İade süresi 14 günden az olamaz

source: Return carrier is required
fa: حمل‌کننده بازگشت لازم است
ru: Требуется перевозчик возврата
tr: İade taşıyıcısı gerekli

source: Shipping payer mismatch
fa: عدم تطابق پرداخت‌کننده حمل
ru: Несоответствие плательщика доставки
tr: Kargo ödeyen uyuşmuyor

# productSavedStatus
source: Product saved ✅
fa: محصول ذخیره شد ✅
ru: Товар сохранён ✅
tr: Ürün kaydedildi ✅

# productSubmittedForReviewStatus
source: Product submitted for review. It will not be visible until approved.
fa: محصول برای بررسی ارسال شد. تا زمان تایید نمایش داده نخواهد شد.
tr: Ürün incelemeye gönderildi. Onaylanana kadar yayında olmayacak.

# veterinaryProductsNotSupported
source: Online sale and promotion of veterinary medicinal products is not supported.
fa: فروش و تبلیغ محصولات دارویی دامپزشکی از طریق اینترنت پشتیبانی نمی‌شود.
tr: Veteriner tıbbi ürünlerin internet üzerinden satışı ve tanıtımı desteklenmemektedir.

source: Scan failed
fa: اسکن ناموفق بود
ru: Сканирование не удалось
tr: Tarama başarısız

# estimatedPriceLabel
source: Estimated price: {price} {currency}
fa: قیمت تخمینی: {price} {currency}
ru: Примерная цена: {price} {currency}
tr: Tahmini fiyat: {price} {currency}

source: Loaded from global API
fa: از API جهانی بارگذاری شد
ru: Загружено из глобального API
tr: Küresel API'den yüklendi

# productFallbackName
source: Product {short}
fa: محصول {short}
ru: Товар {short}
tr: Ürün {short}

# fallbackEstimateLabel
source: Fallback estimate: {price} {currency}
fa: برآورد جایگزین: {price} {currency}
ru: Резервная оценка: {price} {currency}
tr: Yedek tahmin: {price} {currency}

# offlineEstimateLabel
source: Offline estimate: {price} {currency}
fa: برآورد آفلاین: {price} {currency}
ru: Оценка офлайн: {price} {currency}
tr: Çevrimdışı tahmin: {price} {currency}

# errorEstimateLabel
source: Error estimate: {price} {currency}
fa: برآورد خطا: {price} {currency}
ru: Оценка при ошибке: {price} {currency}
tr: Hata tahmini: {price} {currency}

# smartDescriptionDefault
source: {name} by {brand} is a reliable option for pet owners.
fa: {name} از {brand} یک گزینه قابل اعتماد برای صاحبان حیوانات خانگی است.
ru: {name} от {brand} — надежный выбор для владельцев питомцев.
tr: {name} markalı {brand}, evcil hayvan sahipleri için güvenilir bir seçenektir.

source: Trusted brand
fa: برند معتبر
ru: Надёжный бренд
tr: Güvenilir marka

# productDetectedStatus
source: Product detected
fa: محصول شناسایی شد
ru: Товар обнаружен
tr: Ürün algılandı
