Repository: shahlajahan/barky-matches-flutter
Catalog: lib/l10n/app_*.arb
Languages: fa, ru, tr

# rememberMeLabel
source: Remember Me
fa: مرا به خاطر بسپار
ru: Запомнить меня
tr: Beni Hatırla

# forgotPasswordLabel
source: Forgot Password?
fa: رمز عبور را فراموش کردید؟
ru: Забыли пароль?
tr: Şifremi Unuttum?

# termsAndConditionsLabel
source: I accept the Terms and Conditions
fa: شرایط و ضوابط را می‌پذیرم
ru: Я принимаю Условия использования
tr: Şartlar ve Koşulları kabul ediyorum

# termsAndConditionsPrefix
source: I accept the
fa: می‌پذیرم:
ru: Я принимаю
tr: Şunları kabul ediyorum:

# termsAndConditionsText
source: Terms and Conditions
fa: شرایط و ضوابط
ru: Условия использования
tr: Şartlar ve Koşullar

# receiveNewsLabel
source: Receive news and updates
fa: دریافت اخبار و به‌روزرسانی‌ها
ru: Получать новости и обновления
tr: Haberler ve güncellemeler al

# emailRequired
source: Please enter your email
fa: لطفاً ایمیل خود را وارد کنید
ru: Пожалуйста, введите электронную почту
tr: Lütfen e-postanızı girin

# emailInvalid
source: Please enter a valid email
fa: لطفاً یک ایمیل معتبر وارد کنید
ru: Пожалуйста, введите действительный адрес электронной почты
tr: Lütfen geçerli bir e-posta girin

# usernameRequired
source: Please enter your username
fa: لطفاً نام کاربری خود را وارد کنید
ru: Пожалуйста, введите имя пользователя
tr: Lütfen kullanıcı adınızı girin

# phoneRequired
source: Please enter your phone number
fa: لطفاً شماره تلفن خود را وارد کنید
ru: Пожалуйста, введите номер телефона
tr: Lütfen telefon numaranızı girin

# phoneNumberTooShort
source: Phone number is too short
fa: شماره تلفن خیلی کوتاه است
ru: Номер телефона слишком короткий
tr: Telefon numarası çok kısa

# phoneMinDigits
source: Phone number must be at least 10 digits
fa: شماره تلفن باید حداقل ۱۰ رقم باشد
ru: Номер телефона должен содержать не менее 10 цифр
tr: Telefon numarası en az 10 haneli olmalıdır

# passwordRequired
source: Please enter your password
fa: لطفاً رمز عبور خود را وارد کنید
ru: Пожалуйста, введите пароль
tr: Lütfen şifrenizi girin

# passwordValidation
source: Minimum 8 characters, with a letter and a number.
fa: حداقل ۸ کاراکتر، شامل یک حرف و یک عدد.
ru: Минимум 8 символов: буква и цифра.
tr: En az 8 karakter; bir harf ve bir rakam kullanın.

# passwordMismatch
source: Passwords do not match
fa: رمزهای عبور مطابقت ندارند
ru: Пароли не совпадают
tr: Şifreler eşleşmiyor

# confirmPasswordRequired
source: Please confirm your password
fa: لطفاً رمز عبور خود را تأیید کنید
ru: Пожалуйста, подтвердите пароль
tr: Lütfen şifrenizi onaylayın

# termsRequired
source: You must agree to the Terms and Conditions
fa: باید شرایط و ضوابط را بپذیرید
ru: Необходимо принять Условия использования
tr: Şartlar ve Koşulları kabul etmelisiniz

# forgotPasswordDialogTitle
source: Forgot Password
fa: فراموشی رمز عبور
ru: Забыли пароль
tr: Şifremi Unuttum

# forgotPasswordDialogMessage
source: Please enter your email to reset your password.
fa: لطفاً ایمیل خود را برای بازنشانی رمز عبور وارد کنید.
ru: Введите электронную почту, чтобы сбросить пароль.
tr: Şifrenizi sıfırlamak için lütfen e-postanızı girin.

# sendButton
source: Send
fa: ارسال
ru: Отправить
tr: Gönder

# passwordResetSent
source: Password reset email sent to {email}
fa: ایمیل بازنشانی رمز عبور به {email} ارسال شد
ru: Письмо для сброса пароля отправлено на {email}
tr: {email} adresine şifre sıfırlama e-postası gönderildi

# emailAddressHint
source: Email address
fa: آدرس ایمیل
ru: Адрес электронной почты
tr: E-posta adresi

source: Password reset email sent 📩
fa: ایمیل بازنشانی رمز عبور ارسال شد 📩
ru: Письмо для сброса пароля отправлено 📩
tr: Şifre sıfırlama e-postası gönderildi 📩

# noAccountSignUp
source: Don’t have an account? Sign Up
fa: حساب ندارید؟ ثبت‌نام کنید
ru: Нет аккаунта? Зарегистрироваться
tr: Hesabınız yok mu? Kayıt Ol

# haveAccountSignIn
source: Already have an account? Sign In
fa: قبلاً حساب دارید؟ وارد شوید
ru: Уже есть аккаунт? Войти
tr: Zaten hesabınız var mı? Giriş Yap

# userNotFound
source: No user found with this email. Please register.
fa: کاربری با این ایمیل یافت نشد. لطفاً ثبت‌نام کنید.
ru: Пользователь с этой электронной почтой не найден. Пожалуйста, зарегистрируйтесь.
tr: Bu e-posta ile kullanıcı bulunamadı. Lütfen kayıt olun.

# authUserNotFound
source: User not found
fa: کاربر یافت نشد
ru: Пользователь не найден
tr: Kullanıcı bulunamadı

# pleaseVerifyEmailBeforeSigningIn
source: Please verify your email before signing in.
fa: لطفاً قبل از ورود ایمیل خود را تأیید کنید.
ru: Пожалуйста, подтвердите электронную почту перед входом.
tr: Giriş yapmadan önce lütfen e-postanızı doğrulayın.

source: User creation failed
fa: ایجاد کاربر ناموفق بود
ru: Не удалось создать пользователя
tr: Kullanıcı oluşturulamadı

source: Verification email could not be sent
fa: ایمیل تأیید ارسال نشد
ru: Не удалось отправить письмо подтверждения
tr: Doğrulama e-postası gönderilemedi

source: Verification session could not be created
fa: نشست تأیید ایجاد نشد
ru: Не удалось создать сеанс подтверждения
tr: Doğrulama oturumu oluşturulamadı

# emailAlreadyRegisteredTryLoggingIn
source: This email is already registered. Try logging in.
fa: این ایمیل قبلاً ثبت شده است. ورود را امتحان کنید.
ru: Эта электронная почта уже зарегистрирована. Попробуйте войти.
tr: Bu e-posta zaten kayıtlı. Giriş yapmayı deneyin.

# incorrectPassword
source: Incorrect password. Please try again.
fa: رمز عبور نادرست است. لطفاً دوباره امتحان کنید.
ru: Неверный пароль. Попробуйте еще раз.
tr: Yanlış şifre. Lütfen tekrar deneyin.

# fillAllFields
source: Please fill all fields correctly
fa: لطفاً همه فیلدها را به درستی پر کنید
ru: Пожалуйста, правильно заполните все поля
tr: Lütfen tüm alanları doğru şekilde doldurun

# errorOccurred
source: An error occurred: {error}
fa: خطایی رخ داد: {error}
ru: Произошла ошибка: {error}
tr: Bir hata oluştu: {error}

# verifyEmailTitle
source: Verify Your Email
fa: ایمیل خود را تأیید کنید
ru: Подтвердите электронную почту
tr: E-postanızı Doğrulayın

# enterVerificationCodeSentToEmail
source: Enter the verification code sent to your email
fa: کد تأیید ارسال‌شده به ایمیل خود را وارد کنید
ru: Введите код подтверждения, отправленный на вашу электронную почту
tr: E-postanıza gönderilen doğrulama kodunu girin

# pleaseEnterSixDigitCode
source: Please enter the 6-digit code
fa: لطفاً کد ۶ رقمی را وارد کنید
ru: Пожалуйста, введите 6-значный код
tr: Lütfen 6 haneli kodu girin

source: Email verified successfully
fa: ایمیل با موفقیت تأیید شد
ru: Электронная почта успешно подтверждена
tr: E-posta başarıyla doğrulandı

# invalidVerificationCode
source: Invalid verification code. Please try again.
fa: کد تأیید نامعتبر است. لطفاً دوباره تلاش کنید.
ru: Недействительный код подтверждения
tr: Geçersiz doğrulama kodu. Lütfen tekrar deneyin.

# verificationCodeSent
source: A verification code has been sent to {email}
fa: کد تأیید به {email} ارسال شد
ru: Код подтверждения отправлен на {email}
tr: {email} adresine bir doğrulama kodu gönderildi

# verificationCodeExpired
source: This code has expired. Request a new code.
fa: این کد منقضی شده است. یک کد جدید درخواست کنید.
tr: Bu kodun süresi doldu. Yeni bir kod isteyin.

# unableToVerifyEmail
source: Unable to verify right now. Please try again.
fa: در حال حاضر امکان تأیید وجود ندارد. لطفاً دوباره تلاش کنید.
tr: Şu anda doğrulama yapılamıyor. Lütfen tekrar deneyin.

# unableToSendVerificationCode
source: Unable to send a new code right now. Please try again.
fa: در حال حاضر امکان ارسال کد جدید وجود ندارد. لطفاً دوباره تلاش کنید.
tr: Yeni kod şu anda gönderilemiyor. Lütfen tekrar deneyin.

# verificationCodeSentTo
source: Code sent to: {email}
fa: کد به این آدرس ارسال شد: {email}
tr: Kod şu adrese gönderildi: {email}

# verificationCodeSentToLabel
source: Verification code sent to
fa: کد تأیید به این آدرس ارسال شد
tr: Doğrulama kodu şu adrese gönderildi

# sendingVerificationCode
source: Sending...
fa: در حال ارسال...
tr: Gönderiliyor...

# resendCodeAvailableIn
source: Resend code available in {seconds}s
fa: ارسال مجدد کد تا {seconds} ثانیه دیگر در دسترس است
tr: Kod gönderme {seconds} saniye sonra kullanılabilir

source: Change email
fa: تغییر ایمیل
tr: E-postayı değiştir

# enterCodeLabel
source: Enter 6-digit Code
fa: کد ۶ رقمی را وارد کنید
ru: Введите 6-значный код
tr: 6 haneli kodu girin

# verifyButton
source: Verify
fa: تأیید
ru: Подтвердить
tr: Doğrula

# authWelcomeBackSubtitle
source: Welcome back to PetSupo
fa: به PetSupo خوش برگشتید
ru: С возвращением в PetSupo
tr: PetSupo'a tekrar hoş geldiniz

# authCreateAccountSubtitle
source: Create your PetSopu account
fa: حساب PetSupo خود را بسازید
ru: Создайте аккаунт PetSupo
tr: PetSupo hesabınızı oluşturun

# sessionExpiredPleaseSignInAgain
source: Your session expired. Please sign in again.
fa: نشست شما منقضی شد. لطفاً دوباره وارد شوید.
ru: Ваша сессия истекла. Пожалуйста, войдите снова.
tr: Oturumunuz sona erdi. Lütfen tekrar giriş yapın.

# signInToAccessPlaymate
source: Please Sign In to access Playmate
fa: لطفاً برای دسترسی به پلی‌میت وارد شوید
ru: Пожалуйста, войдите, чтобы открыть доступ к Плеймейт
tr: Playmate'e erişmek için lütfen giriş yapın

source: Find Playmates
fa: دوست پیدا کن
ru: Найти друзей
tr: Arkadaş Bul

# signInToFindFriends
source: Find friends for your pet
fa: برای پتت دوست پیدا کن
ru: Найти друзей для вашего питомца
tr: Evcil hayvanın için arkadaş bul

source: Add Your Dog
fa: سگ خود را اضافه کنید
ru: Добавьте свою собаку
tr: Köpeğinizi Ekleyin

# addYourPetTitle
source: Add Your Pet
fa: حیوان خانگی خود را اضافه کنید
ru: Добавьте питомца
tr: Evcil Hayvanınızı Ekleyin

# nameLabel
source: Name *
fa: نام *
ru: Имя *
tr: İsim *

# pleaseEnterDogName
source: Please enter your dog's name
fa: لطفاً نام سگ خود را وارد کنید
ru: Введите имя вашей собаки
tr: Lütfen köpeğinizin ismini girin

# selectBreedHint
source: Select Breed
fa: انتخاب نژاد
ru: Выберите породу
tr: Irk Seçin

# pleaseSelectBreed
source: Please select a breed
fa: لطفاً یک نژاد انتخاب کنید
ru: Выберите породу
tr: Lütfen bir ırk seçin

# ageLabel
source: Age *
fa: سن *
ru: Возраст *
tr: Yaş *

# ageUnit
source: Unit
fa: واحد
ru: Ед.
tr: Birim

# pleaseEnterDogAge
source: Please enter your dog's age
fa: لطفاً سن سگ خود را وارد کنید
ru: Введите возраст вашей собаки
tr: Lütfen köpeğinizin yaşını girin

# pleaseEnterValidAge
source: Please enter a valid age
fa: لطفاً یک سن معتبر وارد کنید
ru: Введите корректный возраст
tr: Lütfen geçerli bir yaş girin

# selectGenderHint
source: Select Gender
fa: انتخاب جنسیت
ru: Выберите пол
tr: Cinsiyet Seçin

# pleaseSelectGender
source: Please select a gender
fa: لطفاً یک جنسیت انتخاب کنید
ru: Выберите пол
tr: Lütfen bir cinsiyet seçin

# selectHealthStatusHint
source: Select Health Status
fa: انتخاب وضعیت سلامتی
ru: Выберите состояние здоровья
tr: Sağlık Durumu Seçin

# pleaseSelectHealthStatus
source: Please select a health status
fa: لطفاً یک وضعیت سلامتی انتخاب کنید
ru: Выберите состояние здоровья
tr: Lütfen bir sağlık durumu seçin

# neuteredLabel
source: Neutered *
fa: عقیم‌سازی *
ru: Стерилизация *
tr: Kısırlaştırma *

source: Yes
fa: بله
ru: Да
tr: Evet

source: No
fa: خیر
ru: Нет
tr: Hayır

# pleaseSpecifyNeutered
source: Please specify if the dog is neutered
fa: لطفاً مشخص کنید که آیا سگ عقیم شده است
ru: Укажите, стерилизована ли собака
tr: Lütfen köpeğin kısırlaştırılıp kısırlaştırılmadığını belirtin

# traitsLabel
source: Traits *
fa: ویژگی‌ها *
ru: Характеристики *
tr: Özellikler *

source: Please select at least one trait
fa: لطفاً حداقل یک ویژگی انتخاب کنید
ru: Выберите хотя бы одну черту характера
tr: Lütfen en az bir özellik seçin

# selectOwnerGenderHint
source: Owner Gender
fa: جنسیت صاحب
ru: Пол владельца
tr: Sahip Cinsiyeti

# pleaseSelectOwnerGender
source: Please select your gender
fa: لطفاً جنسیت خود را انتخاب کنید
ru: Укажите свой пол
tr: Lütfen cinsiyetinizi seçin

# uploadImagesLabel
source: Upload Images
fa: بارگذاری تصاویر
ru: Загрузить изображения
tr: Resim Yükle

source: Pick from Gallery
fa: انتخاب از گالری
ru: Выбрать из галереи
tr: Galeriden Seç

# takePhoto
source: Take a Photo
fa: گرفتن عکس
ru: Сделать фото
tr: Fotoğraf Çek

source: Available for Adoption
fa: قابل پذیرش
ru: Доступна для усыновления
tr: Sahiplenmek için Uygun

# descriptionLabel
source: Description
fa: توضیحات
ru: Описание
tr: Açıklama

# descriptionPlaceholder
source: Enter a description here...
fa: اینجا توضیحات را وارد کنید...
ru: Введите описание...
tr: Buraya bir açıklama girin...

# colorLabel
source: Color
fa: رنگ
ru: Цвет
tr: Renk

# weightLabel
source: Weight (kg)
fa: وزن (کیلوگرم)
ru: Вес (кг)
tr: Ağırlık (kg)

# selectCollarTypeHint
source: Select Collar Type
fa: انتخاب نوع قلاده
ru: Выберите тип ошейника
tr: Tasma Tipi Seçin

# clothingColorLabel
source: Clothing Color
fa: رنگ لباس
ru: Цвет одежды
tr: Kıyafet Rengi

# lostLocationLabel
source: Lost Location *
fa: مکان گم شدن *
ru: Место пропажи *
tr: Kayıp Konumu *

# foundLocationLabel
source: Found Location *
fa: مکان یافتن *
ru: Место обнаружения *
tr: Bulunan Konum *

# contactInfoLabel
source: Contact Info *
fa: اطلاعات تماس *
ru: Контактная информация *
tr: İletişim Bilgileri *

# editDog
source: Edit Pet Profile
fa: ویرایش پروفایل حیوان خانگی
ru: Редактировать собаку
tr: Evcil Hayvan Profilini Düzenle

# photosLabel
source: Photos
fa: عکس‌ها
ru: Фото
tr: Fotoğraflar

source: Choose from gallery
fa: انتخاب از گالری
ru: Выбрать из галереи
tr: Galeriden seçin

source: Take a photo
fa: گرفتن عکس
ru: Сделать фото
tr: Fotoğraf çekin

source: No media
fa: رسانه‌ای وجود ندارد
ru: Нет медиа
tr: Medya yok

source: Save
fa: ذخیره
ru: Сохранить
tr: Kaydet

# dogNameAlreadyExists
source: Dog name "{name}" already exists
fa: سگی با نام "{name}" قبلاً وجود دارد
ru: Собака с именем "{name}" уже существует
tr: "{name}" isimli köpek zaten mevcut

# locationRequired
source: Location is required to add a dog.
fa: مکان برای افزودن سگ الزامی است.
ru: Для добавления собаки необходимо указать местоположение.
tr: Köpek eklemek için konum gerekli.

# errorUploadingImage
source: Error uploading image: {error}
fa: خطا در بارگذاری تصویر: {error}
ru: Ошибка загрузки изображения: {error}
tr: Resim yüklenirken hata: {error}

# errorAddingDog
source: Error adding dog: {error}
fa: خطا در افزودن سگ: {error}
ru: Ошибка добавления собаки: {error}
tr: Köpek eklenirken hata: {error}

# pleaseFillRequiredFields
source: Please fill all required fields correctly
fa: لطفاً تمام فیلدهای الزامی را به درستی پر کنید
ru: Пожалуйста, правильно заполните все обязательные поля
tr: Lütfen tüm gerekli alanları doğru şekilde doldurun

# addDogButton
source: Add Pet
fa: افزودن حیوان خانگی
ru: Добавить питомца
tr: Evcil Hayvan Ekle

# dogDetailsAddTitle
source: Add Dog
fa: افزودن سگ
ru: Добавить собаку
tr: Köpek Ekle

# dogDetailsEditTitle
source: Edit Pet Profile
fa: ویرایش پروفایل حیوان خانگی
ru: Редактировать собаку
tr: Evcil Hayvan Profilini Düzenle

# dogDetailsNameLabel
source: Name
fa: نام
ru: Имя
tr: İsim

# dogDetailsAgeLabel
source: Age
fa: سن
ru: Возраст
tr: Yaş

# dogDetailsDescriptionLabel
source: Description
fa: توضیحات
ru: Описание
tr: Açıklama

# dogDetailsGenderLabel
source: Gender:
fa: جنسیت:
ru: Пол:
tr: Cinsiyet:

# dogDetailsHealthLabel
source: Health Status:
fa: وضعیت سلامتی:
ru: Состояние здоровья:
tr: Sağlık Durumu:

# dogDetailsTraitsLabel
source: Traits:
fa: ویژگی‌ها:
ru: Черты характера:
tr: Özellikler:

# dogDetailsOwnerGenderLabel
source: Owner Gender:
fa: جنسیت صاحب:
ru: Пол владельца:
tr: Sahip Cinsiyeti:

# dogDetailsGenderMale
source: Male
fa: نر
ru: Самец
tr: Erkek

# dogDetailsGenderFemale
source: Female
fa: ماده
ru: Самка
tr: Dişi

# dogDetailsHealthHealthy
source: Healthy
fa: سالم
ru: Здорова
tr: Sağlıklı

# dogDetailsHealthNeedsCare
source: Needs Care
fa: نیاز به مراقبت
ru: Требуется уход
tr: Bakım Gerekiyor

# dogDetailsHealthUnderTreatment
source: Under Treatment
fa: تحت درمان
ru: Проходит лечение
tr: Tedavi Altında

# dogDetailsOwnerGenderPreferNotToSay
source: Prefer not to say
fa: ترجیح می‌دهم نگویم
ru: Предпочитаю не указывать
tr: Söylememeyi tercih ederim

# dogDetailsPickImageButton
source: Pick Image
fa: انتخاب تصویر
ru: Выбрать изображение
tr: Resim Seç

# dogDetailsAddButton
source: Add Dog
fa: افزودن سگ
ru: Добавить собаку
tr: Köpek Ekle

# dogDetailsUpdateButton
source: Update Dog
fa: به‌روزرسانی سگ
ru: Обновить данные
tr: Köpeği Güncelle

# dogDetailsNeuteredLabel
source: Neutered:
fa: عقیم‌سازی:
ru: Стерилизована:
tr: Kısırlaştırma:

# dogDetailsAdoptionLabel
source: Available for Adoption:
fa: قابل پذیرش:
ru: Доступна для пристройства:
tr: Sahiplenmek için Uygun:

# editDogPermissionDenied
source: You do not have permission to edit this dog.
fa: شما اجازه ویرایش این سگ را ندارید.
ru: У вас нет разрешения на редактирование этой собаки.
tr: Bu köpeği düzenleme izniniz yok.

# editDogEnterName
source: Please enter the dog's name
fa: لطفاً نام سگ را وارد کنید
ru: Введите имя собаки
tr: Lütfen köpeğin ismini girin

# editDogEnterValidAge
source: Please enter a valid age
fa: لطفاً یک سن معتبر وارد کنید
ru: Введите корректный возраст
tr: Lütfen geçerli bir yaş girin

# editDogOwnerGenderMale
source: Male
fa: مرد
ru: Мужчина
tr: Erkek

# editDogOwnerGenderFemale
source: Female
fa: زن
ru: Женщина
tr: Dişi

# editDogOwnerGenderOther
source: Other
fa: سایر
ru: Другое
tr: Diğer

# findPlaymateTitle
source: Find a Playmate
fa: یافتن هم‌بازی
ru: Найти друга для игр
tr: Oyun Arkadaşı Bul

# noDogsMatchFilters
source: No dogs match your filters.
fa: هیچ سگی با فیلترهای شما مطابقت ندارد.
ru: Нет собак, соответствующих вашим фильтрам.
tr: Filtrelerinize uyan köpek bulunamadı.

# adjustFiltersSuggestion
source: Try adjusting your filters or increasing the distance.
fa: فیلترهای خود را تنظیم کنید یا فاصله را افزایش دهید.
ru: Попробуйте изменить фильтры или увеличить расстояние.
tr: Filtrelerinizi ayarlamayı veya mesafeyi artırmayı deneyin.

# anyGender
source: Any
fa: هرگونه
ru: Любой
tr: Herhangi

# distanceLabel
source: Distance: {distance} km
fa: فاصله: {distance} کیلومتر
ru: Расстояние: {distance} км
tr: Mesafe: {distance} km

# resetFiltersButton
source: Reset Filters
fa: بازنشانی فیلترها
ru: Сбросить фильтры
tr: Filtreleri Sıfırla

# basketTitle
source: Basket
fa: سبد
ru: Корзина
tr: Sepet

# basketItemsCount
source: {count} items
fa: {count} مورد
ru: {count} товаров
tr: {count} ürün

source: Your basket is empty
fa: سبد شما خالی است
ru: Ваша корзина пуста
tr: Sepetiniz boş

# sellerLabel
source: Seller
fa: فروشنده
ru: Продавец
tr: Satıcı

# allProductsTitle
source: All Products
fa: همه محصولات
ru: Все товары
tr: Tüm Ürünler

# sellerProductsTitle
source: Seller Products
fa: محصولات فروشنده
ru: Товары продавца
tr: Satıcının Ürünleri

# searchProductsHint
source: Search product, brand, seller...
fa: جستجوی محصول، برند، فروشنده...
ru: Поиск товара, бренда, продавца...
tr: Ürün, marka, satıcı ara...

# allCategoriesLabel
source: All Categories
fa: همه دسته‌ها
ru: Все категории
tr: Tüm Kategoriler

# categoryLabel
source: Category
fa: دسته‌بندی
ru: Категория
tr: Kategori

# shippingLabel
source: Shipping
fa: ارسال
ru: Доставка
tr: Kargo

# freeShippingLabel
source: Free shipping
fa: ارسال رایگان
ru: Бесплатная доставка
tr: Ücretsiz kargo

# sellerPaysCargoLabel
source: Seller pays cargo
fa: هزینه ارسال با فروشنده
ru: Доставку оплачивает продавец
tr: Kargoyu satıcı öder

# fixedCargoLabel
source: Fixed cargo
fa: ارسال ثابت
ru: Фиксированная доставка
tr: Sabit kargo

# calculatedCargoLabel
source: Calculated cargo
fa: ارسال محاسبه‌شده
ru: Доставка по расчету
tr: Hesaplanan kargo

# sortLabel
source: Sort
fa: مرتب‌سازی
ru: Сортировка
tr: Sırala

# recommendedLabel
source: Recommended
fa: پیشنهادی
ru: Рекомендуемые
tr: Önerilen

# priceLowLabel
source: Price low
fa: قیمت پایین
ru: Цена: по возрастанию
tr: Fiyat düşük

# priceHighLabel
source: Price high
fa: قیمت بالا
ru: Цена: по убыванию
tr: Fiyat yüksek

# bestDiscountLabel
source: Best discount
fa: بهترین تخفیف
ru: Лучшая скидка
tr: En iyi indirim

# productsCount
source: {count} products
fa: {count} محصول
ru: {count} товаров
tr: {count} ürün

# noProductsMatchFilters
source: No products match your filters
fa: هیچ محصولی با فیلترهای شما مطابقت ندارد
ru: Нет товаров, соответствующих фильтрам
tr: Filtrelerinizle eşleşen ürün yok

# errorLoadingProducts
source: Error loading products: {error}
fa: خطا در بارگذاری محصولات: {error}
ru: Ошибка загрузки товаров: {error}
tr: Ürünler yüklenirken hata: {error}

source: No active products found
fa: محصول فعالی پیدا نشد
ru: Активные товары не найдены
tr: Aktif ürün bulunamadı

# addedToBasket
source: {productName} added to basket
fa: {productName} به سبد اضافه شد
ru: {productName} добавлен в корзину
tr: {productName} sepete eklendi

# addButton
source: Add
fa: افزودن
ru: Добавить
tr: Ekle

# freeCargoLabel
source: Free cargo
fa: ارسال رایگان
ru: Бесплатная доставка
tr: Ücretsiz kargo

# cargoPriceLabel
source: Cargo {price}
fa: ارسال {price}
ru: Доставка {price}
tr: Kargo {price}

# cargoCalculatedLabel
source: Cargo calculated
fa: ارسال محاسبه‌شده
ru: Доставка по расчету
tr: Hesaplanan kargo

# freeOverLabel
source: Free over {price}
fa: رایگان برای بالای {price}
ru: Бесплатно от {price}
tr: {price} üzeri ücretsiz

# vatRateLabel
source: VAT {percent}%
fa: مالیات بر ارزش افزوده {percent}٪
ru: НДС {percent}%
tr: KDV %{percent}

# vatIncludedLabel
source: VAT included
fa: شامل مالیات بر ارزش افزوده
ru: НДС включен
tr: KDV dahil

# daysLabel
source: {days} days
fa: {days} روز
ru: {days} дней
tr: {days} gün

# inStockLabel
source: In stock
fa: موجود
ru: В наличии
tr: Stokta

# outOfStockLabel
source: Out
fa: ناموجود
ru: Нет в наличии
tr: Tükendi

# subtotalLabel
source: Subtotal
fa: جمع جزء
ru: Промежуточный итог
tr: Ara Toplam

# moreFiltersButton
source: More Filters
fa: فیلترهای بیشتر
ru: Больше фильтров
tr: Daha Fazla Filtre

# petTypeLabel
source: Pet Type
fa: نوع حیوان
ru: Тип питомца
tr: Evcil Hayvan Türü

# petTypeDog
source: Dog
fa: سگ
ru: Собака
tr: Köpek

# petTypeCat
source: Cat
fa: گربه
ru: Кошка
tr: Kedi

# petTypeBird
source: Bird
fa: پرنده
ru: Птица
tr: Kuş

# petTypeHorse
source: Horse
fa: اسب
ru: Лошадь
tr: At

# genderOther
source: Other
fa: سایر
ru: Другое
tr: Diğer

# breedPersian
source: Persian
fa: پرشین
ru: Персидская
tr: İran Kedisi

# breedSiamese
source: Siamese
fa: سیامی
ru: Сиамская
tr: Siyam

# breedMaineCoon
source: Maine Coon
fa: مین‌کون
ru: Мейн-кун
tr: Maine Coon Kedisi

# breedBritishShorthair
source: British Shorthair
fa: بریتیش شورت‌هیر
ru: Британская короткошерстная
tr: Britanya Kısa Tüylüsü

# breedParrot
source: Parrot
fa: طوطی
ru: Попугай
tr: Papağan

# breedCanary
source: Canary
fa: قناری
ru: Канарейка
tr: Kanarya

# breedBudgerigar
source: Budgerigar
fa: عروس هلندی
ru: Волнистый попугай
tr: Muhabbet kuşu

# breedArabian
source: Arabian
fa: عربی
ru: Арабская
tr: Arap

# breedThoroughbred
source: Thoroughbred
fa: خالص‌نژاد
ru: Чистокровная
tr: Safkan

# breedMustang
source: Mustang
fa: موستانگ
ru: Мустанг
tr: Mustang Atı

source: Filter by Breed
fa: فیلتر بر اساس نژاد
ru: Фильтр по породе
tr: Irka Göre Filtrele

source: Filter by Gender
fa: فیلتر بر اساس جنسیت
ru: Фильтр по полу
tr: Cinsiyete Göre Filtrele

source: Filter by Age
fa: فیلتر بر اساس سن
ru: Фильтр по возрасту
tr: Yaşa Göre Filtrele

source: Filter by Neutered Status
fa: فیلتر بر اساس وضعیت عقیم‌سازی
ru: Фильтр по статусу стерилизации
tr: Kısırlaştırma Durumuna Göre Filtrele

# selectNeuteredStatusHint
source: Select Neutered Status
fa: انتخاب وضعیت عقیم‌سازی
ru: Выберите статус стерилизации
tr: Kısırlaştırma Durumu Seçin

source: Filter by Health Status
fa: فیلتر بر اساس وضعیت سلامتی
ru: Фильтр по состоянию здоровья
tr: Sağlık Durumuna Göre Filtrele

source: Upgrade to Premium for more filters!
fa: برای فیلترهای بیشتر به نسخه پرمیوم ارتقا دهید!
ru: Обновите до Premium для большего числа фильтров!
tr: Daha fazla filtre için Premium'a yükseltin!

# upgradeToPremiumTitle
source: Upgrade to Premium
fa: ارتقا به پرمیوم
ru: Обновить до Premium
tr: Premium'a Yükseltin
