Repository: shahlajahan/barky-matches-flutter
Catalog: lib/l10n/app_*.arb
Languages: fa, ru, tr

source: Turkish
fa: ترکی
ru: Турецкий
tr: Türkçe

source: English
fa: انگلیسی
ru: Английский
tr: İngilizce

source: Both
fa: هر دو
ru: Оба
tr: Her ikisi

source: Document type
fa: نوع سند
ru: Тип документа
tr: Belge türü

source: Accountant Copy
fa: نسخه حسابدار
ru: Копия для бухгалтера
tr: Muhasebeci Kopyası

source: Internal Records Copy
fa: نسخه سوابق داخلی
ru: Копия внутренних записей
tr: Dahili Kayıt Kopyası

source: Generate Reports
fa: ایجاد گزارش‌ها
ru: Создать отчеты
tr: Raporları Oluştur

source: Download
fa: دانلود
ru: Скачать
tr: İndir

# adoptionImpactOverview
source: Impact Overview
fa: مرور کلی اثرگذاری
ru: Обзор влияния
tr: Etki Özeti

# adoptionPerformanceShelterActivity
source: Adoption performance and shelter activity
fa: عملکرد واگذاری و فعالیت پناهگاه
ru: Эффективность пристройства и активность приюта
tr: Sahiplendirme performansı ve barınak etkinliği

# noAnimalsAvailableAdoption
source: No animals are currently available for adoption. Add your first animal to begin accepting applications.
fa: در حال حاضر حیوانی برای واگذاری موجود نیست. برای شروع پذیرش درخواست‌ها، اولین حیوان را اضافه کنید.
ru: Сейчас нет животных, доступных для пристройства. Добавьте первое животное, чтобы начать принимать заявки.
tr: Şu anda sahiplendirilebilecek hayvan yok. Başvuruları kabul etmeye başlamak için ilk hayvanınızı ekleyin.

source: Adoption Trend
fa: روند واگذاری
ru: Тенденция пристройства
tr: Sahiplendirme Trendi

source: No adoptions yet.
fa: هنوز واگذاری‌ای انجام نشده است.
ru: Пристройств пока нет.
tr: Henüz sahiplendirme yok.

source: Species Breakdown
fa: تفکیک گونه‌ها
ru: Распределение по видам
tr: Tür Dağılımı

source: Species unavailable
fa: گونه در دسترس نیست
ru: Вид недоступен
tr: Tür bilgisi yok

source: Adopted
fa: واگذارشده
ru: Пристроен
tr: Sahiplendirildi

source: Revenue trend
fa: روند درآمد
ru: Динамика доходов
tr: Gelir trendi

source: No revenue trend yet
fa: هنوز روند درآمدی وجود ندارد
ru: Динамика доходов пока отсутствует
tr: Henüz gelir trendi yok

# paymentsCount
source: {count} payments
fa: {count} پرداخت
ru: Платежей: {count}
tr: {count} ödeme

source: Revenue breakdown
fa: تفکیک درآمد
ru: Распределение доходов
tr: Gelir dağılımı

source: No revenue activity yet
fa: هنوز فعالیت درآمدی وجود ندارد
ru: Доходной активности пока нет
tr: Henüz gelir etkinliği yok

source: Settlement timeline
fa: خط زمانی تسویه
ru: Хронология расчетов
tr: Mutabakat zaman çizelgesi

# waitingCount
source: {count} waiting
fa: {count} در انتظار
ru: В ожидании: {count}
tr: {count} bekliyor

source: No payouts yet
fa: هنوز پرداختی وجود ندارد
ru: Выплат пока нет
tr: Henüz ödeme yok

# petTaxiRouteUnavailable
source: No drivable route could be found between the selected locations. Please check the pickup and destination.
fa: بین مکان‌های انتخاب‌شده مسیر قابل رانندگی پیدا نشد. لطفاً مبدأ و مقصد را بررسی کنید.
tr: Seçilen konumlar arasında araçla gidilebilen bir rota bulunamadı. Lütfen alım ve varış konumlarını kontrol edin.

# routeEstimateUnavailable
source: The route estimate is currently unavailable. Please check the selected locations and try again.
fa: برآورد مسیر در حال حاضر در دسترس نیست. مکان‌های انتخاب‌شده را بررسی کرده و دوباره تلاش کنید.
tr: Rota tahmini şu anda kullanılamıyor. Lütfen seçilen konumları kontrol edip tekrar deneyin.

# helpCenterTitle
source: Help Center
fa: مرکز راهنما
ru: Центр помощи
tr: Yardım Merkezi

# helpCenterIntro
source: Need help with PetSupo? Find answers and contact support easily.
fa: به کمک درباره PetSupo نیاز دارید؟ پاسخ‌ها را پیدا کنید و به‌راحتی با پشتیبانی تماس بگیرید.
ru: Нужна помощь с PetSupo? Найдите ответы и легко свяжитесь с поддержкой.
tr: PetSupo hakkında yardıma mı ihtiyacınız var? Yanıtları bulun ve desteğe kolayca ulaşın.

source: Frequently Asked Questions
fa: پرسش‌های متداول
ru: Часто задаваемые вопросы
tr: Sıkça Sorulan Sorular

# emailAppUnavailable
source: Could not open email app
fa: باز کردن برنامه ایمیل ممکن نیست
ru: Не удалось открыть почтовое приложение
tr: E-posta uygulaması açılamadı

source: Email copied
fa: ایمیل کپی شد
ru: Электронная почта скопирована
tr: E-posta kopyalandı

# privacyPolicyContent
source: PetSupo respects your privacy and is committed to protecting your personal data. 1. Data We Collect We may collect personal information, location data, pet-related information, media uploads, and device and notification data. 2. How We Use Your Data Your data is used to provide and operate our services, enable matching and communication, improve the app, and send notifications with your permission. 3. Data Sharing We do NOT sell your personal data. Data may be shared only with trusted service providers or when required by law. 4. Data Storage & Security Your data is securely stored on servers located in Europe, with appropriate technical and organizational safeguards. 5. Data Retention We retain data only as long as necessary. Users may request deletion at any time. 6. Your Rights (KVKK & GDPR) You may access, correct, delete, withdraw consent, and request portability of your data. 7. Account Deletion Contact us to request deletion of your account and associated data. 8. Children's Privacy PetSupo is not intended for children under 13. 9. Changes to This Policy We may update this policy and notify users of significant changes. 10. Contact If you have questions about this policy or your data, please contact us:
fa: PetSupo به حریم خصوصی شما احترام می‌گذارد و متعهد به حفاظت از داده‌های شخصی شماست. 1. داده‌های جمع‌آوری‌شده ممکن است اطلاعات شخصی، موقعیت مکانی، اطلاعات حیوان، رسانه و داده‌های دستگاه و اعلان را جمع‌آوری کنیم. 2. استفاده از داده‌ها داده‌ها برای ارائه خدمات، تطبیق کاربران، بهبود برنامه و ارسال اعلان با اجازه شما استفاده می‌شوند. 3. اشتراک‌گذاری داده ما داده‌های شخصی شما را نمی‌فروشیم و فقط با ارائه‌دهندگان مورد اعتماد یا طبق قانون به اشتراک می‌گذاریم. 4. نگهداری و امنیت داده‌ها در سرورهای اروپا به‌صورت امن نگهداری می‌شوند. 5. مدت نگهداری داده‌ها فقط تا زمان لازم نگهداری می‌شوند. 6. حقوق شما می‌توانید به داده‌ها دسترسی داشته باشید، اصلاح یا حذف آن‌ها را درخواست کنید و رضایت خود را پس بگیرید. 7. حذف حساب برای حذف حساب با ما تماس بگیرید. 8. حریم خصوصی کودکان PetSupo برای کودکان زیر ۱۳ سال نیست. 9. تغییرات ممکن است این سیاست را به‌روزرسانی کنیم. 10. تماس برای پرسش‌ها با ما تماس بگیرید:
ru: PetSupo уважает вашу конфиденциальность и стремится защищать персональные данные. 1. Собираемые данные Мы можем собирать личную информацию, данные о местоположении, питомцах, медиафайлах и устройстве. 2. Использование данных Данные используются для работы сервисов, подбора пользователей, улучшения приложения и отправки уведомлений с вашего разрешения. 3. Обмен данными Мы не продаем персональные данные. Они передаются только надежным поставщикам или по требованию закона. 4. Хранение и безопасность Данные безопасно хранятся на серверах в Европе. 5. Срок хранения Мы храним данные только необходимое время. 6. Ваши права Вы можете получить доступ к данным, исправить или удалить их и отозвать согласие. 7. Удаление аккаунта Свяжитесь с нами для удаления аккаунта. 8. Конфиденциальность детей PetSupo не предназначен для детей младше 13 лет. 9. Изменения Мы можем обновлять эту политику. 10. Контакты По вопросам свяжитесь с нами:
tr: PetSupo gizliliğinize saygı duyar ve kişisel verilerinizi korumaya kararlıdır. 1. Topladığımız Veriler Kişisel bilgiler, konum, evcil hayvan bilgileri, medya ve cihaz bildirim verilerini toplayabiliriz. 2. Verilerin Kullanımı Verileriniz hizmetlerimizi sunmak, eşleşmeyi sağlamak, uygulamayı geliştirmek ve izninizle bildirim göndermek için kullanılır. 3. Veri Paylaşımı Kişisel verilerinizi satmayız. Veriler yalnızca güvenilir hizmet sağlayıcılarla veya yasal zorunluluk halinde paylaşılabilir. 4. Saklama ve Güvenlik Verileriniz Avrupa'daki sunucularda güvenli şekilde saklanır. 5. Saklama Süresi Verileri yalnızca gerekli olduğu sürece saklarız. 6. Haklarınız Verilerinize erişebilir, düzeltilmesini veya silinmesini isteyebilir ve onayınızı geri çekebilirsiniz. 7. Hesap Silme Hesabınızı silmek için bizimle iletişime geçin. 8. Çocukların Gizliliği PetSupo 13 yaş altı çocuklara yönelik değildir. 9. Değişiklikler Bu politikayı güncelleyebiliriz. 10. İletişim Sorularınız için bizimle iletişime geçin:

# privacyContactTitle
source: 7. Contact
fa: ۷. تماس
ru: 7. Контакты
tr: 7. İletişim

# privacyContactPrompt
source: If you have any questions about this Privacy Policy or your data, please contact us:
fa: اگر درباره این سیاست حریم خصوصی یا داده‌های خود پرسشی دارید، با ما تماس بگیرید:
ru: Если у вас есть вопросы о политике конфиденциальности или ваших данных, свяжитесь с нами:
tr: Bu Gizlilik Politikası veya verileriniz hakkında sorularınız varsa bizimle iletişime geçin:

# privacyResponseTime
source: We will respond as soon as possible.
fa: در اسرع وقت پاسخ خواهیم داد.
ru: Мы ответим как можно скорее.
tr: En kısa sürede yanıt vereceğiz.

# termsEmailCopied
source: Email copied
fa: ایمیل کپی شد
ru: Электронная почта скопирована
tr: E-posta kopyalandı

# termsOfServiceTitle
source: Terms of Service
fa: شرایط استفاده از خدمات
ru: Условия использования
tr: Hizmet Şartları

# termsIntro
source: By using PetSupo, you agree to the following terms:
fa: با استفاده از PetSupo، شرایط زیر را می‌پذیرید:
ru: Используя PetSupo, вы соглашаетесь со следующими условиями:
tr: PetSupo'yu kullanarak aşağıdaki şartları kabul etmiş olursunuz:

# termsResponseTime
source: We aim to respond within a reasonable timeframe.
fa: هدف ما پاسخ‌گویی در زمانی معقول است.
ru: Мы постараемся ответить в разумные сроки.
tr: Makul bir süre içinde yanıt vermeyi hedefliyoruz.

# invoiceNumberDateRequired
source: Invoice number and date are required
fa: شماره و تاریخ فاکتور الزامی است
ru: Требуются номер и дата счета
tr: Fatura numarası ve tarihi gerekli

# invoiceUploadFailed
source: Invoice upload failed: {error}
fa: بارگذاری فاکتور ناموفق بود: {error}
ru: Ошибка загрузки счета: {error}
tr: Fatura yüklenemedi: {error}

# invoiceStatusMessage
source: Invoice {status}
fa: فاکتور {status}
ru: Счет {status}
tr: Fatura {status}

# invoiceReviewFailed
source: Invoice review failed: {error}
fa: بررسی فاکتور ناموفق بود: {error}
ru: Ошибка проверки счета: {error}
tr: Fatura incelemesi başarısız: {error}

source: Open invoice
fa: باز کردن فاکتور
ru: Открыть счет
tr: Faturayı aç

source: Invoice number
fa: شماره فاکتور
ru: Номер счета
tr: Fatura numarası

source: Invoice date
fa: تاریخ فاکتور
ru: Дата счета
tr: Fatura tarihi

source: Invoice type
fa: نوع فاکتور
ru: Тип счета
tr: Fatura türü

source: Individual
fa: شخصی
ru: Физическое лицо
tr: Bireysel

source: Company
fa: شرکت
ru: Компания
tr: Şirket

source: Note optional
fa: یادداشت (اختیاری)
ru: Примечание (необязательно)
tr: Not (isteğe bağlı)

source: Rejection reason optional
fa: دلیل رد (اختیاری)
ru: Причина отклонения (необязательно)
tr: Red nedeni (isteğe bağlı)

# paymentSuccessTitle
source: Payment Success
fa: پرداخت موفق بود
ru: Платеж выполнен
tr: Ödeme Başarılı

# paymentSuccessMessage
source: Payment completed successfully ✅
fa: پرداخت با موفقیت انجام شد ✅
ru: Платеж успешно завершен ✅
tr: Ödeme başarıyla tamamlandı ✅

# paymentFailedTitle
source: Payment Failed
fa: پرداخت ناموفق بود
ru: Ошибка платежа
tr: Ödeme Başarısız

# paymentFailedMessage
source: Payment verification failed ❌
fa: تأیید پرداخت ناموفق بود ❌
ru: Не удалось проверить платеж ❌
tr: Ödeme doğrulaması başarısız oldu ❌

# paymentCancelledTitle
source: Payment Cancelled
fa: پرداخت لغو شد
ru: Платеж отменен
tr: Ödeme İptal Edildi

# paymentCancelledMessage
source: Payment was cancelled ⚠️
fa: پرداخت لغو شد ⚠️
ru: Платеж был отменен ⚠️
tr: Ödeme iptal edildi ⚠️

# submitComplaintTitle
source: Submit Complaint
fa: ارسال شکایت
ru: Отправить жалобу
tr: Şikayet Gönder

# submitComplaintConfirmation
source: Are you sure you want to submit this complaint?
fa: آیا مطمئن هستید که می‌خواهید این شکایت را ارسال کنید؟
ru: Вы уверены, что хотите отправить эту жалобу?
tr: Bu şikayeti göndermek istediğinizden emin misiniz?

source: Complaint submitted successfully
fa: شکایت با موفقیت ارسال شد
ru: Жалоба успешно отправлена
tr: Şikayet başarıyla gönderildi

source: Unexpected error
fa: خطای غیرمنتظره
ru: Непредвиденная ошибка
tr: Beklenmeyen hata

# complaintCategory
source: Category
fa: دسته‌بندی
ru: Категория
tr: Kategori

source: Please select rating
fa: لطفاً امتیاز را انتخاب کنید
ru: Выберите оценку
tr: Lütfen puan seçin

source: Feedback submitted successfully
fa: بازخورد با موفقیت ارسال شد
ru: Отзыв успешно отправлен
tr: Geri bildirim başarıyla gönderildi

# feedbackSubmissionFailed
source: Submission failed: {error}
fa: ارسال ناموفق بود: {error}
ru: Ошибка отправки: {error}
tr: Gönderim başarısız: {error}

source: Send Feedback
fa: ارسال بازخورد
ru: Отправить отзыв
tr: Geri Bildirim Gönder

# feedbackIntro
source: Help us improve PetSupo with your feedback, ideas, and suggestions.
fa: با بازخوردها، ایده‌ها و پیشنهادهای خود به بهبود PetSupo کمک کنید.
ru: Помогите улучшить PetSupo своими отзывами, идеями и предложениями.
tr: Geri bildirimleriniz, fikirleriniz ve önerilerinizle PetSupo'yu geliştirmemize yardımcı olun.

source: Rate your experience
fa: تجربه خود را امتیاز دهید
ru: Оцените свой опыт
tr: Deneyiminizi puanlayın

source: Feedback Category
fa: دسته‌بندی بازخورد
ru: Категория отзыва
tr: Geri Bildirim Kategorisi

source: General Feedback
fa: بازخورد عمومی
ru: Общий отзыв
tr: Genel Geri Bildirim

source: Bug Report
fa: گزارش خطا
ru: Сообщение об ошибке
tr: Hata Bildirimi

source: Feature Request
fa: درخواست قابلیت
ru: Запрос функции
tr: Özellik Talebi

source: Your Message
fa: پیام شما
ru: Ваше сообщение
tr: Mesajınız

source: Submit Feedback
fa: ارسال بازخورد
ru: Отправить отзыв
tr: Geri Bildirimi Gönder

# memorialImageLoadFailed
source: Could not load this image. Please try another photo.
fa: بارگذاری این تصویر ممکن نبود. لطفاً عکس دیگری امتحان کنید.
ru: Не удалось загрузить это изображение. Попробуйте другое фото.
tr: Bu resim yüklenemedi. Lütfen başka bir fotoğraf deneyin.

source: Create Memorial
fa: ایجاد یادبود
ru: Создать мемориал
tr: Anı Oluştur

source: Memorial title
fa: عنوان یادبود
ru: Название мемориала
tr: Anı başlığı

source: Story / message
fa: داستان / پیام
ru: История / сообщение
tr: Hikaye / mesaj

source: City
fa: شهر
ru: Город
tr: Şehir

source: Country
fa: کشور
ru: Страна
tr: Ülke

# memorialHeaderMessage
source: Honor your beloved pet by planting a memory through nature.
fa: با کاشتن خاطره‌ای در طبیعت، حیوان عزیزتان را گرامی بدارید.
ru: Почтите память любимого питомца, создав воспоминание в природе.
tr: Doğayla bir anı oluşturarak sevgili dostunuzu onurlandırın.

# addPetBeforeMemorial
source: Add a pet before creating a memorial.
fa: پیش از ایجاد یادبود، یک حیوان اضافه کنید.
ru: Добавьте питомца перед созданием мемориала.
tr: Anı oluşturmadan önce bir evcil hayvan ekleyin.

source: Add Pet First
fa: ابتدا حیوان اضافه کنید
ru: Сначала добавить питомца
tr: Önce Evcil Hayvan Ekle

source: Choose Photo
fa: انتخاب عکس
ru: Выбрать фото
tr: Fotoğraf Seç

# memorialPhotoPreviewMessage
source: Photo upload will be connected later. Preview is local for now.
fa: بارگذاری عکس بعداً متصل می‌شود. پیش‌نمایش فعلاً محلی است.
ru: Загрузка фото будет подключена позже. Сейчас доступен локальный просмотр.
tr: Fotoğraf yükleme daha sonra bağlanacak. Önizleme şimdilik yereldir.

source: Memorial created.
fa: یادبود ایجاد شد.
ru: Мемориал создан.
tr: Anı oluşturuldu.

source: Green Memorial
fa: یادبود سبز
ru: Зеленый мемориал
tr: Yeşil Anı

# greenMemorialIntro
source: Plant a tree in memory of your beloved pet.
fa: به یاد حیوان عزیزتان درختی بکارید.
ru: Посадите дерево в память о любимом питомце.
tr: Sevgili dostunuzun anısına bir ağaç dikin.

# memorialInMemoryOf
source: In memory of {petName} 🌱
fa: به یاد {petName} 🌱
ru: В память о {petName} 🌱
tr: {petName} anısına 🌱

# memorialByOwner
source: By {ownerName}
fa: توسط {ownerName}
ru: Автор: {ownerName}
tr: {ownerName} tarafından

# favoriteProductsTitle
source: Favorite Products
fa: محصولات مورد علاقه
ru: Избранные товары
tr: Favori Ürünler

source: Product not found
fa: محصول پیدا نشد
ru: Товар не найден
tr: Ürün bulunamadı

# sellerRatingLabel
source: Seller rating
fa: امتیاز فروشنده
ru: Рейтинг продавца
tr: Satıcı puanı

# aboutSellerTitle
source: About Seller
fa: درباره فروشنده
ru: О продавце
tr: Satıcı Hakkında

source: Newest first
fa: جدیدترین‌ها اول
ru: Сначала новые
tr: Önce en yeniler

# sellerProductsLoadError
source: Error loading seller products: {error}
fa: خطا در بارگذاری محصولات فروشنده: {error}
ru: Ошибка загрузки товаров продавца: {error}
tr: Satıcı ürünleri yüklenirken hata oluştu: {error}

# sellerNoActiveProducts
source: This seller has no active products
fa: این فروشنده محصول فعال ندارد
ru: У этого продавца нет активных товаров
tr: Bu satıcının aktif ürünü yok

source: Password updated successfully
fa: رمز عبور با موفقیت به‌روزرسانی شد
ru: Пароль успешно обновлён
tr: Şifre başarıyla güncellendi

# passwordStrengthLabel
source: Password Strength:
fa: قدرت رمز عبور:
ru: Надёжность пароля:
tr: Şifre Gücü:

# changePasswordTitle
source: Change Password
fa: تغییر رمز عبور
ru: Изменить пароль
tr: Şifreyi Değiştir

# changePasswordDescription
source: Keep your PetSupo account secure by updating your password regularly.
fa: با به‌روزرسانی منظم رمز عبور، حساب PetSupo خود را ایمن نگه دارید.
ru: Регулярно обновляйте пароль, чтобы защитить аккаунт PetSupo.
tr: Şifrenizi düzenli olarak güncelleyerek PetSupo hesabınızı güvende tutun.

# currentPasswordLabel
source: Current Password
fa: رمز عبور فعلی
ru: Текущий пароль
tr: Mevcut Şifre

source: Enter current password
fa: رمز عبور فعلی را وارد کنید
ru: Введите текущий пароль
tr: Mevcut şifreyi girin

# newPasswordLabel
source: New Password
fa: رمز عبور جدید
ru: Новый пароль
tr: Yeni Şifre

source: Enter new password
fa: رمز عبور جدید را وارد کنید
ru: Введите новый пароль
tr: Yeni şifreyi girin

# enterConfirmPassword
source: Confirm new password
fa: رمز عبور جدید را تأیید کنید
ru: Подтвердите новый пароль
tr: Yeni şifreyi onaylayın

# updatePasswordLabel
source: Update Password
fa: به‌روزرسانی رمز عبور
ru: Обновить пароль
tr: Şifreyi Güncelle

# savedParksTitle
source: Saved Parks
fa: پارک‌های ذخیره‌شده
ru: Сохранённые парки
tr: Kayıtlı Parklar

source: No saved parks yet
fa: هنوز پارکی ذخیره نشده است
ru: Сохранённых парков пока нет
tr: Henüz kayıtlı park yok

# adoptionFirstAnimal
source: Add Your First Animal
fa: اولین حیوان خود را اضافه کنید
ru: Добавьте первое животное
tr: İlk Hayvanınızı Ekleyin

# completedAdoptionsEmpty
source: Completed adoptions will appear here.
fa: فرآیندهای واگذاری تکمیل‌شده اینجا نمایش داده می‌شوند.
ru: Завершённые пристройства появятся здесь.
tr: Tamamlanan sahiplendirmeler burada görünecek.

source: Recently Added Animals
fa: حیوانات تازه اضافه‌شده
ru: Недавно добавленные животные
tr: Yeni Eklenen Hayvanlar

# noAnimalsAdded
source: No animals added yet.
fa: هنوز حیوانی اضافه نشده است.
ru: Животные ещё не добавлены.
tr: Henüz hayvan eklenmedi.

# speciesStatisticsEmpty
source: Species statistics will appear after your first successful adoption.
fa: آمار گونه‌ها پس از اولین واگذاری موفق نمایش داده می‌شود.
ru: Статистика видов появится после первого успешного пристройства.
tr: Tür istatistikleri, ilk başarılı sahiplendirmeden sonra görünecek.

# petTaxiEstimateDisclaimer
source: Estimated based on Istanbul taxi tariff + pet transport service premium. Bridge, highway, waiting and provider-specific fees may be added. Final price will be confirmed by provider.
fa: این برآورد بر اساس تعرفه تاکسی استانبول و هزینه خدمات حمل حیوان خانگی است. هزینه‌های پل، بزرگراه، انتظار و هزینه‌های اختصاصی ارائه‌دهنده ممکن است اضافه شوند. قیمت نهایی توسط ارائه‌دهنده تأیید می‌شود.
ru: Расчёт основан на тарифе такси Стамбула и доплате за перевозку питомца. Могут добавляться сборы за мосты, автомагистрали, ожидание и услуги конкретного перевозчика. Окончательная цена будет подтверждена перевозчиком.
tr: Tahmin, İstanbul taksi tarifesi ve evcil hayvan taşıma hizmet bedeline göre hesaplanmıştır. Köprü, otoyol, bekleme ve sağlayıcıya özel ücretler eklenebilir. Kesin fiyat sağlayıcı tarafından onaylanacaktır.

# unblockUserTitle
source: Unblock user
fa: رفع انسداد کاربر
ru: Разблокировать пользователя
tr: Kullanıcı engelini kaldır

# unblockConfirmation
source: Are you sure you want to unblock {name}?
fa: آیا مطمئن هستید که می‌خواهید انسداد {name} را بردارید؟
ru: Вы уверены, что хотите разблокировать {name}?
tr: {name} kullanıcısının engelini kaldırmak istediğinizden emin misiniz?

# unblockSuccess
source: {name} has been unblocked
fa: انسداد {name} برداشته شد
ru: Пользователь {name} разблокирован
tr: {name} kullanıcısının engeli kaldırıldı

# unblockFailed
source: Failed to unblock user
fa: رفع انسداد کاربر ناموفق بود
ru: Не удалось разблокировать пользователя
tr: Kullanıcının engeli kaldırılamadı

# blockedUsersTitle
source: Blocked Users
fa: کاربران مسدودشده
ru: Заблокированные пользователи
tr: Engellenen Kullanıcılar

# mustBeSignedIn
source: You must be signed in
fa: باید وارد حساب خود شوید
ru: Необходимо войти в аккаунт
tr: Oturum açmış olmalısınız

# blockedUserCount
source: {count} blocked user
fa: {count} کاربر مسدودشده
ru: Заблокирован {count} пользователь
tr: {count} engellenen kullanıcı

# blockedUsersCount
source: {count} blocked users
fa: {count} کاربر مسدودشده
ru: Заблокировано пользователей: {count}
tr: {count} engellenen kullanıcı

# blockedUsersDescription
source: Manage users you have blocked from interacting with you.
fa: کاربرانی را که از تعامل با شما منع کرده‌اید مدیریت کنید.
ru: Управляйте пользователями, которым вы запретили взаимодействовать с вами.
tr: Etkileşim kurmasını engellediğiniz kullanıcıları yönetin.

source: No blocked users
fa: کاربر مسدودشده‌ای وجود ندارد
ru: Нет заблокированных пользователей
tr: Engellenen kullanıcı yok

# blockedUsersEmptyDescription
source: Users you block will appear here. You can unblock them anytime.
fa: کاربرانی که مسدود می‌کنید اینجا نمایش داده می‌شوند. هر زمان خواستید می‌توانید انسدادشان را بردارید.
ru: Заблокированные пользователи появятся здесь. Вы сможете разблокировать их в любое время.
tr: Engellediğiniz kullanıcılar burada görünür. İstediğiniz zaman engellerini kaldırabilirsiniz.

# blockedOn
source: Blocked on {date}
fa: مسدودشده در {date}
ru: Заблокирован: {date}
tr: Engelleme tarihi: {date}

# unblockButton
source: Unblock
fa: رفع انسداد
ru: Разблокировать
tr: Engeli Kaldır

# deleteAccountFailed
source: Failed to delete account. Please try again.
fa: حذف حساب ناموفق بود. لطفاً دوباره تلاش کنید.
ru: Не удалось удалить аккаунт. Повторите попытку.
tr: Hesap silinemedi. Lütfen tekrar deneyin.

# deleteActionPermanent
source: This action is permanent. All your dogs, chats, favorites, and activity will be permanently deleted.
fa: این اقدام دائمی است. همه سگ‌ها، گفتگوها، علاقه‌مندی‌ها و فعالیت‌های شما برای همیشه حذف خواهند شد.
ru: Это действие необратимо. Все ваши собаки, чаты, избранное и активность будут удалены навсегда.
tr: Bu işlem kalıcıdır. Tüm köpekleriniz, sohbetleriniz, favorileriniz ve etkinlikleriniz kalıcı olarak silinecektir.

# deleteConfirmationCodeHint
source: Type DELETE to confirm
fa: برای تأیید DELETE را وارد کنید
ru: Введите DELETE для подтверждения
tr: Onaylamak için DELETE yazın

# deleteAccountPermanentNotice
source: This action is permanent and cannot be undone.
fa: این اقدام دائمی است و قابل بازگشت نیست.
ru: Это действие необратимо и не может быть отменено.
tr: Bu işlem kalıcıdır ve geri alınamaz.

source: What will be deleted
fa: چه چیزهایی حذف می‌شوند
ru: Что будет удалено
tr: Neler silinecek

source: Confirmation
fa: تأیید
ru: Подтверждение
tr: Onay

source: Privacy settings updated
fa: تنظیمات حریم خصوصی به‌روزرسانی شد
ru: Настройки конфиденциальности обновлены
tr: Gizlilik ayarları güncellendi
