Repository: shahlajahan/barky-matches-flutter
Catalog: lib/l10n/app_*.arb
Languages: fa, ru, tr

# payoutBatchesTab
source: Batches
fa: بسته‌ها
ru: Пакеты
tr: Ödeme paketleri

# payoutExceptionsTab
source: Exceptions
fa: استثناها
ru: Исключения
tr: İstisnalar

# payoutSelectAllEligible
source: Select all eligible sellers
fa: انتخاب همه فروشندگان واجد شرایط
ru: Выбрать всех доступных продавцов
tr: Tüm uygun satıcıları seç

# payoutCreateBatch
source: Create payout batch
fa: ایجاد بسته پرداخت
ru: Создать пакет выплат
tr: Ödeme paketi oluştur

# payoutBatchCreated
source: Batch {batchNumber} created
fa: بسته {batchNumber} ایجاد شد
ru: Пакет {batchNumber} создан
tr: {batchNumber} paketi oluşturuldu

# payoutOperationFailed
source: Payout operation failed. {details}
fa: عملیات پرداخت ناموفق بود. {details}
ru: Операция выплаты не выполнена. {details}
tr: Ödeme işlemi başarısız. {details}

# payoutLoadFailed
source: Payout data could not be loaded.
fa: اطلاعات پرداخت بارگیری نشد.
ru: Не удалось загрузить данные выплат.
tr: Ödeme verileri yüklenemedi.

# payoutNoExceptions
source: No payout exceptions
fa: استثنایی وجود ندارد
ru: Исключений нет
tr: Ödeme istisnası yok

# payoutDateFilter
source: Payment period
fa: دوره پرداخت
ru: Период выплаты
tr: Ödeme dönemi

# payoutToday
source: Today
fa: امروز
ru: Сегодня
tr: Bugün

# payoutYesterday
source: Yesterday
fa: دیروز
ru: Вчера
tr: Dün

# payoutThisWeek
source: This week
fa: این هفته
ru: Эта неделя
tr: Bu hafta

# payoutLastWeek
source: Last week
fa: هفته گذشته
ru: Прошлая неделя
tr: Geçen hafta

# payoutThisMonth
source: This month
fa: این ماه
ru: Этот месяц
tr: Bu ay

# payoutValidBankOnly
source: Valid bank account
fa: حساب بانکی معتبر
ru: Действительный банковский счёт
tr: Geçerli banka hesabı

# payoutUnknownSeller
source: Seller information unavailable
fa: اطلاعات فروشنده موجود نیست
ru: Данные продавца недоступны
tr: Satıcı bilgisi mevcut değil

# payoutBankMissing
source: Bank missing
fa: بانک ثبت نشده
ru: Банк не указан
tr: Banka eksik

# payoutIncludedOrders
source: Included orders
fa: سفارش‌های شامل‌شده
ru: Включённые заказы
tr: Dahil edilen siparişler

# payoutPeriod
source: Period
fa: دوره
ru: Период
tr: Dönem

# payoutGrossTotal
source: Gross total
fa: مجموع ناخالص
ru: Сумма до комиссии
tr: Brüt toplam

# payoutCommissionTotal
source: Commission total
fa: مجموع کمیسیون
ru: Комиссия
tr: Komisyon toplamı

# payoutNetPayable
source: Net payable
fa: خالص قابل پرداخت
ru: К выплате
tr: Net ödenecek

# payoutNoBatches
source: No payout batches
fa: بسته پرداختی وجود ندارد
ru: Пакетов выплат нет
tr: Ödeme paketi yok

# payoutSellers
source: sellers
fa: فروشنده
ru: продавцов
tr: satıcı

# payoutExportXlsx
source: Export XLSX
fa: خروجی XLSX
ru: Экспорт XLSX
tr: XLSX dışa aktar

# payoutValid
source: Valid
fa: معتبر
ru: Действительно
tr: Geçerli

# payoutBlocked
source: Blocked
fa: مسدود
ru: Заблокировано
tr: Engelli

# payoutMissingBusiness
source: Missing business
fa: اطلاعات کسب‌وکار ناقص
ru: Нет данных компании
tr: İşletme eksik

# payoutMissingAccountHolder
source: Missing account holder
fa: نام صاحب حساب موجود نیست
ru: Нет владельца счёта
tr: Hesap sahibi eksik

# payoutMissingIban
source: Missing IBAN
fa: شماره شبا موجود نیست
ru: Нет IBAN
tr: IBAN eksik

# payoutInvalidIban
source: Invalid IBAN
fa: شماره شبا نامعتبر است
ru: Неверный IBAN
tr: Geçersiz IBAN

# payoutMissingBankName
source: Missing bank name
fa: نام بانک موجود نیست
ru: Нет названия банка
tr: Banka adı eksik

# payoutNonPositiveAmount
source: Net amount must be positive
fa: مبلغ خالص باید مثبت باشد
ru: Сумма должна быть положительной
tr: Net tutar pozitif olmalıdır

# payoutSettlementIncomplete
source: Settlement incomplete
fa: تسویه تکمیل نشده
ru: Расчёт не завершён
tr: Mutabakat tamamlanmadı

# payoutCommissionUnknown
source: Commission requires review
fa: کمیسیون نیاز به بررسی دارد
ru: Комиссия требует проверки
tr: Komisyon inceleme bekliyor

# payoutCustomerPaid
source: Customer paid
fa: پرداخت مشتری
ru: Оплачено клиентом
tr: Müşteri ödemesi

# payoutSellerNetNotCalculated
source: Seller net: not calculated
fa: خالص فروشنده: محاسبه نشده
ru: Нетто продавца: не рассчитано
tr: Satıcı neti: hesaplanmadı

# payoutExcludedFromPayout
source: Excluded from payout
fa: خارج از پرداخت
ru: Исключено из выплаты
tr: Ödeme dışında

# payoutRefundedOrCancelled
source: Refunded or cancelled order
fa: سفارش مرجوع یا لغوشده
ru: Возвращённый или отменённый заказ
tr: İade veya iptal edilmiş sipariş

# payoutAlreadyBatched
source: Already assigned to a batch
fa: قبلاً به بسته اختصاص یافته
ru: Уже включено в пакет
tr: Zaten bir pakete atanmış

# payoutAlreadyPaid
source: Already paid
fa: قبلاً پرداخت شده
ru: Уже оплачено
tr: Zaten ödendi

# payoutUnsupportedCurrency
source: Unsupported currency
fa: ارز پشتیبانی نمی‌شود
ru: Валюта не поддерживается
tr: Desteklenmeyen para birimi

# payoutIneligible
source: Payout is not eligible
fa: پرداخت واجد شرایط نیست
ru: Выплата недоступна
tr: Ödeme için uygun değil

# payoutStatusFilter
source: Payout status
fa: وضعیت پرداخت
ru: Статус выплаты
tr: Ödeme durumu

# payoutSettlementFilter
source: Settlement status
fa: وضعیت تسویه
ru: Статус расчёта
tr: Mutabakat durumu

# payoutBatchFilter
source: Batch assignment
fa: تخصیص دسته
ru: Платёжный пакет
tr: Paket ataması

# payoutIncludedInBatch
source: Included in batch
fa: در دسته قرار دارد
ru: Включено в пакет
tr: Pakete dahil

# payoutNotIncludedInBatch
source: Not included in batch
fa: در دسته قرار ندارد
ru: Не включено в пакет
tr: Pakete dahil değil

# payoutSellerFilter
source: Seller / business
fa: فروشنده / کسب‌وکار
ru: Продавец / компания
tr: Satıcı / işletme

# payoutBankFilter
source: Bank
fa: بانک
ru: Банк
tr: Banka

# payoutMinimumAmount
source: Minimum payout
fa: حداقل پرداخت
ru: Минимальная выплата
tr: Minimum ödeme

# payoutMaximumAmount
source: Maximum payout
fa: حداکثر پرداخت
ru: Максимальная выплата
tr: Maksimum ödeme

# payoutCustomRange
source: Custom range
fa: بازه سفارشی
ru: Произвольный период
tr: Özel tarih aralığı

# financeOverviewTab
source: Overview
fa: نمای کلی
ru: Обзор
tr: Genel Bakış

# financeWaitingTab
source: Waiting
fa: در انتظار
ru: Ожидание
tr: Bekleyen

# financeEligibleSellers
source: Eligible sellers
fa: فروشندگان واجد شرایط
ru: Доступные продавцы
tr: Uygun satıcılar

# financeEligibleRecords
source: Eligible records
fa: سوابق واجد شرایط
ru: Доступные записи
tr: Uygun kayıtlar

# financeWaitingSellers
source: Waiting sellers
fa: فروشندگان در انتظار
ru: Продавцы в ожидании
tr: Bekleyen satıcılar

# financeWaitingRecords
source: Waiting records
fa: سوابق در انتظار
ru: Записи в ожидании
tr: Bekleyen kayıtlar

# financeWaitingAmount
source: Waiting amount
fa: مبلغ در انتظار
ru: Сумма в ожидании
tr: Bekleyen tutar

# financeBlockedRecords
source: Blocked records
fa: سوابق مسدود
ru: Заблокированные записи
tr: Engellenen kayıtlar

# financeExceptionCount
source: Exceptions
fa: استثناها
ru: Исключения
tr: İstisnalar

# financeTodaySales
source: Today's sales
fa: فروش امروز
ru: Продажи сегодня
tr: Bugünkü satışlar

# financeTodayCommission
source: Today's commission
fa: کمیسیون امروز
ru: Комиссия сегодня
tr: Bugünkü komisyon

# financeTodayRefunds
source: Today's refunds
fa: بازپرداخت امروز
ru: Возвраты сегодня
tr: Bugünkü iadeler

# financeTodayEligible
source: Today's eligible
fa: واجد شرایط امروز
ru: Доступно сегодня
tr: Bugün uygun olan

# financeTodayPaid
source: Today's paid
fa: پرداخت امروز
ru: Выплачено сегодня
tr: Bugün ödenen

# financeOutstandingLiability
source: Outstanding liability
fa: تعهد پرداخت‌نشده
ru: Непогашенные обязательства
tr: Ödenmemiş yükümlülük

# financeMonthlyPlatformRevenue
source: Monthly platform revenue
fa: درآمد ماهانه پلتفرم
ru: Месячный доход платформы
tr: Aylık platform geliri

# financeNextEligibilityDate
source: Next eligible date
fa: تاریخ واجد شرایط بعدی
ru: Следующая дата доступности
tr: Sonraki uygunluk tarihi

# financeDaysRemaining
source: Days remaining
fa: روزهای باقی‌مانده
ru: Осталось дней
tr: Kalan gün

# financeOldestWaitingRecord
source: Oldest waiting record
fa: قدیمی‌ترین سابقه در انتظار
ru: Самая старая ожидающая запись
tr: En eski bekleyen kayıt

# financeAmountEligibleNext
source: Amount becoming eligible next
fa: مبلغ واجد شرایط بعدی
ru: Следующая доступная сумма
tr: Sonraki uygun olacak tutar

# financeSendForReview
source: Send for review
fa: ارسال برای بررسی
ru: Отправить на проверку
tr: İncelemeye gönder

# financeApproveBatch
source: Approve
fa: تأیید
ru: Утвердить
tr: Onayla

# financeRejectBatch
source: Reject batch
fa: رد دسته
ru: Отклонить пакет
tr: Paketi reddet

# sellerFinanceTitle
source: Finance & Earnings
fa: مالی و درآمد
ru: Финансы и доходы
tr: Finans ve Kazançlar

# sellerFinanceDetails
source: Details
fa: جزئیات
ru: Подробнее
tr: Detaylar

# sellerFinanceAvailable
source: Available balance
fa: موجودی قابل برداشت
ru: Доступный баланс
tr: Kullanılabilir bakiye

# sellerFinanceWaiting
source: Waiting balance
fa: موجودی در انتظار
ru: Баланс в ожидании
tr: Bekleyen bakiye

# sellerFinanceProcessing
source: Pending / processing
fa: در دسته / در حال پردازش
ru: В пакете / обработке
tr: Paketlenmiş / işleniyor

# sellerFinancePaidThisMonth
source: Paid this month
fa: پرداخت‌شده این ماه
ru: Выплачено в этом месяце
tr: Bu ay ödenen

# sellerFinanceTotalEarnings
source: Total earnings
fa: کل درآمد
ru: Общий доход
tr: Toplam kazanç

# sellerFinanceBlocked
source: Blocked amount
fa: مبلغ مسدود
ru: Заблокированная сумма
tr: Engellenen tutar

# sellerFinanceBankBlocked
source: Your payout is blocked because your bank account information is incomplete.
fa: پرداخت شما به دلیل ناقص بودن اطلاعات بانکی مسدود است.
ru: Выплата заблокирована из-за неполных банковских данных.
tr: Banka hesap bilgileriniz eksik olduğu için ödemeniz engellendi.

# sellerFinanceBankReady
source: Bank account ready for payouts
fa: حساب بانکی برای پرداخت‌ها آماده است
ru: Банковский счёт готов для выплат
tr: Banka hesabı ödemeler için hazır

# sellerFinanceUpdateBank
source: Update bank account
fa: به‌روزرسانی حساب بانکی
ru: Обновить банковский счёт
tr: Banka hesabını güncelle

# sellerFinanceWaitingExplanation
source: Earnings become eligible 21 days after successful payment.
fa: درآمدها ۲۱ روز پس از پرداخت موفق واجد شرایط می‌شوند.
ru: Доход становится доступным через 21 день после успешной оплаты.
tr: Kazançlar başarılı ödemeden 21 gün sonra uygun hale gelir.

# sellerFinanceWaitingSchedule
source: Waiting schedule
fa: برنامه انتظار
ru: График ожидания
tr: Bekleme takvimi

# sellerFinanceLastPayout
source: Last payout
fa: آخرین پرداخت
ru: Последняя выплата
tr: Son ödeme

# sellerFinanceOrders
source: orders
fa: سفارش
ru: заказов
tr: sipariş

# sellerFinanceAppointments
source: appointments
fa: نوبت
ru: приёмов
tr: randevu

# sellerFinanceBookings
source: bookings
fa: رزرو
ru: бронирований
tr: rezervasyon

# sellerFinanceRides
source: rides
fa: سفر
ru: поездок
tr: yolculuk

# sellerFinanceRequests
source: requests
fa: درخواست
ru: запросов
tr: talep

# financeRecommendedAction
source: Recommended action
fa: اقدام پیشنهادی
ru: Рекомендуемое действие
tr: Önerilen işlem

# financeOpenSeller
source: Open seller
fa: باز کردن فروشنده
ru: Открыть продавца
tr: Satıcıyı aç

# financeTomorrowEligible
source: Tomorrow becoming eligible
fa: قابل پرداخت در فردا
ru: Станет доступно завтра
tr: Yarın uygun olacak

# financeNext7Days
source: Next 7 days
fa: ۷ روز آینده
ru: Следующие 7 дней
tr: Sonraki 7 gün

# financeNext30Days
source: Next 30 days
fa: ۳۰ روز آینده
ru: Следующие 30 дней
tr: Sonraki 30 gün

# financeEstimatedPayable
source: Estimated payable
fa: پرداخت تخمینی
ru: Расчётная выплата
tr: Tahmini ödenecek

# financeStartProcessing
source: Start processing
fa: شروع پردازش
ru: Начать обработку
tr: İşlemeyi başlat

# sellerFinanceEstimatedNext
source: Estimated next payout
fa: پرداخت بعدی تخمینی
ru: Расчётная следующая выплата
tr: Tahmini sonraki ödeme

# sellerFinanceTimeline
source: Payout timeline
fa: خط زمانی پرداخت
ru: Этапы выплаты
tr: Ödeme zaman çizelgesi

# sellerFinanceTimelineValue
source: Paid → Waiting (21 days) → Eligible → Included in batch → Transferred → Completed
fa: پرداخت‌شده ← انتظار (۲۱ روز) ← واجد شرایط ← در بسته ← انتقال ← تکمیل
ru: Оплачено → Ожидание (21 день) → Доступно → В пакете → Переведено → Завершено
tr: Ödendi → Bekleme (21 gün) → Uygun → Pakete dahil → Aktarıldı → Tamamlandı

# sellerFinanceEligibleRecords
source: Eligible records
fa: رکوردهای واجد شرایط
ru: Доступные записи
tr: Uygun kayıtlar

# sellerFinancePayoutHistory
source: Payout history
fa: تاریخچه پرداخت
ru: История выплат
tr: Ödeme geçmişi

# sellerFinanceExceptions
source: Exceptions
fa: استثناها
ru: Исключения
tr: İstisnalar

# financeMarkFailed
source: Mark failed
fa: علامت‌گذاری ناموفق
ru: Отметить неудачной
tr: Başarısız işaretle

# financeFailureReason
source: Failure reason
fa: دلیل شکست
ru: Причина сбоя
tr: Başarısızlık nedeni

# userProfileCreatorProgram
source: Creator Program
fa: برنامه سازندگان
ru: Программа авторов
tr: Creator Programı

# userProfileOpenCreatorDashboard
source: Creator Dashboard
fa: داشبورد سازنده
ru: Панель автора
tr: Creator Paneli

# creatorDashboardTitle
source: Creator Dashboard
fa: داشبورد سازنده
ru: Панель автора
tr: Creator Paneli

# creatorWelcomeBack
source: Welcome back
fa: خوش آمدید
ru: С возвращением
tr: Tekrar hoş geldin

# creatorLevelLabel
source: Creator Level
fa: سطح سازنده
ru: Уровень автора
tr: Creator Seviyesi

# creatorCurrentCampaign
source: Current campaign
fa: کمپین فعلی
ru: Текущая кампания
tr: Güncel kampanya

# creatorReferralCodeLabel
source: Referral Code
fa: کد معرف
ru: Реферальный код
tr: Referans Kodu

# creatorReferralLinkLabel
source: Referral Link
fa: لینک معرف
ru: Реферальная ссылка
tr: Referans Bağlantısı

# creatorCopyCode
source: Copy Code
fa: کپی کد
ru: Копировать код
tr: Kodu Kopyala

# creatorCopyLink
source: Copy Link
fa: کپی لینک
ru: Копировать ссылку
tr: Bağlantıyı Kopyala

# creatorReferralCodeCopied
source: Referral code copied
fa: کد معرف کپی شد
ru: Реферальный код скопирован
tr: Referans kodu kopyalandı

# creatorReferralLinkCopied
source: Referral link copied
fa: لینک معرف کپی شد
ru: Реферальная ссылка скопирована
tr: Referans bağlantısı kopyalandı

# creatorQualifiedUsers
source: Qualified Users
fa: کاربران واجد شرایط
ru: Квалифицированные пользователи
tr: Nitelikli Kullanıcılar

# creatorVerifiedPartners
source: Verified Partners
fa: شرکای تأیید شده
ru: Подтверждённые партнёры
tr: Onaylı İşletmeler

# creatorPendingRewards
source: Pending Rewards
fa: پاداش‌های در انتظار
ru: Ожидающие вознаграждения
tr: Bekleyen Ödüller

# creatorPaidRewards
source: Paid Rewards
fa: پاداش‌های پرداخت‌شده
ru: Выплаченные вознаграждения
tr: Ödenen Ödüller

# creatorRecentActivity
source: Recent Activity
fa: فعالیت‌های اخیر
ru: Последние действия
tr: Son Etkinlikler

# creatorNoActivityYet
source: No activity yet
fa: هنوز فعالیتی وجود ندارد
ru: Пока нет активности
tr: Henüz etkinlik yok

# creatorNoActivityMessage
source: Once someone uses your referral link, activity will show up here.
fa: به محض استفاده کسی از لینک معرف شما، فعالیت اینجا نمایش داده می‌شود.
ru: Как только кто-то воспользуется вашей реферальной ссылкой, активность появится здесь.
tr: Biri referans bağlantınızı kullandığında etkinlik burada görünecek.

# creatorUpcomingPayout
source: Upcoming Payout
fa: پرداخت بعدی
ru: Ближайшая выплата
tr: Yaklaşan Ödeme

# creatorEstimatedPayout
source: Estimated payout
fa: مبلغ تخمینی پرداخت
ru: Ожидаемая выплата
tr: Tahmini ödeme

# creatorPayoutDate
source: Payout date
fa: تاریخ پرداخت
ru: Дата выплаты
tr: Ödeme tarihi

# creatorPayoutMethod
source: Payout method
fa: روش پرداخت
ru: Способ выплаты
tr: Ödeme yöntemi

# creatorOpenFullDashboard
source: Open Full Dashboard
fa: باز کردن داشبورد کامل
ru: Открыть полную панель
tr: Tam Paneli Aç

# creatorOpenFullDashboardHint
source: See detailed charts, analytics and full reporting on the web
fa: نمودارها، تحلیل‌ها و گزارش کامل را در وب مشاهده کنید
ru: Смотрите подробные графики, аналитику и отчёты в веб-версии
tr: Web'de ayrıntılı grafikleri, analitiği ve tam raporlamayı görün

# creatorPerformanceOverview
source: Performance Overview
fa: نمای کلی عملکرد
ru: Обзор эффективности
tr: Performans Özeti

# creatorTotalClicks
source: Total Clicks
fa: کل کلیک‌ها
ru: Всего кликов
tr: Toplam Tıklama

# creatorRegistrations
source: Registrations
fa: ثبت‌نام‌ها
ru: Регистрации
tr: Kayıtlar

# creatorConversionRate
source: Conversion Rate
fa: نرخ تبدیل
ru: Конверсия
tr: Dönüşüm Oranı

# creatorRewardBreakdown
source: Reward Breakdown
fa: تفکیک پاداش
ru: Структура вознаграждений
tr: Ödül Dağılımı

# creatorPayoutHistory
source: Payout History
fa: تاریخچه پرداخت
ru: История выплат
tr: Ödeme Geçmişi

# creatorAnalytics
source: Analytics
fa: تحلیل‌ها
ru: Аналитика
tr: Analitik

# creatorReferralsTab
source: Referrals
fa: معرفی‌ها
ru: Рефералы
tr: Referanslar

# creatorRewardsTab
source: Rewards
fa: پاداش‌ها
ru: Вознаграждения
tr: Ödüller

# creatorFilters
source: Filters
fa: فیلترها
ru: Фильтры
tr: Filtreler

# creatorExport
source: Export
fa: خروجی گرفتن
ru: Экспорт
tr: Dışa Aktar

# creatorTimeframe7d
source: 7 days
fa: ۷ روز
ru: 7 дней
tr: 7 gün

# creatorTimeframe30d
source: 30 days
fa: ۳۰ روز
ru: 30 дней
tr: 30 gün

# creatorTimeframe90d
source: 90 days
fa: ۹۰ روز
ru: 90 дней
tr: 90 gün

# creatorTimeframe12m
source: 12 months
fa: ۱۲ ماه
ru: 12 месяцев
tr: 12 ay

# creatorSignInRequiredTitle
source: Sign in required
fa: ورود لازم است
ru: Требуется вход
tr: Giriş gerekli

# creatorSignInRequiredMessage
source: Sign in to view your Creator Dashboard
fa: برای مشاهده داشبورد سازنده وارد شوید
ru: Войдите, чтобы увидеть панель автора
tr: Creator Panelinizi görmek için giriş yapın

# creatorAccessDeniedTitle
source: Creator access required
fa: دسترسی سازنده لازم است
ru: Требуется доступ автора
tr: Creator erişimi gerekli

# creatorAccessDeniedMessage
source: This dashboard is only available to approved PetSupo creators.
fa: این داشبورد فقط برای سازندگان تأییدشده پت‌سوپو در دسترس است.
ru: Эта панель доступна только одобренным авторам PetSupo.
tr: Bu panel yalnızca onaylı PetSupo creator'ları için kullanılabilir.

# creatorGoToSignIn
source: Go to sign in
fa: رفتن به ورود
ru: Перейти к входу
tr: Girişe git

# creatorBadgesAchievements
source: Badges & Achievements
fa: نشان‌ها و دستاوردها
ru: Значки и достижения
tr: Rozetler ve Başarımlar

# creatorProgressToNextLevelPrefix
source: Progress to
fa: پیشرفت تا
ru: Прогресс до
tr: Şu seviyeye ilerleme:

# creatorTotalEarned
source: Total earned
fa: کل درآمد
ru: Всего заработано
tr: Toplam kazanç

# creatorShareYourLink
source: Share Your Referral Link
fa: لینک معرف خود را به اشتراک بگذارید
ru: Поделитесь реферальной ссылкой
tr: Referans Bağlantınızı Paylaşın

# creatorStatusPaid
source: Paid
fa: پرداخت‌شده
ru: Выплачено
tr: Ödendi

# creatorStatusScheduled
source: Scheduled
fa: زمان‌بندی‌شده
ru: Запланировано
tr: Planlandı

# creatorExportComingSoon
source: Export is coming soon
fa: خروجی گرفتن به‌زودی
ru: Экспорт скоро появится
tr: Dışa aktarma yakında geliyor

# creatorFiltersComingSoon
source: Advanced filters are coming soon
fa: فیلترهای پیشرفته به‌زودی
ru: Расширенные фильтры скоро появятся
tr: Gelişmiş filtreler yakında geliyor

# creatorStatusLabel
source: Status
fa: وضعیت
ru: Статус
tr: Durum

# creatorStatusActive
source: Active
fa: فعال
ru: Активен
tr: Aktif

# creatorStatusInactive
source: Inactive
fa: غیرفعال
ru: Неактивен
tr: Pasif

# creatorSampleData
source: Sample data
fa: داده نمونه
ru: Демонстрационные данные
tr: Örnek veri

# creatorOpenDashboardFailed
source: Couldn't open the dashboard. Please try again.
fa: باز کردن داشبورد ممکن نشد. دوباره امتحان کنید.
ru: Не удалось открыть панель. Попробуйте ещё раз.
tr: Panel açılamadı. Lütfen tekrar deneyin.

# referralCodeOptionalLabel
source: Referral code (optional)
fa: کد معرف (اختیاری)
ru: Реферальный код (необязательно)
tr: Referans kodu (isteğe bağlı)

# referralCodeInvalid
source: That referral code is unavailable. You can continue without it.
fa: این کد معرف در دسترس نیست. می‌توانید بدون آن ادامه دهید.
ru: Этот реферальный код недоступен. Можно продолжить без него.
tr: Bu referans kodu kullanılamıyor. Onsuz devam edebilirsiniz.

# moderationNoHistory
source: No moderation history yet
fa: هنوز سابقه‌ای از نظارت وجود ندارد
ru: История модерации пока отсутствует
tr: Henüz moderasyon geçmişi yok

# complaintNoMessages
source: No messages yet.
fa: هنوز پیامی وجود ندارد.
ru: Сообщений пока нет.
tr: Henüz mesaj yok.

source: Generated Finance Reports
fa: گزارش‌های مالی ایجادشده
ru: Созданные финансовые отчеты
tr: Oluşturulan Finans Raporları

# noReportFilesGenerated
source: No report files were generated.
fa: هیچ فایل گزارشی ایجاد نشد.
ru: Файлы отчетов не созданы.
tr: Hiçbir rapor dosyası oluşturulmadı.

# noEligibleSellers
source: No eligible sellers right now
fa: در حال حاضر فروشنده واجد شرایطی وجود ندارد
ru: Сейчас нет подходящих продавцов
tr: Şu anda uygun satıcı yok

source: View Waiting Sellers
fa: مشاهده فروشندگان در انتظار
ru: Показать продавцов в ожидании
tr: Bekleyen Satıcıları Görüntüle

source: Clear search
fa: پاک کردن جستجو
ru: Очистить поиск
tr: Aramayı temizle

source: Export Finance Report
fa: خروجی گرفتن از گزارش مالی
ru: Экспорт финансового отчета
tr: Finans Raporunu Dışa Aktar

# exportOperationFailed
source: Export operation failed: {error}
fa: عملیات خروجی ناموفق بود: {error}
ru: Ошибка экспорта: {error}
tr: Dışa aktarma işlemi başarısız: {error}

source: Generated XLSX
fa: XLSX ایجادشده
ru: Созданный XLSX
tr: Oluşturulan XLSX

# batchExportedReady
source: The batch is now exported and ready for processing.
fa: دسته اکنون خروجی گرفته شده و آماده پردازش است.
ru: Пакет экспортирован и готов к обработке.
tr: Toplu işlem dışa aktarıldı ve işleme hazır.

source: Regenerate
fa: ایجاد مجدد
ru: Создать заново
tr: Yeniden oluştur

source: Download XLSX
fa: دانلود XLSX
ru: Скачать XLSX
tr: XLSX'i indir

source: Preview {batch}
fa: پیش‌نمایش {batch}
ru: Предпросмотр {batch}
tr: Önizleme {batch}

source: Audit History
fa: سابقه حسابرسی
ru: История аудита
tr: Denetim Geçmişi

# noAuditEvents
source: No audit events found.
fa: رویداد حسابرسی یافت نشد.
ru: События аудита не найдены.
tr: Denetim olayı bulunamadı.

source: Settlement retry requested.
fa: درخواست تلاش مجدد تسویه ثبت شد.
ru: Запрошена повторная попытка расчета.
tr: Mutabakat yeniden denemesi istendi.

source: Financial Snapshot
fa: خلاصه مالی
ru: Финансовый обзор
tr: Finansal Özet

source: Open Order
fa: باز کردن سفارش
ru: Открыть заказ
tr: Siparişi Aç

source: Open Seller
fa: باز کردن فروشنده
ru: Открыть продавца
tr: Satıcıyı Aç

source: Open Financial Snapshot
fa: باز کردن خلاصه مالی
ru: Открыть финансовый обзор
tr: Finansal Özeti Aç

source: Retry Settlement
fa: تلاش مجدد تسویه
ru: Повторить расчет
tr: Mutabakatı Yeniden Dene

source: Date range
fa: بازه زمانی
ru: Диапазон дат
tr: Tarih aralığı

source: All records
fa: همه رکوردها
ru: Все записи
tr: Tüm kayıtlar

source: Today
fa: امروز
ru: Сегодня
tr: Bugün

source: This week
fa: این هفته
ru: Эта неделя
tr: Bu hafta

source: This month
fa: این ماه
ru: Этот месяц
tr: Bu ay

source: Custom range
fa: بازه سفارشی
ru: Произвольный диапазон
tr: Özel aralık

source: Statuses
fa: وضعیت‌ها
ru: Статусы
tr: Durumlar

source: Sector
fa: بخش
ru: Сектор
tr: Sektör

source: All sectors
fa: همه بخش‌ها
ru: Все секторы
tr: Tüm sektörler

source: Pet Shop
fa: فروشگاه حیوانات
ru: Зоомагазин

source: Vet
fa: دامپزشک
ru: Ветеринар
tr: Veteriner

source: Groomy
fa: گِرومی

source: Hotel
fa: هتل
ru: Отель
tr: Otel

source: Taxi
fa: تاکسی
ru: Такси
tr: Taksi

source: Seller business ID (optional)
fa: شناسه کسب‌وکار فروشنده (اختیاری)
ru: ID бизнеса продавца (необязательно)
tr: Satıcı işletme ID'si (isteğe bağlı)

source: Currency
fa: واحد پول
ru: Валюта
tr: Para birimi

source: All currencies
fa: همه ارزها
ru: Все валюты
tr: Tüm para birimleri

source: Report language
fa: زبان گزارش
ru: Язык отчета
tr: Rapor dili
