Repository: shahlajahan/barky-matches-flutter
Catalog: lib/l10n/app_*.arb
Languages: fa, ru, tr

source: Reminder
fa: یادآوری
ru: Напоминание
tr: Hatırlatıcı

# notifyBeforeNextDueDate
source: Notify before the next due date
fa: پیش از موعد بعدی اطلاع بده
ru: Уведомить до следующей даты вакцинации
tr: Sonraki doz tarihinden önce bildir

source: Save Vaccine
fa: ذخیره واکسن
ru: Сохранить вакцину
tr: Aşıyı Kaydet

source: Patient not found
fa: بیمار پیدا نشد
ru: Пациент не найден
tr: Hasta bulunamadı

source: Edit Owner Profile
fa: ویرایش نمایه صاحب
ru: Редактировать профиль владельца
tr: Sahip Profilini Düzenle

# ownerEmergencyContactDetails
source: Owner and emergency contact details
fa: اطلاعات صاحب و تماس اضطراری
ru: Данные владельца и экстренного контакта
tr: Sahip ve acil durum iletişim bilgileri

source: Edit Medical Profile
fa: ویرایش نمایه پزشکی
ru: Редактировать медицинский профиль
tr: Tıbbi Profili Düzenle

# clinicalVeterinaryInformation
source: Clinical and veterinary information
fa: اطلاعات بالینی و دامپزشکی
ru: Клиническая и ветеринарная информация
tr: Klinik ve veteriner bilgileri

source: Visits
fa: مراجعات
ru: Посещения
tr: Ziyaretler

source: Vaccines
fa: واکسن‌ها
ru: Вакцины
tr: Aşılar

source: Owner Information
fa: اطلاعات صاحب
ru: Информация о владельце
tr: Sahip Bilgileri

source: Visits unavailable
fa: مراجعات در دسترس نیست
ru: Посещения недоступны
tr: Ziyaretler kullanılamıyor

# visitsError
source: Visits error: {error}
fa: خطای مراجعات: {error}
ru: Ошибка посещений: {error}
tr: Ziyaret hatası: {error}

source: Follow-up
fa: پیگیری
ru: Повторный приём
tr: Takip

# editVisitTooltip
source: Edit visit
fa: ویرایش مراجعه
ru: Редактировать посещение
tr: Ziyareti düzenle

source: Edit Medical Notes
fa: ویرایش یادداشت‌های پزشکی
ru: Редактировать медицинские заметки
tr: Tıbbi Notları Düzenle

source: Medical notes
fa: یادداشت‌های پزشکی
ru: Медицинские заметки
tr: Tıbbi notlar

# editVaccineTooltip
source: Edit vaccine
fa: ویرایش واکسن
ru: Редактировать вакцину
tr: Aşıyı düzenle

# deleteVaccineTooltip
source: Delete vaccine
fa: حذف واکسن
ru: Удалить вакцину
tr: Aşıyı sil

source: Delete Vaccine
fa: حذف واکسن
ru: Удалить вакцину
tr: Aşıyı Sil

# deleteVaccineConfirmation
source: Are you sure you want to delete this vaccine record?
fa: آیا از حذف این سابقه واکسن مطمئن هستید؟
ru: Вы уверены, что хотите удалить эту запись о вакцинации?
tr: Bu aşı kaydını silmek istediğinizden emin misiniz?

source: Edit Vaccine
fa: ویرایش واکسن
ru: Редактировать вакцину
tr: Aşıyı Düzenle

source: Vaccine name
fa: نام واکسن
ru: Название вакцины
tr: Aşı adı

source: Update Vaccine
fa: به‌روزرسانی واکسن
ru: Обновить вакцину
tr: Aşıyı Güncelle

source: Complete Vaccine
fa: تکمیل واکسن
ru: Завершить вакцинацию
tr: Aşıyı Tamamla

source: Client note
fa: یادداشت مشتری
ru: Заметка клиента
tr: Müşteri notu

source: Business Info
fa: اطلاعات کسب‌وکار
ru: Информация о компании
tr: İşletme Bilgileri

source: Clinic name
fa: نام درمانگاه
ru: Название клиники
tr: Klinik adı

source: Emergency service enabled
fa: خدمت اورژانسی فعال
ru: Экстренная помощь включена
tr: Acil servis etkin

source: Save Business Info
fa: ذخیره اطلاعات کسب‌وکار
ru: Сохранить информацию
tr: İşletme Bilgilerini Kaydet

# openAppointmentsTab
source: Open Appointments tab from top
fa: زبانه نوبت‌ها را از بالا باز کنید
ru: Откройте вкладку записей сверху
tr: Randevular sekmesini üstten açın

source: View all appointments
fa: مشاهده همه نوبت‌ها
ru: Посмотреть все записи
tr: Tüm randevuları gör

# checkConnectionTryAgain
source: Please check your connection and try again.
fa: اتصال خود را بررسی و دوباره تلاش کنید.
ru: Проверьте подключение и повторите попытку.
tr: Lütfen bağlantınızı kontrol edip tekrar deneyin.

# editServiceTooltip
source: Edit service
fa: ویرایش خدمت
ru: Редактировать услугу
tr: Hizmeti düzenle

# deleteServiceTooltip
source: Delete service
fa: حذف خدمت
ru: Удалить услугу
tr: Hizmeti sil

source: No services added yet
fa: هنوز خدمتی اضافه نشده
ru: Услуги пока не добавлены
tr: Henüz hizmet eklenmedi

# addFirstServiceDescription
source: Add your first service to make it available for pet owners.
fa: اولین خدمت را اضافه کنید تا در دسترس صاحبان حیوان باشد.
ru: Добавьте первую услугу, чтобы она стала доступна владельцам питомцев.
tr: Evcil hayvan sahiplerinin erişebilmesi için ilk hizmetinizi ekleyin.

source: Services & Pricing
fa: خدمات و قیمت‌گذاری
ru: Услуги и цены
tr: Hizmetler ve Fiyatlandırma

source: Add Service
fa: افزودن خدمت
ru: Добавить услугу
tr: Hizmet Ekle

source: No services yet.
fa: هنوز خدمتی نیست.
ru: Услуг пока нет.
tr: Henüz hizmet yok.

# servicePriceDuration
source: {price} {currency} • {duration} min
fa: {price} {currency} • {duration} دقیقه
ru: {price} {currency} • {duration} мин
tr: {price} {currency} • {duration} dk

source: Service title
fa: عنوان خدمت
ru: Название услуги
tr: Hizmet başlığı

# durationMinutes
source: Duration (min)
fa: مدت (دقیقه)
ru: Длительность (мин)
tr: Süre (dk)

source: Require deposit
fa: نیاز به بیعانه
ru: Требовать предоплату
tr: Depozito iste

source: Deposit amount (₺)
fa: مبلغ بیعانه (₺)
ru: Размер предоплаты (₺)
tr: Depozito tutarı (₺)

source: Featured
fa: ویژه
ru: Рекомендуемая
tr: Öne çıkan

source: Active
fa: فعال
ru: Активная
tr: Aktif

source: Photo uploaded successfully
fa: عکس با موفقیت بارگذاری شد
ru: Фото успешно загружено
tr: Fotoğraf başarıyla yüklendi

source: Photo deleted
fa: عکس حذف شد
ru: Фото удалено
tr: Fotoğraf silindi

source: Cover image updated
fa: تصویر جلد به‌روزرسانی شد
ru: Обложка обновлена
tr: Kapak görseli güncellendi

source: Gallery Management
fa: مدیریت گالری
ru: Управление галереей
tr: Galeri Yönetimi

source: Cover Image
fa: تصویر جلد
ru: Обложка
tr: Kapak Görseli

source: Tap to change cover
fa: برای تغییر جلد ضربه بزنید
ru: Нажмите, чтобы изменить обложку
tr: Kapağı değiştirmek için dokunun

source: Upload cover image
fa: بارگذاری تصویر جلد
ru: Загрузить обложку
tr: Kapak görseli yükle

# tapToUploadClinicCover
source: Tap to upload clinic cover photo
fa: برای بارگذاری عکس جلد درمانگاه ضربه بزنید
ru: Нажмите, чтобы загрузить обложку клиники
tr: Klinik kapak fotoğrafı yüklemek için dokunun

source: Gallery Photos
fa: عکس‌های گالری
ru: Фотографии галереи
tr: Galeri Fotoğrafları

source: No gallery photos yet
fa: هنوز عکس گالری‌ای نیست
ru: В галерее пока нет фотографий
tr: Henüz galeri fotoğrafı yok

# uploadClinicPhotosDescription
source: Upload clinic photos to improve trust and visibility.
fa: برای افزایش اعتماد و دیده‌شدن عکس‌های درمانگاه را بارگذاری کنید.
ru: Загрузите фотографии клиники, чтобы повысить доверие и видимость.
tr: Güveni ve görünürlüğü artırmak için klinik fotoğrafları yükleyin.

source: Upload First Photo
fa: بارگذاری اولین عکس
ru: Загрузить первое фото
tr: İlk Fotoğrafı Yükle

# dragToReorderGallery
source: Drag to reorder gallery photos
fa: برای مرتب‌سازی عکس‌های گالری بکشید
ru: Перетащите фотографии, чтобы изменить порядок
tr: Galeri fotoğraflarını sıralamak için sürükleyin

source: Patients
fa: بیماران
ru: Пациенты
tr: Hastalar

source: Back
fa: بازگشت
ru: Назад
tr: Geri

source: Patient Records
fa: پرونده‌های بیماران
ru: Карты пациентов
tr: Hasta Kayıtları

# shownCount
source: {count} shown
fa: {count} نمایش داده شده
ru: Показано: {count}
tr: {count} gösteriliyor

# searchPetOwnerBreed
source: Search pet, owner, or breed
fa: جستجوی حیوان، صاحب یا نژاد
ru: Поиск питомца, владельца или породы
tr: Evcil hayvan, sahip veya ırk ara

source: Clear
fa: پاک کردن
ru: Очистить
tr: Temizle

# preVisitSettingsLoadFailed
source: Failed to load pre-visit settings: {error}
fa: بارگیری تنظیمات پیش از مراجعه ناموفق بود: {error}
ru: Не удалось загрузить настройки предварительной формы: {error}
tr: Ön ziyaret ayarları yüklenemedi: {error}

# preVisitSettingsSaved
source: Pre-visit form settings saved
fa: تنظیمات فرم پیش از مراجعه ذخیره شد
ru: Настройки предварительной формы сохранены
tr: Ön ziyaret formu ayarları kaydedildi

# settingsSaveFailed
source: Failed to save settings: {error}
fa: ذخیره تنظیمات ناموفق بود: {error}
ru: Не удалось сохранить настройки: {error}
tr: Ayarlar kaydedilemedi: {error}

source: Pre-visit forms
fa: فرم‌های پیش از مراجعه
ru: Предварительные формы
tr: Ön ziyaret formları

source: Service pre-visit forms
fa: فرم‌های پیش از مراجعه خدمت
ru: Предварительные формы услуг
tr: Hizmet ön ziyaret formları

# serviceMedicalIntakeDescription
source: Each service can have its own medical intake questions.
fa: هر خدمت می‌تواند پرسش‌های پذیرش پزشکی خود را داشته باشد.
ru: У каждой услуги могут быть свои вопросы для медицинского приёма.
tr: Her hizmetin kendi tıbbi kabul soruları olabilir.

# servicesCouldNotBeLoadedPeriod
source: Services could not be loaded.
fa: خدمات بارگیری نشدند.
ru: Не удалось загрузить услуги.
tr: Hizmetler yüklenemedi.

# noActiveServicesForForms
source: No active services yet. Add services before creating forms.
fa: هنوز خدمت فعالی نیست. پیش از ساخت فرم، خدمت اضافه کنید.
ru: Активных услуг пока нет. Добавьте услуги перед созданием форм.
tr: Henüz aktif hizmet yok. Form oluşturmadan önce hizmet ekleyin.

# enableForService
source: Enable for this service
fa: فعال‌سازی برای این خدمت
ru: Включить для этой услуги
tr: Bu hizmet için etkinleştir

# onlyServiceAsksQuestions
source: Only this service will ask these questions.
fa: فقط این خدمت این پرسش‌ها را می‌پرسد.
ru: Эти вопросы будут задаваться только для этой услуги.
tr: Bu soruları yalnızca bu hizmet soracak.

# noQuestionsForService
source: No questions for this service yet.
fa: هنوز پرسشی برای این خدمت نیست.
ru: Для этой услуги пока нет вопросов.
tr: Bu hizmet için henüz soru yok.

source: Question
fa: پرسش
ru: Вопрос
tr: Soru

# questionExample
source: e.g. Has your pet eaten today?
fa: مثلاً آیا حیوان شما امروز غذا خورده است؟
ru: Например: ваш питомец сегодня ел?
tr: örn. Evcil hayvanınız bugün yemek yedi mi?

source: Remove
fa: حذف
ru: Удалить
tr: Kaldır

source: Question type
fa: نوع پرسش
ru: Тип вопроса
tr: Soru türü

# textType
source: Text
fa: متن
ru: Текст
tr: Metin

# longTextType
source: Long text
fa: متن بلند
ru: Длинный текст
tr: Uzun metin

# yesNoType
source: Yes / No
fa: بله / خیر
ru: Да / Нет
tr: Evet / Hayır

source: Single choice
fa: تک‌گزینه‌ای
ru: Один вариант
tr: Tek seçim

source: Multiple choice
fa: چندگزینه‌ای
ru: Несколько вариантов
tr: Çoklu seçim

# numberType
source: Number
fa: عدد
ru: Число
tr: Sayı

source: Options
fa: گزینه‌ها
ru: Варианты
tr: Seçenekler

source: Option {number}
fa: گزینه {number}
ru: Вариант {number}
tr: Seçenek {number}

source: Add option
fa: افزودن گزینه
ru: Добавить вариант
tr: Seçenek ekle

source: Clinic Schedule
fa: برنامه درمانگاه
ru: Расписание клиники
tr: Klinik Takvimi

source: Appointments
fa: نوبت‌ها
ru: Записи
tr: Randevular

# totalCount
source: {count} total
fa: مجموع {count}
ru: Всего: {count}
tr: Toplam {count}

source: Services
fa: خدمات
ru: Услуги
tr: Hizmetler

source: Add service flow coming next
fa: فرایند افزودن خدمت به‌زودی ارائه می‌شود
ru: Добавление услуг скоро появится
tr: Hizmet ekleme akışı yakında

source: Clinic Services
fa: خدمات درمانگاه
ru: Услуги клиники
tr: Klinik Hizmetleri

# manageVisibleVetServices
source: Manage visible veterinary services
fa: مدیریت خدمات دامپزشکی قابل مشاهده
ru: Управление видимыми ветеринарными услугами
tr: Görünür veteriner hizmetlerini yönetin

source: Clinic Settings
fa: تنظیمات درمانگاه
ru: Настройки клиники
tr: Klinik Ayarları

# emergencyAvailabilitySaveFailed
source: Failed to save emergency availability
fa: ذخیره دسترسی اورژانسی ناموفق بود
ru: Не удалось сохранить доступность экстренной помощи
tr: Acil durum müsaitliği kaydedilemedi

# managementNotAvailable
source: {label} management is not available yet
fa: مدیریت {label} هنوز در دسترس نیست
ru: Управление «{label}» пока недоступно
tr: {label} yönetimi henüz kullanılamıyor

# loadError
source: Load error: {error}
fa: خطای بارگیری: {error}
ru: Ошибка загрузки: {error}
tr: Yükleme hatası: {error}

source: Working hours saved
fa: ساعات کاری ذخیره شد
ru: Рабочие часы сохранены
tr: Çalışma saatleri kaydedildi

# saveError
source: Save error: {error}
fa: خطای ذخیره: {error}
ru: Ошибка сохранения: {error}
tr: Kaydetme hatası: {error}

source: Working Hours
fa: ساعات کاری
ru: Рабочие часы
tr: Çalışma Saatleri

source: Clinic Working Hours
fa: ساعات کاری درمانگاه
ru: Рабочие часы клиники
tr: Klinik Çalışma Saatleri

# manageOpeningDays
source: Manage opening days and appointment availability
fa: مدیریت روزهای کاری و دسترسی نوبت
ru: Управляйте рабочими днями и доступностью записей
tr: Açık günleri ve randevu müsaitliğini yönetin

source: Edit Groomy Profile
fa: ویرایش نمایه آرایشگاه
ru: Редактировать профиль груминга
tr: Groomy Profilini Düzenle

source: Groomy Details
fa: جزئیات آرایشگاه
ru: Сведения о груминге
tr: Groomy Ayrıntıları

source: Home Service
fa: خدمت در منزل
ru: Выезд на дом
tr: Evde Hizmet

source: Pickup Service
fa: خدمت تحویل‌گیری
ru: Забор питомца
tr: Alım Hizmeti

source: Photos
fa: عکس‌ها
ru: Фотографии
tr: Fotoğraflar

source: Complete
fa: تکمیل
ru: Завершить
tr: Tamamla

source: Awaiting payment
fa: در انتظار پرداخت
ru: Ожидается оплата
tr: Ödeme bekleniyor

# appointmentUpdated
source: Appointment updated: {status}
fa: نوبت به‌روزرسانی شد: {status}
ru: Запись обновлена: {status}
tr: Randevu güncellendi: {status}

source: Gallery coming soon
fa: گالری به‌زودی
ru: Галерея скоро появится
tr: Galeri yakında

source: Edit Hotel Profile
fa: ویرایش نمایه هتل
ru: Редактировать профиль отеля
tr: Otel Profilini Düzenle

# pricePerNight
source: {price}₺ / night
fa: {price}₺ / شب
ru: {price}₺ / ночь
tr: Gecelik {price}₺

# bookStayAt
source: Book stay • {hotel}
fa: رزرو اقامت • {hotel}
ru: Забронировать проживание • {hotel}
tr: Konaklama rezervasyonu • {hotel}

# hotelCareNotesHint
source: Feeding, medication, or care notes
fa: یادداشت‌های تغذیه، دارو یا مراقبت
ru: Питание, лекарства или заметки по уходу
tr: Beslenme, ilaç veya bakım notları

source: Request Booking
fa: درخواست رزرو
ru: Запросить бронирование
tr: Rezervasyon İste

# checkoutAfterCheckin
source: Check-out must be after check-in
fa: تاریخ خروج باید پس از ورود باشد
ru: Дата выезда должна быть позже даты заезда
tr: Çıkış tarihi giriş tarihinden sonra olmalıdır

# hotelBookingRequestSent
source: Your hotel booking request was sent.
fa: درخواست رزرو هتل شما ارسال شد.
ru: Запрос на бронирование отеля отправлен.
tr: Otel rezervasyon talebiniz gönderildi.

source: No gallery images yet
fa: هنوز تصویری در گالری نیست
ru: Изображений в галерее пока нет
tr: Henüz galeri görseli yok

source: Pet Hotel Details
fa: جزئیات هتل حیوانات
ru: Сведения о зоогостинице
tr: Evcil Hayvan Oteli Ayrıntıları

source: Amenities
fa: امکانات
ru: Удобства
tr: Olanaklar

source: Pet Taxi Details
fa: جزئیات تاکسی حیوانات
ru: Сведения о зоотакси
tr: Pet Taksi Ayrıntıları

# petTaxiManualReviewNotice
source: Your Pet Taxi application will not be published until documents are manually reviewed and approved.
fa: درخواست تاکسی حیوانات شما تا بررسی و تأیید دستی مدارک منتشر نمی‌شود.
ru: Заявка на зоотакси не будет опубликована до ручной проверки и одобрения документов.
tr: Pet Taksi başvurunuz, belgeler manuel olarak incelenip onaylanana kadar yayımlanmaz.

# petTaxiReplacementExpiryDateDriverLicense
source: New driver license expiry date
fa: تاریخ انقضای جدید گواهینامه رانندگی
tr: Yeni sürücü belgesi son kullanma tarihi

# petTaxiReplacementExpiryDateTrafficInsurance
source: New traffic insurance expiry date
fa: تاریخ انقضای جدید بیمه شخص ثالث
tr: Yeni trafik sigortası son kullanma tarihi

# petTaxiReplacementExpiryRequired
source: Select a valid future expiry date before submitting this replacement.
fa: پیش از ارسال جایگزین، یک تاریخ معتبر در آینده انتخاب کنید.
tr: Bu değişimi göndermeden önce geçerli bir gelecek tarihi seçin.

# petTaxiReplacementSubmitted
source: Replacement submitted for review.
fa: جایگزین برای بررسی ارسال شد.
tr: Değişim inceleme için gönderildi.

# petTaxiDocumentsRequiringReplacement
source: Documents requiring replacement
fa: مدارک نیازمند جایگزینی
tr: Değiştirilmesi gereken belgeler

# petTaxiRejected
source: Rejected
fa: رد شده
tr: Reddedildi

# petTaxiReplaceDocument
source: Replace
fa: جایگزینی
tr: Değiştir

# transportationLawNotice
source: Transportation laws may vary by city/country. Businesses are responsible for complying with local transportation, insurance, and tax regulations.
fa: قوانین حمل‌ونقل ممکن است بر اساس شهر یا کشور متفاوت باشد. کسب‌وکارها مسئول رعایت مقررات محلی حمل‌ونقل، بیمه و مالیات هستند.
ru: Транспортное законодательство зависит от города и страны. Компания обязана соблюдать местные правила перевозки, страхования и налогообложения.
tr: Ulaşım yasaları şehre veya ülkeye göre değişebilir. İşletmeler yerel ulaşım, sigorta ve vergi düzenlemelerine uymakla sorumludur.

# legalDocumentsPrivacyNotice
source: Legal documents are stored for business owner and admin review only. They are not shown to public users.
fa: مدارک قانونی فقط برای بررسی صاحب کسب‌وکار و مدیر نگهداری می‌شوند و به کاربران عمومی نمایش داده نمی‌شوند.
ru: Юридические документы хранятся только для проверки владельцем компании и администратором. Они не показываются обычным пользователям.
tr: Yasal belgeler yalnızca işletme sahibi ve yönetici incelemesi için saklanır. Kamuya açık kullanıcılara gösterilmez.

source: Save Pet Taxi Details
fa: ذخیره جزئیات تاکسی حیوانات
ru: Сохранить сведения о зоотакси
tr: Pet Taksi Ayrıntılarını Kaydet

source: Driver & Vehicle
fa: راننده و خودرو
ru: Водитель и автомобиль
tr: Sürücü ve Araç

source: Vehicle type
fa: نوع خودرو
ru: Тип автомобиля
tr: Araç türü

source: Preview
fa: پیش‌نمایش
ru: Предпросмотр
tr: Önizleme

source: Edit PetShop Profile
fa: ویرایش نمایه پت‌شاپ
ru: Редактировать профиль зоомагазина
tr: PetShop Profilini Düzenle

source: PetShop Details
fa: جزئیات پت‌شاپ
ru: Сведения о зоомагазине
tr: PetShop Ayrıntıları

source: Shop Types
fa: انواع فروشگاه
ru: Типы магазина
tr: Mağaza Türleri

source: Price Level
fa: سطح قیمت
ru: Уровень цен
tr: Fiyat Seviyesi

source: Low
fa: کم
ru: Низкий
tr: Düşük

source: Mid
fa: متوسط
ru: Средний
tr: Orta

source: High
fa: زیاد
ru: Высокий
tr: Yüksek

source: Delivery
fa: ارسال
ru: Доставка
tr: Teslimat

source: Has Delivery
fa: دارای ارسال
ru: Есть доставка
tr: Teslimat Var

source: Offers
fa: پیشنهادها
ru: Предложения
tr: Teklifler

source: Has Offers
fa: دارای پیشنهاد
ru: Есть предложения
tr: Teklif Var

source: Rejected Businesses
fa: کسب‌وکارهای ردشده
ru: Отклонённые компании
tr: Reddedilen İşletmeler

source: No rejected businesses
fa: کسب‌وکار ردشده‌ای نیست
ru: Отклонённых компаний нет
tr: Reddedilen işletme yok

# inheritedFromRegistration
source: Inherited from base registration
fa: از ثبت‌نام پایه به ارث رسیده
ru: Унаследовано из основной регистрации
tr: Temel kayıttan devralındı

source: Veterinary Details
fa: جزئیات دامپزشکی
ru: Ветеринарные сведения
tr: Veterinerlik Ayrıntıları

# licenseReviewNotice
source: This number will be reviewed during verification.
fa: این شماره هنگام تأیید بررسی خواهد شد.
ru: Этот номер будет проверен во время верификации.
tr: Bu numara doğrulama sırasında incelenecektir.

# licenseExpiryDateNumbered
source: 12. License Expiry Date
fa: ۱۲. تاریخ انقضای مجوز
ru: 12. Дата окончания лицензии
tr: 12. Lisans Son Kullanma Tarihi

# workingDaysNumbered
source: 20. Working Days
fa: ۲۰. روزهای کاری
ru: 20. Рабочие дни
tr: 20. Çalışma Günleri

# acceptedAnimalTypesNumbered
source: 24. Accepted Animal Types
fa: ۲۴. انواع حیوانات پذیرفته‌شده
ru: 24. Принимаемые виды животных
tr: 24. Kabul Edilen Hayvan Türleri

# confirmInformationAccurate
source: 41. I confirm that the information provided is accurate
fa: ۴۱. تأیید می‌کنم اطلاعات ارائه‌شده صحیح است
ru: 41. Я подтверждаю точность предоставленной информации
tr: 41. Verilen bilgilerin doğru olduğunu onaylıyorum

# agreeDisplayInformation
source: 42. I agree to display my information in the app
fa: ۴۲. با نمایش اطلاعاتم در برنامه موافقم
ru: 42. Я согласен на отображение моих данных в приложении
tr: 42. Bilgilerimin uygulamada gösterilmesini kabul ediyorum

# agreeDisplayReviews
source: 43. I agree to user reviews being displayed
fa: ۴۳. با نمایش نظرات کاربران موافقم
ru: 43. Я согласен на отображение отзывов пользователей
tr: 43. Kullanıcı yorumlarının gösterilmesini kabul ediyorum

# acceptPartnershipTerms
source: 44. I accept PetSupo partnership terms
fa: ۴۴. شرایط همکاری PetSupo را می‌پذیرم
ru: 44. Я принимаю условия партнёрства PetSupo
tr: 44. PetSupo ortaklık koşullarını kabul ediyorum

source: Submit Veterinary Details
fa: ارسال جزئیات دامپزشکی
ru: Отправить ветеринарные сведения
tr: Veterinerlik Ayrıntılarını Gönder

# adoptionCenterTemporary
source: Adoption Center (TEMP)
fa: مرکز واگذاری (موقت)
ru: Центр пристройства (ВРЕМЕННО)
tr: Sahiplendirme Merkezi (GEÇİCİ)

# reviewsCountParenthesized
source: ({count} reviews)
fa: ({count} نظر)
ru: (отзывов: {count})
tr: ({count} yorum)

source: Message sending timed out
fa: زمان ارسال پیام به پایان رسید
ru: Время отправки сообщения истекло
tr: Mesaj gönderme zaman aşımına uğradı

# messageFailed
source: Message failed: {error}
fa: ارسال پیام ناموفق بود: {error}
ru: Не удалось отправить сообщение: {error}
tr: Mesaj başarısız: {error}

# chatCreating
source: Chat is creating...
fa: گفتگو در حال ایجاد است...
ru: Чат создаётся...
tr: Sohbet oluşturuluyor...

source: Start chatting 👋
fa: گفتگو را شروع کنید 👋
ru: Начните общение 👋
tr: Sohbete başlayın 👋

# writeMessageHint
source: Write message...
fa: پیام بنویسید...
ru: Напишите сообщение...
tr: Mesaj yazın...

source: No chats yet
fa: هنوز گفتگویی نیست
ru: Чатов пока нет
tr: Henüz sohbet yok

# startChattingWithPetOwners
source: Start chatting with pet owners and make new friends for your pet 👋
fa: با صاحبان حیوان گفتگو کنید و برای حیوانتان دوستان تازه بیابید 👋
ru: Общайтесь с владельцами питомцев и находите новых друзей для своего питомца 👋
tr: Evcil hayvan sahipleriyle sohbet edin ve evcil hayvanınıza yeni arkadaşlar bulun 👋

source: Failed to load chats
fa: گفتگوها بارگیری نشدند
ru: Не удалось загрузить чаты
tr: Sohbetler yüklenemedi

# personalChatsCouldNotLoad
source: Personal chats could not be loaded.
fa: گفتگوهای شخصی بارگیری نشدند.
ru: Не удалось загрузить личные чаты.
tr: Kişisel sohbetler yüklenemedi.

source: Business Conversations
fa: گفتگوهای کسب‌وکار
ru: Переписки с компаниями
tr: İşletme Konuşmaları

source: Sign in to use chats
fa: برای استفاده از گفتگوها وارد شوید
ru: Войдите, чтобы использовать чаты
tr: Sohbetleri kullanmak için oturum açın

source: Chats
fa: گفتگوها
ru: Чаты
tr: Sohbetler

source: Connect with pet owners
fa: با صاحبان حیوان ارتباط برقرار کنید
ru: Общайтесь с владельцами питомцев
tr: Evcil hayvan sahipleriyle bağlantı kurun

source: No chats found
fa: گفتگویی پیدا نشد
ru: Чаты не найдены
tr: Sohbet bulunamadı

# tryAnotherKeyword
source: Try another keyword or username.
fa: کلیدواژه یا نام کاربری دیگری را امتحان کنید.
ru: Попробуйте другое ключевое слово или имя пользователя.
tr: Başka bir anahtar kelime veya kullanıcı adı deneyin.

source: Messages
fa: پیام‌ها
ru: Сообщения
tr: Mesajlar

source: Failed to load messages
fa: پیام‌ها بارگیری نشدند
ru: Не удалось загрузить сообщения
tr: Mesajlar yüklenemedi

source: No conversations yet
fa: هنوز مکالمه‌ای نیست
ru: Переписок пока нет
tr: Henüz konuşma yok

# userInboxEmptyDescription
source: When you contact a business, your conversations will appear here.
fa: وقتی با یک کسب‌وکار تماس بگیرید، مکالمات شما اینجا ظاهر می‌شوند.
ru: Когда вы свяжетесь с компанией, переписка появится здесь.
tr: Bir işletmeyle iletişim kurduğunuzda, konuşmalarınız burada görünür.

source: Medical Records
fa: سوابق پزشکی
ru: Медицинские записи
tr: Tıbbi Kayıtlar

source: Vaccines, visits and treatments
fa: واکسن‌ها، ویزیت‌ها و درمان‌ها
ru: Вакцинации, осмотры и лечение
tr: Aşılar, muayeneler ve tedaviler

# amountInTry
source: {amount} TRY
fa: {amount} لیر
ru: {amount} тур. лир
tr: {amount} TL

# payoutEligibleTab
source: Eligible
fa: واجد شرایط
ru: Доступные
tr: Uygun
