Repository: shahlajahan/barky-matches-flutter
Catalog: lib/l10n/app_*.arb
Languages: fa, ru, tr

# errorAcceptingRequestUnexpected
source: Unexpected error accepting request: {error}
fa: خطای غیرمنتظره در پذیرش درخواست: {error}
ru: Непредвиденная ошибка при принятии запроса: {error}
tr: Talep kabul edilirken beklenmeyen hata: {error}

# pleaseLoginToReject
source: Please log in to reject requests
fa: لطفاً برای رد درخواست‌ها وارد شوید
ru: Войдите, чтобы отклонять запросы
tr: Talepleri reddetmek için lütfen giriş yapın

# requestRejectedSuccess
source: Request rejected
fa: درخواست رد شد
ru: Запрос отклонён
tr: Talep reddedildi

# errorRejectingRequest
source: Error rejecting request: {error}
fa: خطا در رد درخواست: {error}
ru: Ошибка отклонения запроса: {error}
tr: Talep reddedilirken hata: {error}

# errorRejectingRequestUnexpected
source: Unexpected error rejecting request: {error}
fa: خطای غیرمنتظره در رد درخواست: {error}
ru: Непредвиденная ошибка при отклонении запроса: {error}
tr: Talep reddedilirken beklenmeyen hata: {error}

# failedToScheduleReminder
source: Failed to schedule reminder. Check permissions.
fa: عدم موفقیت در برنامه‌ریزی یادآور. لطفاً مجوزها را بررسی کنید.
ru: Не удалось запланировать напоминание. Проверьте разрешения.
tr: Hatırlatıcı planlama başarısız. İzinleri kontrol edin.

# scheduledLabel
source: Scheduled:
fa: برنامه‌ریزی‌شده:
ru: Запланировано:
tr: Planlandı:

# pleaseLoginToViewPlaydateRequests
source: Login to view playdate requests
fa: برای مشاهده درخواست‌های قرار بازی وارد شوید
ru: Войдите, чтобы просмотреть запросы на игровые встречи
tr: Oyun randevusu taleplerini görmek için giriş yapın

source: Please login to set reminders.
fa: لطفاً برای تنظیم یادآور وارد شوید.
ru: Пожалуйста, войдите, чтобы настроить напоминания.
tr: Hatırlatıcı ayarlamak için lütfen giriş yapın.

# reminderSetForMinutesBefore
source: Reminder set for {minutesBefore} minutes before 🐾
fa: یادآور برای {minutesBefore} دقیقه قبل تنظیم شد 🐾
ru: Напоминание установлено за {minutesBefore} минут до встречи 🐾
tr: Hatırlatıcı, {minutesBefore} dakika öncesi için ayarlandı 🐾

source: Failed to set reminder ❌
fa: تنظیم یادآور ناموفق بود ❌
ru: Не удалось установить напоминание ❌
tr: Hatırlatıcı ayarlanamadı ❌

# playdateAcceptedCardTitle
source: Playdate Accepted 🐾
fa: قرار بازی پذیرفته شد 🐾
ru: Игровая встреча принята 🐾
tr: Oyun Randevusu Kabul Edildi 🐾

# playdateAcceptedCardBody
source: {dogName} accepted your playdate request. Be happy — a tail-wagging meeting awaits! 🐶💖
fa: {dogName} درخواست قرار بازی شما را پذیرفت. خوشحال باشید — یک دیدار با تکان دادن دم در انتظار است! 🐶💖
ru: {dogName} принял вашу заявку на игровую встречу. Радуйтесь — впереди встреча с виляющими хвостами! 🐶💖
tr: {dogName} oyun randevusu talebinizi kabul etti. Mutlu olun — kuyruk sallayan bir buluşma sizi bekliyor! 🐶💖

# playdateRejectedCardTitle
source: Playdate Not This Time
fa: این بار نه
ru: На этот раз нет
tr: Bu Sefer Olmadı

# playdateRejectedCardBody
source: {dogName} couldn’t accept this time. No worries — try again and keep the paws moving 🐾
fa: {dogName} این بار نتوانست قبول کند. نگران نباشید — دوباره امتحان کنید و بگذارید پنجه‌ها در حرکت بمانند 🐾
ru: {dogName} не смог принять это время. Ничего страшного — попробуйте снова и держите лапы в движении 🐾
tr: {dogName} bu sefer kabul edemedi. Sorun değil — tekrar deneyin ve patileri hareket ettirmeye devam edin 🐾

# dogTab
source: Dog
fa: سگ
ru: Собака
tr: Köpek

# reminderTab
source: Reminder
fa: یادآور
ru: Напоминание
tr: Hatırlatıcı

source: ⏳ Playdate time not scheduled yet
fa: ⏳ زمان قرار بازی هنوز برنامه‌ریزی نشده است
ru: ⏳ Время игровой встречи еще не назначено
tr: ⏳ Oyun randevusu saati henüz planlanmadı

# thirtyMinutesBefore
source: 30 minutes before
fa: 30 دقیقه قبل
ru: За 30 минут
tr: 30 dakika önce

# oneHourBefore
source: 1 hour before
fa: 1 ساعت قبل
ru: За 1 час
tr: 1 saat önce

source: Reminder set ✅
fa: یادآور تنظیم شد ✅
ru: Напоминание установлено ✅
tr: Hatırlatıcı ayarlandı ✅

source: View location
fa: مشاهده مکان
ru: Посмотреть место
tr: Konumu göster

# locationLabel
source: Location:
fa: مکان:
ru: Местоположение:
tr: Konum:

# unknownStatus
source: unknown
fa: ناشناخته
ru: неизвестно
tr: bilinmeyen

source: Unknown time
fa: زمان ناشناخته
ru: Время неизвестно
tr: Bilinmeyen zaman

# minutesAgo
source: {minutes} min ago
fa: {minutes} دقیقه پیش
ru: {minutes} мин назад
tr: {minutes} dakika önce

# hoursAgo
source: {hours} hr ago
fa: {hours} ساعت پیش
ru: {hours} ч назад
tr: {hours} saat önce

# daysAgo
source: {days} d ago
fa: {days} روز پیش
ru: {days} д назад
tr: {days} gün önce

source: Not scheduled
fa: برنامه‌ریزی‌نشده
ru: Не запланировано
tr: Planlanmadı

# upcomingPlaydateTitle
source: Upcoming Playdate
fa: قرار بازی آینده
ru: Предстоящая встреча
tr: Yaklaşan Oyun Randevusu

# upcomingPlaydateBodyRequester
source: You have a playdate in 2 hours with {dogName}!
fa: شما ۲ ساعت دیگر با {dogName} قرار بازی دارید!
ru: Через 2 часа у вас встреча с собакой {dogName}!
tr: {dogName} ile 2 saat içinde bir oyun randevunuz var!

# upcomingPlaydateBodyRequested
source: You have a playdate in 2 hours with {dogName}!
fa: شما ۲ ساعت دیگر با {dogName} قرار بازی دارید!
ru: Через 2 часа у вас встреча с собакой {dogName}!
tr: {dogName} ile 2 saat içinde bir oyun randevunuz var!

# appFeatures
source: With our app, you can:
fa: با برنامه ما می‌توانید:
ru: В нашем приложении вы можете:
tr: Uygulamamızla şunları yapabilirsiniz:

# appFeaturesMessage
source: With our app, you can:
fa: با برنامه ما می‌توانید:
ru: В нашем приложении вы можете:
tr: Uygulamamızla şunları yapabilirsiniz:

# playmateService
source: Playmate
fa: پلی‌میت
ru: Плеймейт
tr: Oyun Arkadaşı

# playmateSearchHint
source: Search dogs...
fa: جستجوی سگ‌ها...
ru: Поиск собак...
tr: Köpek ara...

# playmateLocationNeededTitle
source: Location needed
fa: موقعیت لازم است
ru: Нужно местоположение
tr: Konum gerekli

# playmateLocationNeededMessage
source: We use your location to show nearby dogs
fa: برای نمایش سگ‌های نزدیک از موقعیت شما استفاده می‌کنیم
ru: Мы используем ваше местоположение, чтобы показать собак поблизости
tr: Yakındaki köpekleri göstermek için konumunuzu kullanıyoruz

# playmateFiltersTitle
source: Filters
fa: فیلترها
ru: Фильтры
tr: Filtreler

# playmateBreedPremiumHint
source: Breed (PetSupo Partner)
fa: نژاد (PetSupo Partner)
ru: Порода (PetSupo Partner)
tr: Irk (PetSupo Partner)

# playmateOwnerGenderPremiumHint
source: Owner Gender (Premium)
fa: جنسیت صاحب (Premium)
ru: Пол владельца (Premium)
tr: Sahip Cinsiyeti (Premium)

source: Vet Services
fa: خدمات دامپزشکی
ru: Ветеринарные услуги
tr: Veteriner Hizmetleri

# adoptionService
source: Adoption
fa: پذیرش
ru: Пристройство
tr: Sahiplenme

# dogTrainingService
source: Dog Training
fa: آموزش سگ
ru: Дрессировка собак
tr: Köpek Eğitimi

# dogParkService
source: Dog Park
fa: پارک سگ
ru: Парк для собак
tr: Köpek Parkı

# findFriendsService
source: Find Friends
fa: یافتن دوستان
ru: Поиск друзей
tr: Arkadaş Bul

source: Get Started
fa: شروع کنید
ru: Начать
tr: Başla

source: Dog Training
fa: آموزش سگ
ru: Дрессировка собак
tr: Köpek Eğitimi

source: Dog Park
fa: پارک سگ
ru: Парк для собак
tr: Köpek Parkı

source: Find Friends
fa: یافتن دوستان
ru: Найти друзей
tr: Arkadaş Bul

source: Dog Training Coming Soon!
fa: آموزش سگ به زودی!
ru: Раздел дрессировки собак скоро откроется!
tr: Köpek Eğitimi Yakında!

source: Lost Dogs Coming Soon!
fa: سگ‌های گمشده به زودی!
ru: Раздел потерянных собак скоро откроется!
tr: Kayıp Köpekler Yakında!

source: Pet Shops Coming Soon!
fa: فروشگاه‌های حیوانات به زودی!
ru: Раздел зоомагазинов скоро откроется!
tr: Evcil Hayvan Mağazaları Yakında!

source: Hospitals Coming Soon!
fa: بیمارستان‌ها به زودی!
ru: Раздел клиник скоро откроется!
tr: Hastaneler Yakında!

source: Find Friends Coming Soon!
fa: یافتن دوستان به زودی!
ru: Раздел поиска друзей скоро откроется!
tr: Arkadaş Bul Yakında!

# menuTitle
source: Menu
fa: منو
ru: Меню
tr: Menü

# homeMenuItem
source: Home
fa: خانه
ru: Главная
tr: Ana Sayfa

# myDogsMenuItem
source: My Dogs
fa: سگ‌های من
ru: Мои собаки
tr: Köpeklerim

# favoritesMenuItem
source: Favorites
fa: علاقه‌مندی‌ها
ru: Избранное
tr: Favoriler

# adoptionCenterMenuItem
source: Adoption Center
fa: مرکز پذیرش
ru: Центр пристройства
tr: Sahiplenme Merkezi

# dogParkMenuItem
source: Dog Park
fa: پارک سگ
ru: Парк для собак
tr: Köpek Parkı

# reportLostDogMenuItem
source: Report Lost Dog
fa: گزارش سگ گمشده
ru: Сообщить о потерянной собаке
tr: Kayıp Köpek Bildir

# lostDogsMenuItem
source: Lost Dogs
fa: سگ‌های گمشده
ru: Потерянные собаки
tr: Kayıp Köpekler

# reportFoundDogMenuItem
source: Report Found Dog
fa: گزارش سگ پیدا شده
ru: Сообщить о найденной собаке
tr: Bulunan Köpek Bildir

# foundDogsMenuItem
source: Found Dogs
fa: سگ‌های پیدا شده
ru: Найденные собаки
tr: Bulunan Köpekler

# petShopsMenuItem
source: Pet Shops
fa: فروشگاه‌های حیوانات
ru: Зоомагазины
tr: Evcil Hayvan Mağazaları

# hospitalsMenuItem
source: Hospitals
fa: بیمارستان‌ها
ru: Клиники
tr: Hastaneler

# logoutMenuItem
source: Logout
fa: خروج
ru: Выйти
tr: Çıkış Yap

# filterDogsMenuItem
source: Filter Dogs
fa: فیلتر سگ‌ها
ru: Фильтр собак
tr: Köpekleri Filtrele

# homeNavItem
source: Home
fa: خانه
ru: Главная
tr: Ana Sayfa

# favoritesNavItem
source: Favorites
fa: علاقه‌مندی‌ها
ru: Избранное
tr: Favoriler

# visitVetNavItem
source: Visit Vet
fa: بازدید از دامپزشک
ru: Ветеринар
tr: Veteriner Ziyareti

# playdateNavItem
source: Playdate
fa: قرار بازی
ru: Встречи
tr: Oyun Randevusu

# profileNavItem
source: Profile
fa: پروفایل
ru: Профиль
tr: Profil

# notificationsTooltip
source: Notifications
fa: اعلان‌ها
ru: Уведомления
tr: Bildirimler

# chatTooltip
source: Chat
fa: چت
ru: Чат
tr: Sohbet

# chatNotImplemented
source: Chat functionality not implemented yet
fa: قابلیت چت هنوز پیاده‌سازی نشده است
ru: Чат пока не реализован
tr: Sohbet özelliği henüz uygulanmadı

# dogParkDateLabel
source: Date: {date}
fa: تاریخ: {date}
ru: Дата: {date}
tr: Tarih: {date}

# dogParkLoadMarkers
source: Load Park Markers
fa: بارگذاری نشانگرهای پارک
ru: Загрузить метки парков
tr: Park İşaretlerini Yükle

# dogParkMoveToMarkers
source: Move to Markers
fa: انتقال به نشانگرها
ru: Перейти к меткам
tr: İşaretlere Git

# dogParkPermissionDenied
source: Location permission denied. Please enable it in settings.
fa: اجازه مکان رد شد. لطفاً آن را در تنظیمات فعال کنید.
ru: Доступ к местоположению запрещён. Разрешите его в настройках.
tr: Konum izni reddedildi. Lütfen ayarlarınızda etkinleştirin.

# dogParkBackgroundPermissionDenied
source: Background location permission denied. Some features may be limited.
fa: اجازه مکان پس‌زمینه رد شد. برخی قابلیت‌ها ممکن است محدود شوند.
ru: Доступ к местоположению в фоновом режиме запрещён. Некоторые функции могут быть ограничены.
tr: Arka plan konum izni reddedildi. Bazı özellikler sınırlı olabilir.

# dogParkLocationServicesDisabled
source: Location services are disabled.
fa: خدمات مکان غیرفعال است.
ru: Службы геолокации отключены.
tr: Konum hizmetleri devre dışı.

# dogParkEnableLocationServices
source: Please enable location services to continue.
fa: لطفاً خدمات مکان را برای ادامه فعال کنید.
ru: Чтобы продолжить, включите службы геолокации.
tr: Devam etmek için lütfen konum hizmetlerini etkinleştirin.

# dogParkPermissionDeniedPermanent
source: Location permission permanently denied.
fa: اجازه مکان به صورت دائمی رد شد.
ru: Доступ к местоположению запрещён навсегда.
tr: Konum izni kalıcı olarak reddedildi.

# dogParkPermissionsDenied
source: Location permissions are permanently denied. Please enable them from settings.
fa: اجازه‌های مکان به صورت دائمی رد شده‌اند. لطفاً آن‌ها را از تنظیمات فعال کنید.
ru: Доступ к местоположению запрещён навсегда. Разрешите его в настройках.
tr: Konum izinleri kalıcı olarak reddedildi. Lütfen ayarlarınızda etkinleştirin.

# dogParkLocationError
source: Error getting location: {error}
fa: خطا در دریافت مکان: {error}
ru: Ошибка определения местоположения: {error}
tr: Konum alınırken hata: {error}

# dogParkPermissionRequired
source: Location permission is required to show nearby dog parks.
fa: اجازه مکان برای نمایش پارک‌های سگ نزدیک الزامی است.
ru: Для отображения ближайших парков для собак необходим доступ к местоположению.
tr: Yakındaki köpek parklarını göstermek için konum izni gerekli.

# dogParkRecommendedBadge
source: ⭐ Recommended
fa: ⭐ پیشنهادی
ru: ⭐ Рекомендуется
tr: ⭐ Önerilen

# dogParkPremiumBadge
source: 🔒 Premium
fa: 🔒 پریمیوم
ru: 🔒 Премиум
tr: 🔒 Ayrıcalıklı

# dogParkSavedBadge
source: ❤️ Saved
fa: ❤️ ذخیره شد
ru: ❤️ Сохранено
tr: ❤️ Kaydedildi

# dogParkRecommendedForPlaydates
source: Recommended for Playdates
fa: برای قرارهای بازی پیشنهاد می‌شود
ru: Рекомендуется для игровых встреч
tr: Oyun buluşmaları için önerilir

# dogParkSavedToFavorites
source: Saved to Favorites
fa: در علاقه‌مندی‌ها ذخیره شد
ru: Сохранено в избранное
tr: Favorilere kaydedildi

# dogParkSaveThisPark
source: Save this Park
fa: این پارک را ذخیره کنید
ru: Сохранить этот парк
tr: Bu parkı kaydet

# dogParkGetDirections
source: Get Directions
fa: مسیر را نشان بده
ru: Построить маршрут
tr: Yol tarifi al

# dogParkUserNotReadyYet
source: User not ready yet. Please try again.
fa: کاربر هنوز آماده نیست. لطفاً دوباره تلاش کنید.
ru: Пользователь еще не готов. Пожалуйста, попробуйте снова.
tr: Kullanıcı henüz hazır değil. Lütfen tekrar deneyin.

# dogParkNeedToAddDogFirst
source: You need to add a dog first
fa: ابتدا باید یک سگ اضافه کنید
ru: Сначала нужно добавить собаку
tr: Önce bir köpek eklemeniz gerekiyor

# dogParkSchedulePlaydateHere
source: Schedule Playdate here
fa: در اینجا قرار بازی را برنامه‌ریزی کنید
ru: Запланировать игровую встречу здесь
tr: Burada oyun randevusu planla

# dogParkSavedParksTitle
source: Saved Parks
fa: پارک‌های ذخیره‌شده
ru: Сохраненные парки
tr: Kayıtlı Parklar

# dogParkNoSavedParksYet
source: No saved parks yet
fa: هنوز پارک ذخیره‌شده‌ای نیست
ru: Пока нет сохраненных парков
tr: Henüz kayıtlı park yok

# dogParkFindNearbyParks
source: Find nearby parks
fa: پارک‌های نزدیک را پیدا کنید
ru: Найти ближайшие парки
tr: Yakındaki parkları bul

# dogParkLocationNeededTitle
source: Location needed
fa: موقعیت لازم است
ru: Требуется местоположение
tr: Konum gerekli

# dogParkUseYourLocationToShowNearbyDogParks
source: We use your location to show nearby dog parks
fa: برای نمایش پارک‌های سگ نزدیک از موقعیت شما استفاده می‌کنیم
ru: Мы используем ваше местоположение, чтобы показывать ближайшие собачьи парки
tr: Yakındaki köpek parklarını göstermek için konumunuzu kullanıyoruz

# allowButton
source: Allow
fa: اجازه دادن
ru: Разрешить
tr: İzin Ver

# dogParkBackgroundRecommended
source: Background location permission is recommended. Please enable it in settings.
fa: اجازه مکان پس‌زمینه توصیه می‌شود. لطفاً آن را در تنظیمات فعال کنید.
ru: Рекомендуется разрешить доступ к местоположению в фоновом режиме. Включите его в настройках.
tr: Arka plan konum izni önerilir. Lütfen ayarlarınızda etkinleştirin.

# dogParkSettingsAction
source: Settings
fa: تنظیمات
ru: Настройки
tr: Ayarlar

# dogParkDistanceLabel
source: Distance: {distance} km
fa: فاصله: {distance} کیلومتر
ru: Расстояние: {distance} км
tr: Mesafe: {distance} km

# dogViewTitle
source: Dog Details
fa: جزئیات سگ
ru: Сведения о собаке
tr: Köpek Detayları

# dogViewNameLabel
source: Name:
fa: نام:
ru: Имя:
tr: İsim:

# dogViewBreedLabel
source: Breed:
fa: نژاد:
ru: Порода:
tr: Irk:

# dogViewAgeLabel
source: Age:
fa: سن:
ru: Возраст:
tr: Yaş:

# dogViewGenderLabel
source: Gender:
fa: جنسیت:
ru: Пол:
tr: Cinsiyet:

# dogViewHealthLabel
source: Health:
fa: سلامتی:
ru: Здоровье:
tr: Sağlık:

# dogViewNeuteredLabel
source: Neutered:
fa: عقیم‌سازی:
ru: Стерилизована:
tr: Kısırlaştırma:

# dogViewDescriptionLabel
source: Description:
fa: توضیحات:
ru: Описание:
tr: Açıklama:

# dogViewTraitsLabel
source: Traits:
fa: ویژگی‌ها:
ru: Черты характера:
tr: Özellikler:

# dogViewOwnerGenderLabel
source: Owner Gender:
fa: جنسیت صاحب:
ru: Пол владельца:
tr: Sahip Cinsiyeti:

# dogViewAvailableLabel
source: Available for Adoption:
fa: قابل پذیرش:
ru: Доступна для пристройства:
tr: Sahiplenmek için Uygun:

# dogViewYes
source: Yes
fa: بله
ru: Да
tr: Evet

# dogViewNo
source: No
fa: خیر
ru: Нет
tr: Hayır

# dogViewLikeTooltip
source: Like
fa: لایک
ru: Нравится
tr: Beğen

# dogViewDislikeTooltip
source: Dislike
fa: دیسلایک
ru: Не нравится
tr: Beğenme

# dogViewAddFavoriteTooltip
source: Add to Favorite
fa: اضافه کردن به علاقه‌مندی‌ها
ru: Добавить в избранное
tr: Favorilere Ekle

# dogViewChatTooltip
source: Chat
fa: چت
ru: Чат
tr: Sohbet

# dogViewScheduleDate
source: Schedule Date
fa: برنامه‌ریزی تاریخ
ru: Назначить дату
tr: Tarih Planla

# dogViewAdoption
source: Adoption
fa: پذیرش
ru: Пристройство
tr: Sahiplenme

# dogViewChatStarted
source: Chat started!
fa: چت شروع شد!
ru: Чат начат!
tr: Sohbet başlatıldı!

# dogViewPlayDateScheduled
source: Play date scheduled for {day}/{month}/{year} at {time}!
fa: قرار بازی برای {day}/{month}/{year} در ساعت {time} برنامه‌ریزی شد!
ru: Встреча назначена на {day}/{month}/{year} в {time}!
tr: {day}/{month}/{year} tarihinde {time} saatinde oyun randevusu planlandı!

# dogViewAdoptionRequest
source: Adoption request sent!
fa: درخواست پذیرش ارسال شد!
ru: Запрос на пристройство отправлен!
tr: Sahiplenme talebi gönderildi!

source: Distance unknown
fa: فاصله نامشخص است
ru: Расстояние неизвестно
tr: Mesafe bilinmiyor

# boostDogTitle
source: Boost {dogName}
fa: ارتقای {dogName}
ru: Продвинуть {dogName}
tr: {dogName} için yükselt

# boostVisibilityDescription
source: Get more visibility in Playmates discovery.
fa: در جست‌وجوی Playmates بیشتر دیده شوید.
ru: Получите больше видимости в поиске Playmates.
tr: Playmates keşfinde daha fazla görünürlük elde edin.

# boost24HoursTitle
source: 24 Hours Boost
fa: ارتقای 24 ساعته
ru: Буст на 24 часа
tr: 24 Saatlik Boost

# boostQuickVisibilitySubtitle
source: Good for quick visibility
fa: برای دیده شدن سریع مناسب است
ru: Подходит для быстрой видимости
tr: Hızlı görünürlük için iyi

# boost3DaysTitle
source: 3 Days Boost
fa: ارتقای 3 روزه
ru: Буст на 3 дня
tr: 3 Günlük Boost

# boostBetterExposureSubtitle
source: Better exposure for active discovery
fa: نمایش بهتر برای جست‌وجوی فعال
ru: Лучше подходит для активного поиска
tr: Aktif keşif için daha iyi görünürlük

# boost7DaysTitle
source: 7 Days Boost
fa: ارتقای 7 روزه
ru: Буст на 7 дней
tr: 7 Günlük Boost

# boostBestValueSubtitle
source: Best value for maximum reach
fa: بهترین ارزش برای بیشترین دسترسی
ru: Лучшее соотношение цены и охвата
tr: Maksimum erişim için en iyi değer

source: Boost activated 🚀
fa: ارتقا فعال شد 🚀
ru: Буст активирован 🚀
tr: Boost etkinleştirildi 🚀

# boostFailed
source: Boost failed: {error}
fa: ارتقا ناموفق بود: {error}
ru: Не удалось активировать буст: {error}
tr: Boost başarısız: {error}

source: Error opening edit
fa: خطا در باز کردن ویرایش
ru: Ошибка открытия редактирования
tr: Düzenleme açılırken hata oluştu

# boostBadge
source: BOOSTED
fa: ارتقایافته
ru: ПРОДВИГАЕТСЯ
tr: ÖNE ÇIKARILDI

# boostButton
source: Boost
fa: ارتقا
ru: Буст
tr: Öne Çıkar

source: Block coming soon
fa: قابلیت مسدودسازی به‌زودی می‌آید
ru: Блокировка скоро появится
tr: Engelleme yakında geliyor

# blockMenuItem
source: Block User
fa: مسدود کردن کاربر
ru: Заблокировать пользователя
tr: Kullanıcıyı Engelle

source: Send Adoption Request
fa: ارسال درخواست پذیرش
ru: Отправить заявку на усыновление
tr: Sahiplenme Talebi Gönder

# ownerPrefix
source: Owner: {owner}
fa: صاحب: {owner}
ru: Владелец: {owner}
tr: Sahibi: {owner}

# submitComplaintMenuItem
source: Submit Complaint
fa: ارسال شکایت
ru: Подать жалобу
tr: Şikayet Gönder

# dogInfoTitle
source: Dog Information
fa: اطلاعات سگ
ru: Информация о собаке
tr: Köpek Bilgileri

# dogInfoBreedLabel
source: Breed:
fa: نژاد:
ru: Порода:
tr: Irk:

# dogInfoAgeLabel
source: Age:
fa: سن:
ru: Возраст:
tr: Yaş:

# dogInfoGenderLabel
source: Gender:
fa: جنسیت:
ru: Пол:
tr: Cinsiyet:

# dogInfoHealthLabel
source: Health Status:
fa: وضعیت سلامتی:
ru: Состояние здоровья:
tr: Sağlık Durumu:

# dogInfoNeuteredLabel
source: Neutered:
fa: عقیم‌سازی:
ru: Стерилизована:
tr: Kısırlaştırma:

# dogInfoDescriptionLabel
source: Description:
fa: توضیحات:
ru: Описание:
tr: Açıklama:

# dogInfoTraitsLabel
source: Traits:
fa: ویژگی‌ها:
ru: Черты характера:
tr: Özellikler:

# dogInfoOwnerGenderLabel
source: Owner Gender:
fa: جنسیت صاحب:
ru: Пол владельца:
tr: Sahip Cinsiyeti:

# dogInfoYes
source: Yes
fa: بله
ru: Да
tr: Evet

# dogInfoNo
source: No
fa: خیر
ru: Нет
tr: Hayır

# dogInfoLikeTooltip
source: Like
fa: لایک
ru: Нравится
tr: Beğen

# dogInfoDislikeTooltip
source: Dislike
fa: دیسلایک
ru: Не нравится
tr: Beğenme

# dogInfoChatTooltip
source: Chat
fa: چت
ru: Чат
tr: Sohbet

# dogInfoAddFavoriteTooltip
source: Add to Favorite
fa: اضافه کردن به علاقه‌مندی‌ها
ru: Добавить в избранное
tr: Favorilere Ekle

# dogInfoSchedulePlaydateTooltip
source: Schedule Playdate
fa: برنامه‌ریزی قرار بازی
ru: Назначить встречу
tr: Oyun Randevusu Planla

# dogInfoPlaydateScheduled
source: Scheduled a play date with {dogName}!
fa: قرار بازی با {dogName} برنامه‌ریزی شد!
ru: Встреча с собакой {dogName} назначена!
tr: {dogName} ile oyun randevusu planlandı!

# dogInfoLiked
source: You liked {name}
fa: شما سگ {name} را پسندیدید
ru: Вам понравилась собака {name}
tr: {name} adlı köpeği beğendiniz

# dogInfoDisliked
source: Disliked {dogName}!
fa: {dogName} را دیسلایک کردید!
ru: Собака {dogName} вам больше не нравится!
tr: {dogName} dislike edildi!

# dogInfoChatWithOwner
source: Chat with {dogName}'s owner!
fa: چت با صاحب {dogName}!
ru: Начать чат с владельцем собаки {dogName}!
tr: {dogName} sahibine mesaj at!

# dogInfoRemovedFavorite
source: Removed {dogName} from favorites!
fa: {dogName} از علاقه‌مندی‌ها حذف شد!
ru: Собака {dogName} удалена из избранного!
tr: {dogName} favorilerden kaldırıldı!

# dogInfoAddedFavorite
source: Added {dogName} to favorites!
fa: {dogName} به علاقه‌مندی‌ها اضافه شد!
ru: Собака {dogName} добавлена в избранное!
tr: {dogName} favorilere eklendi!

source: No Dogs Found
fa: هیچ سگی یافت نشد
ru: Собаки не найдены
tr: Köpek Bulunamadı

# noDogsForUser
source: No dogs found for this user.
fa: هیچ سگی برای این کاربر یافت نشد.
ru: У этого пользователя не найдено собак.
tr: Bu kullanıcı için köpek bulunamadı.

source: Dogs of this User
fa: سگ‌های این کاربر
ru: Собаки этого пользователя
tr: Bu Kullanıcının Köpekleri

# playDateStatus_pending
source: Pending
fa: در انتظار
ru: Ожидает ответа
tr: Beklemede

# playDateStatus_accepted
source: Accepted
fa: پذیرفته‌شده
ru: Принят
tr: Kabul Edildi

# playDateStatus_rejected
source: Rejected
fa: ردشده
ru: Отклонён
tr: Reddedildi

# locationServicesDisabled
source: Location services are disabled. Using default location.
fa: خدمات مکان غیرفعال است. استفاده از مکان پیش‌فرض.
ru: Службы геолокации отключены. Используется местоположение по умолчанию.
tr: Konum hizmetleri devre dışı. Varsayılan konum kullanılıyor.

# locationPermissionRequired
source: Location permission is required. Using default location.
fa: اجازه مکان الزامی است. استفاده از مکان پیش‌فرض.
ru: Необходим доступ к местоположению. Используется местоположение по умолчанию.
tr: Konum izni gerekli. Varsayılan konum kullanılıyor.

# locationPermissionPermanentlyDenied
source: Location permission is permanently denied. Using default location.
fa: اجازه مکان به صورت دائمی رد شده است. استفاده از مکان پیش‌فرض.
ru: Доступ к местоположению запрещён навсегда. Используется местоположение по умолчанию.
tr: Konum izni kalıcı olarak reddedildi. Varsayılan konum kullanılıyor.

# errorGettingLocation
source: Error getting location: {error}
fa: خطا در دریافت مکان: {error}
ru: Ошибка определения местоположения: {error}
tr: Konum alınırken hata: {error}

# errorLoadingData
source: Error loading data: {error}
fa: خطا در بارگذاری داده‌ها: {error}
ru: Ошибка загрузки данных: {error}
tr: Veri yüklenirken hata: {error}
