Repository: shahlajahan/barky-matches-flutter
Catalog: lib/l10n/app_*.arb
Languages: fa, ru, tr

# upgradeToPremiumSubtitle
source: Unlock advanced features and business tools
fa: قابلیت‌های پیشرفته و ابزارهای کسب‌وکار را فعال کنید
ru: Откройте доступ к расширенным возможностям и бизнес-инструментам
tr: Gelişmiş özellikler ve işletme araçlarının kilidini açın

source: Apply
fa: اعمال
ru: Применить
tr: Uygula

# favoritesPageTitle
source: Favorite Dogs
fa: سگ‌های مورد علاقه
ru: Избранные собаки
tr: Favori Köpekler

source: No favorite dogs yet!
fa: هنوز هیچ سگ مورد علاقه‌ای وجود ندارد!
ru: В избранном пока нет собак!
tr: Henüz favori köpek yok!

# addFavoriteSuggestion
source: Go back to the home page and add some dogs to your favorites.
fa: به صفحه اصلی برگردید و چند سگ به علاقه‌مندی‌های خود اضافه کنید.
ru: Вернитесь на главную страницу и добавьте собак в избранное.
tr: Ana sayfaya dönün ve bazı köpekleri favorilerinize ekleyin.

# removeFavoriteTooltip
source: Remove Favorite
fa: حذف از علاقه‌مندی‌ها
ru: Удалить из избранного
tr: Favoriden Kaldır

source: Schedule Playdate
fa: برنامه‌ریزی قرار بازی
ru: Назначить встречу
tr: Oyun Randevusu Planla

source: Select Date and Time
fa: انتخاب تاریخ و زمان
ru: Выберите дату и время
tr: Tarih ve Saat Seçin

source: Pick Date
fa: انتخاب تاریخ
ru: Выбрать дату
tr: Tarih Seç

source: Pick Time
fa: انتخاب زمان
ru: Выбрать время
tr: Saat Seç

# selectYourDogHint
source: Select your dog
fa: سگ خود را انتخاب کنید
ru: Выберите свою собаку
tr: Köpeğinizi seçin

# selectFriendsDogHint
source: Select friend's dog
fa: سگ دوست را انتخاب کنید
ru: Выберите собаку друга
tr: Arkadaşın köpeğini seçin

source: Select Your Dog
fa: سگ خود را انتخاب کنید
ru: Выберите свою собаку
tr: Köpeğinizi Seçin

source: Select Friend's Dog
fa: سگ دوست را انتخاب کنید
ru: Выберите собаку друга
tr: Arkadaşın Köpeğini Seçin

# pleaseLoginToSchedulePlaydate
source: Please log in to schedule a playdate
fa: لطفاً برای برنامه‌ریزی قرار بازی وارد شوید
ru: Войдите, чтобы назначить встречу
tr: Oyun randevusu planlamak için lütfen giriş yapın

source: Select Location
fa: انتخاب مکان
ru: Выберите место
tr: Konum Seç

# enterLocation
source: Enter location (e.g., Latitude: 41.0103, Longitude: 28.6724 or address)
fa: مکان را وارد کنید (مثال: عرض جغرافیایی: ۴۱.۰۱۰۳، طول جغرافیایی: ۲۸.۶۷۲۴ یا آدرس)
ru: Введите местоположение (например, широта: 41.0103, долгота: 28.6724 или адрес)
tr: Konum girin (örneğin: Enlem: 41.0103, Boylam: 28.6724 veya adres)

source: Pick on Map
fa: انتخاب از روی نقشه
ru: Выбрать на карте
tr: Haritadan Seç

source: Quick Locations
fa: مکان‌های سریع
ru: Быстрый выбор мест
tr: Hızlı Konumlar

source: Park A
fa: پارک الف
ru: Парк A
tr: A Parkı

source: Park B
fa: پارک ب
ru: Парк B
tr: B Parkı

source: Confirm
fa: تأیید
ru: Подтвердить
tr: Onayla

source: Cancel
fa: لغو
ru: Отмена
tr: İptal

source: Please select both dogs
fa: لطفاً هر دو سگ را انتخاب کنید
ru: Выберите обеих собак
tr: Lütfen her iki köpeği de seçin

# pleaseLoginToCreateRequest
source: Please log in to create a request
fa: لطفاً برای ایجاد درخواست وارد شوید
ru: Войдите, чтобы создать запрос
tr: Talep oluşturmak için lütfen giriş yapın

# playdateRequestTitle
source: Playdate Request
fa: درخواست قرار بازی
ru: Запрос на встречу
tr: Oyun Randevusu Talebi

# playdateRequestBody
source: {requesterDog} wants to play with {requestedDog}!
fa: {requesterDog} می‌خواهد با {requestedDog} بازی کند!
ru: Собака {requesterDog} хочет поиграть с собакой {requestedDog}!
tr: {requesterDog}, {requestedDog} ile oynamak istiyor!

# playdateRequestNotificationBody
source: {requesterDog} wants to play with {requestedDog}!
fa: {requesterDog} می‌خواهد با {requestedDog} بازی کند!
ru: Собака {requesterDog} хочет поиграть с собакой {requestedDog}!
tr: {requesterDog}, {requestedDog} ile oynamak istiyor!

# requestCreatedSuccess
source: Request created successfully
fa: درخواست با موفقیت ایجاد شد
ru: Запрос успешно создан
tr: Talep başarıyla oluşturuldu

# errorCreatingRequest
source: Error creating request: {error}
fa: خطا در ایجاد درخواست: {error}
ru: Ошибка создания запроса: {error}
tr: Talep oluştururken hata: {error}

# playdateScheduled
source: Playdate with {dogName} scheduled for {dateTime} at {location}!
fa: قرار بازی با {dogName} برای {dateTime} در {location} برنامه‌ریزی شد!
ru: Встреча с собакой {dogName} назначена на {dateTime}, место: {location}!
tr: {dogName} ile {dateTime} tarihinde {location} konumunda oyun randevusu planlandı!

# newPlaydateRequestTitle
source: New Playdate Request!
fa: درخواست قرار بازی جدید!
ru: Новый запрос на встречу!
tr: Yeni Oyun Randevusu Talebi!

# newPlaydateRequestBody
source: {requesterDog} wants to play with {requestedDog}!
fa: {requesterDog} می‌خواهد با {requestedDog} بازی کند!
ru: Собака {requesterDog} хочет поиграть с собакой {requestedDog}!
tr: {requesterDog}, {requestedDog} ile oynamak istiyor!

# playdatesTitle
source: Playdates
fa: قرار بازی
ru: Игровые встречи
tr: Oyun Buluşmaları

source: Manage requests
fa: مدیریت درخواست‌ها
ru: Управлять запросами
tr: İstekleri yönet

# adoptionTitle
source: Adoption
fa: سرپرستی
ru: Усыновление
tr: Sahiplendirme

source: Give love
fa: محبت کن
ru: Подарить любовь
tr: Sevgi ver

# alertsTitle
source: Alerts
fa: هشدارها
ru: Оповещения
tr: Uyarılar

# lostAndFound
source: Lost & Found
fa: گمشده و پیدا شده
ru: Потерянные и найденные
tr: Kayıp & Bulunan

# vetTitle
source: Vet
fa: دامپزشک
ru: Ветеринар
tr: Veteriner

source: Nearby clinics
fa: کلینیک‌های نزدیک
ru: Клиники поблизости
tr: Yakındaki klinikler

# groomyTitle
source: Groomy
fa: آرایش حیوانات
ru: Груминг
tr: Bakım

source: Book grooming
fa: رزرو آرایش
ru: Записаться на груминг
tr: Bakım randevusu al

source: Pamper your pet
fa: ناز و نوازش برای پت شما
ru: Побалуйте своего питомца
tr: Dostunuzu şımartın

# petShopTitle
source: Pet Shop
fa: پت شاپ
ru: Зоомагазин
tr: Evcil Hayvan Mağazası

source: Shop near you
fa: خرید نزدیک شما
ru: Магазин рядом с вами
tr: Yakındaki ürünleri keşfet

source: Featured Deal
fa: پیشنهاد ویژه
ru: Избранное предложение
tr: Öne Çıkan Fırsat

# featuredDealsEmptyTitle
source: Featured Deals
fa: پیشنهادهای ویژه
tr: Öne Çıkan Fırsatlar

# featuredDealsEmptyDescription
source: Special offers from PetSupo partners will appear here.
fa: پیشنهادهای ویژه شرکای PetSupo در اینجا نمایش داده می‌شوند.
tr: PetSupo iş ortaklarının özel teklifleri burada görünecek.

# premiumLabel
source: Premium
fa: پریمیوم
ru: Премиум
tr: Ayrıcalıklı

# discountOff
source: {percent}% OFF
fa: %{percent} تخفیف
ru: Скидка {percent}%
tr: %{percent} İndirim

# socialAndPlay
source: Social & Play
fa: اجتماعی و بازی
ru: Общение и игры
tr: Sosyal & Oyun

# careAndServices
source: Care & Services
fa: مراقبت و خدمات
ru: Уход и услуги
tr: Bakım & Hizmetler

# outdoorAndLifestyle
source: Outdoor & Lifestyle
fa: فضای باز و سبک زندگی
ru: Прогулки и стиль жизни
tr: Açık Hava & Yaşam

# dogParkTitle
source: Dog Park
fa: پارک‌های سگ
ru: Парки для собак
tr: Köpek Parkları

source: Explore nearby parks
fa: پارک‌های نزدیک را ببین
ru: Посмотреть парки поблизости
tr: Yakındaki parkları keşfet

# reportFoundTitle
source: Report Found
fa: گزارش پیدا شدن
ru: Сообщить о найденном
tr: Bulundu Bildir

# reconnectFamilies
source: Help reunite pets with their families
fa: به بازگشت حیوانات به خانواده‌هایشان کمک کنید
ru: Помогите питомцам вернуться домой
tr: Evcil dostları ailelerine kavuşturmaya yardım et

# lostPetsTitle
source: Lost Pets
fa: حیوانات گمشده
ru: Пропавшие питомцы
tr: Kayıp Dostlar

# activeReportsNearby
source: View active missing pet reports
fa: گزارش‌های فعال گم‌شدن را ببینید
ru: Просмотреть активные объявления
tr: Aktif kayıp ilanlarını görüntüle

# foundPetsTitle
source: Found Pets
fa: حیوانات پیدا شده
ru: Найденные питомцы
tr: Bulunan Dostlar

# waitingToReunite
source: Pets waiting to return home
fa: در انتظار بازگشت به خانه
ru: Ждут возвращения домой
tr: Yuvalarına dönmeyi bekleyen dostlar

source: Create memories together
fa: با هم خاطره بسازید
ru: Создавайте воспоминания вместе
tr: Birlikte anılar biriktirin

# trainingTitle
source: Training
fa: آموزش
ru: Дрессировка
tr: Eğitim

source: Coming Soon
fa: به‌زودی
ru: Скоро
tr: Yakında

# trainingComingSoonMessage
source: Training feature coming soon 🐾
fa: بخش آموزش به زودی اضافه می‌شود 🐾
ru: Раздел дрессировки скоро появится 🐾
tr: Eğitim özelliği yakında geliyor 🐾

source: Community Hub
fa: جامعه کاربران
ru: Центр сообщества
tr: Topluluk Merkezi

# safetyAndRescue
source: Safety & Rescue
fa: ایمنی و نجات
ru: Безопасность и спасение
tr: Güvenlik ve Kurtarma

# activeCount
source: {count} active
fa: {count} فعال
ru: {count} активных
tr: {count} aktif

# reportTitle
source: Report
fa: گزارش
ru: Сообщить
tr: Bildirim

# lostDogTitle
source: Lost Dog
fa: سگ گمشده
ru: Потерянная собака
tr: Kayıp Köpek

# lostPetTitle
source: Lost Pet
fa: حیوان گمشده
ru: Потерянный питомец
tr: Kayıp Evcil Hayvan

# foundDogTitle
source: Found Dog
fa: سگ پیدا شده
ru: Найденная собака
tr: Bulunan Köpek

# foundPetTitle
source: Found Pet
fa: حیوان پیدا شده
ru: Найденный питомец
tr: Bulunan Evcil Hayvan

# lostTitle
source: Lost
fa: گمشده
ru: Потерянные
tr: Kayıp

# dogsTitle
source: Dogs
fa: سگ‌ها
ru: Собаки
tr: Köpekler

# petsTitle
source: Pets
fa: حیوانات
ru: Питомцы
tr: Evcil Hayvanlar

# foundTitle
source: Found
fa: پیدا شده
ru: Найденные
tr: Bulunan

# homeDefaultUsername
source: User
fa: کاربر
ru: Пользователь
tr: Kullanıcı

# homePetHotelTitle
source: Pet Hotel
fa: هتل حیوانات
ru: Отель для питомцев
tr: Pet Otel

# homeSafeStaySubtitle
source: Safe stay
fa: اقامت امن
ru: Безопасное пребывание
tr: Güvenli konaklama

# homePetTaxiTitle
source: Pet Taxi
fa: تاکسی حیوانات
ru: Такси для питомцев
tr: Pet Taksi

# homeRideSafelySubtitle
source: Ride safely
fa: سفر امن
ru: Безопасная поездка
tr: Güvenle yolculuk

# homeGreenMemorialTitle
source: Green Memorial
fa: یادبود سبز
ru: Зеленый мемориал
tr: Yeşil Anıt

# homeVeterinaryTitle
source: Veterinary
fa: دامپزشکی
ru: Ветеринария
tr: Veteriner

source: Expert care for your pet
fa: مراقبت تخصصی برای حیوان خانگی شما
ru: Профессиональная забота о вашем питомце
tr: Evcil dostunuz için uzman bakım

# homeLocationNeededTitle
source: Location needed
fa: موقعیت لازم است
ru: Нужно местоположение
tr: Konum gerekli

# homeLocationNeededMessage
source: We use your location to show nearby vets
fa: برای نمایش دامپزشکان نزدیک از موقعیت شما استفاده می‌کنیم
ru: Мы используем ваше местоположение, чтобы показать ветеринаров поблизости
tr: Yakındaki veterinerleri göstermek için konumunuzu kullanıyoruz

# homeAllowButton
source: Allow
fa: اجازه دادن
ru: Разрешить
tr: İzin ver

# homeBusinessesTitle
source: Businesses
fa: کسب‌وکارها
ru: Бизнесы
tr: İşletmeler

# homeSearchHint
source: Search services, shops, community...
fa: جستجوی خدمات، فروشگاه‌ها، جامعه...
ru: Искать услуги, магазины, сообщество...
tr: Hizmet, mağaza, topluluk ara...

# homePetFriendlyPlaceTitle
source: Pet Friendly Place
fa: مکان دوستدار حیوانات
ru: Место, дружелюбное к питомцам
tr: Pet Dostu Mekan

# homeSponsoredLabel
source: Sponsored
fa: حمایت‌شده
ru: Спонсировано
tr: Sponsorlu

# homeShopButton
source: Shop
fa: فروشگاه
ru: Магазин
tr: Mağaza

# petShopDealName
source: Pet Shop A
fa: پت شاپ A
ru: Предложение Pet Shop A
tr: Pet Shop A Fırsatı

# petShopDealDesc
source: 15% OFF on all food
fa: ۱۵٪ تخفیف روی تمام غذاها
ru: Скидка 15% на весь корм
tr: Tüm mamalarda %15 indirim

# groomyDealName
source: Groomy Studio
fa: استودیوی Groomy
ru: Студия Groomy
tr: Groomy Stüdyosu

# groomyDealDesc
source: 20% OFF grooming this week
fa: ۲۰٪ تخفیف آرایش این هفته
ru: Скидка 20% на груминг на этой неделе
tr: Bu hafta bakımda %20 indirim

# vetDealName
source: VetPlus
fa: پیشنهاد VetPlus
ru: Предложение VetPlus
tr: VetPlus Fırsatı

# vetDealDesc
source: PetSupo Partner members: free checkup
fa: برای اعضای گلد، چکاپ رایگان
ru: Для участников PetSupo Partner: бесплатный осмотр
tr: PetSupo Partner üyelerine ücretsiz kontrol

# removedFromFavorites
source: {dogName} removed from favorites!
fa: {dogName} از علاقه‌مندی‌ها حذف شد!
ru: Собака {dogName} удалена из избранного!
tr: {dogName} favorilerden kaldırıldı!

# addedToFavorites
source: {dogName} added to favorites!
fa: {dogName} به علاقه‌مندی‌ها اضافه شد!
ru: Собака {dogName} добавлена в избранное!
tr: {dogName} favorilere eklendi!

# errorTogglingFavorite
source: Error toggling favorite: {error}
fa: خطا در تغییر وضعیت علاقه‌مندی: {error}
ru: Ошибка изменения избранного: {error}
tr: Favori değiştirme hatası: {error}

# chatWithOwner
source: Chat with {dogName}'s owner!
fa: چت با صاحب {dogName}!
ru: Начать чат с владельцем собаки {dogName}!
tr: {dogName} sahibine mesaj at!

# errorSchedulingPlaydate
source: Error scheduling playdate: {error}
fa: خطا در برنامه‌ریزی قرار بازی: {error}
ru: Ошибка назначения встречи: {error}
tr: Oyun randevusu planlama hatası: {error}

source: View/Edit Dog Details
fa: مشاهده/ویرایش جزئیات سگ
ru: Просмотр и редактирование данных собаки
tr: Köpek detaylarını görüntüle/düzenle

# editNotAllowed
source: No edit permission for {dogName}, onDogUpdated is empty
fa: اجازه ویرایش برای {dogName} ندارید، onDogUpdated خالی است
ru: Нет разрешения на редактирование собаки {dogName}, onDogUpdated пуст
tr: {dogName} için düzenleme izni yok, onDogUpdated boş

# editDialogOpen
source: Edit dialog already open or editing in progress for {dogName}
fa: دیالوگ ویرایش برای {dogName} قبلاً باز شده یا در حال ویرایش است
ru: Диалог редактирования уже открыт или собака {dogName} уже редактируется
tr: {dogName} için düzenleme diyaloğu zaten açık veya düzenleme devam ediyor

# openingEditDialog
source: Opening EditDogDialog for {dogName}
fa: باز کردن EditDogDialog برای {dogName}
ru: Открывается EditDogDialog для собаки {dogName}
tr: {dogName} için EditDogDialog açılıyor

# dogUpdatedInDialog
source: {dogName} updated in dialog
fa: {dogName} در دیالوگ به‌روزرسانی شد
ru: Данные собаки {dogName} обновлены в диалоге
tr: {dogName} diyaloğunda güncellendi

# dialogPopped
source: Dialog successfully popped for {dogName}
fa: دیالوگ با موفقیت برای {dogName} بسته شد
ru: Диалог для собаки {dogName} успешно закрыт
tr: {dogName} için diyalog başarıyla kapatıldı

# updatedDogReturned
source: Updated dog returned from dialog: {dogName}
fa: سگ به‌روزرسانی‌شده از دیالوگ برگشت: {dogName}
ru: Из диалога возвращены обновлённые данные собаки {dogName}
tr: Güncellenmiş köpek diyaloğundan döndü: {dogName}

# errorInShowDialog
source: showDialog error for {dogName}: {error}
fa: خطا در showDialog برای {dogName}: {error}
ru: Ошибка showDialog для собаки {dogName}: {error}
tr: {dogName} için showDialog hatası: {error}

# dialogClosed
source: Dialog closed, isEditing: {isEditing}, isDialogOpen: {isDialogOpen}
fa: دیالوگ بسته شد، isEditing: {isEditing}، isDialogOpen: {isDialogOpen}
ru: Диалог закрыт, isEditing: {isEditing}, isDialogOpen: {isDialogOpen}
tr: Diyalog kapandı, isEditing: {isEditing}, isDialogOpen: {isDialogOpen}

# widgetNotMounted
source: Widget not mounted, reset isDialogOpen to: {isDialogOpen}
fa: ویجت مانت نشده، isDialogOpen به: {isDialogOpen} بازنشانی شد
ru: Виджет не смонтирован, isDialogOpen сброшен на: {isDialogOpen}
tr: Widget bağlı değil, isDialogOpen şu değere sıfırlandı: {isDialogOpen}

# removedDislike
source: Dislike removed for {dogName}!
fa: دیسلایک برای {dogName} حذف شد!
ru: Отметка «Не нравится» для собаки {dogName} удалена!
tr: {dogName} için dislike kaldırıldı!

# addedDislike
source: {dogName} disliked!
fa: {dogName} دیسلایک شد!
ru: Собака {dogName} вам больше не нравится!
tr: {dogName} dislike edildi!

# dislikeNotificationFailed
source: Dislike notification failed: {message}
fa: ارسال اعلان دیسلایک ناموفق بود: {message}
ru: Не удалось отправить уведомление об отметке «Не нравится»: {message}
tr: Dislike bildirimi başarısız: {message}

# ensureNotificationsEnabled
source: Please ensure notifications are enabled for {dogName}'s owner.
fa: لطفاً مطمئن شوید که اعلان‌ها برای صاحب {dogName} فعال است.
ru: Убедитесь, что у владельца собаки {dogName} включены уведомления.
tr: Lütfen {dogName} sahibinin bildirimlerinin etkin olduğundan emin olun.

# failedToDislike
source: Failed to dislike: {message}
fa: دیسلایک ناموفق بود: {message}
ru: Не удалось поставить отметку «Не нравится»: {message}
tr: Dislike başarısız: {message}

# errorSendingDislike
source: Error sending dislike notification: {error}
fa: خطا در ارسال اعلان دیسلایک: {error}
ru: Ошибка отправки уведомления об отметке «Не нравится»: {error}
tr: Dislike bildirimi gönderme hatası: {error}

# disposing
source: Disposing for {dogName}
fa: در حال دفع برای {dogName}
ru: Освобождение ресурсов для собаки {dogName}
tr: {dogName} için dispose ediliyor

# resetIsDialogOpen
source: Reset isDialogOpen during cancel: {isDialogOpen}
fa: بازنشانی isDialogOpen هنگام لغو: {isDialogOpen}
ru: Сброс isDialogOpen при отмене: {isDialogOpen}
tr: İptal sırasında isDialogOpen sıfırlandı: {isDialogOpen}

source: Notifications
fa: اعلان‌ها
ru: Уведомления
tr: Bildirimler

source: Playdate Requests
fa: درخواست‌های قرار بازی
ru: Запросы на встречи
tr: Oyun Randevusu Talepleri

# noNotifications
source: No notifications yet.
fa: هنوز هیچ اعلانی وجود ندارد.
ru: Уведомлений пока нет.
tr: Henüz bildirim yok.

# noPlaydateRequests
source: No playdate requests yet.
fa: هنوز هیچ درخواست قرار بازی وجود ندارد.
ru: Запросов на встречу пока нет.
tr: Henüz oyun randevusu talebi yok.

source: Accept
fa: پذیرش
ru: Принять
tr: Kabul Et

source: Reject
fa: رد
ru: Отклонить
tr: Reddet

source: Status
fa: وضعیت
ru: Статус
tr: Durum

source: Delete
fa: حذف
ru: Удалить
tr: Sil

source: Reject Confirmation
fa: تأیید رد
ru: Подтверждение отклонения
tr: Reddetme Onayı

# areYouSure
source: Are you sure you want to reject this request?
fa: آیا مطمئن هستید که می‌خواهید این درخواست را رد کنید؟
ru: Вы уверены, что хотите отклонить этот запрос?
tr: Bu talebi reddetmek istediğinizden emin misiniz?

source: Notification deleted
fa: اعلان حذف شد
ru: Уведомление удалено
tr: Bildirim silindi

# errorDeletingNotification
source: Error deleting notification: {error}
fa: خطا در حذف اعلان: {error}
ru: Ошибка удаления уведомления: {error}
tr: Bildirim silinirken hata: {error}

# notificationsSection
source: Notifications
fa: اعلان‌ها
ru: Уведомления
tr: Bildirimler

# playdateRequestsSection
source: Playdate Requests
fa: درخواست‌های قرار بازی
ru: Запросы на встречи
tr: Oyun Randevusu Talepleri

source: No Title
fa: بدون عنوان
ru: Без заголовка
tr: Başlık Yok

source: No Body
fa: بدون متن
ru: Нет текста
tr: Gövde Yok

# newLikeTitle
source: New Like!
fa: لایک جدید!
ru: Новая отметка «Нравится»!
tr: Yeni Beğeni!

# newLikeBody
source: {username} liked your dog {dogName}!
fa: {username} سگ شما {dogName} را لایک کرد!
ru: Пользователю {username} понравилась ваша собака {dogName}!
tr: {username}, {dogName} köpeğinizi beğendi!

# playDateCanceledTitle
source: PlayDate Request Canceled
fa: درخواست قرار بازی لغو شد
ru: Запрос на встречу отменён
tr: Oyun Randevusu Talebi İptal Edildi

# playDateCanceledBody
source: The playdate request with {dogName} has been canceled.
fa: درخواست قرار بازی با {dogName} لغو شد.
ru: Запрос на встречу с собакой {dogName} отменён.
tr: {dogName} ile oyun randevusu talebi iptal edildi.

# playDateAcceptedTitle
source: PlayDate Request Accepted!
fa: درخواست قرار بازی پذیرفته شد!
ru: Запрос на встречу принят!
tr: Oyun Randevusu Talebi Kabul Edildi!

# playDateAcceptedBodyRequester
source: You accepted the playdate request with {dogName}
fa: شما درخواست قرار بازی با {dogName} را پذیرفتید
ru: Вы приняли запрос на встречу с собакой {dogName}
tr: {dogName} ile oyun randevusu talebini kabul ettiniz

# playDateAcceptedBodyRequested
source: {dogName} accepted your playdate request with {dogName} at {dateTime}
fa: {dogName} درخواست قرار بازی شما با {dogName} را در {dateTime} پذیرفت
ru: Собака {dogName} приняла ваш запрос на встречу с собакой {dogName} на {dateTime}
tr: {dogName}, {dogName} ile {dateTime} tarihinde oyun randevusu talebinizi kabul etti

# playDateRejectedTitle
source: PlayDate Request Rejected
fa: درخواست قرار بازی رد شد
ru: Запрос на встречу отклонён
tr: Oyun Randevusu Talebi Reddedildi

# playDateRejectedBodyRequester
source: You rejected the playdate request with {dogName}
fa: شما درخواست قرار بازی با {dogName} را رد کردید
ru: Вы отклонили запрос на встречу с собакой {dogName}
tr: {dogName} ile oyun randevusu talebini reddettiniz

# playDateRejectedBodyRequested
source: {dogName} rejected your playdate request with {dogName}
fa: {dogName} درخواست قرار بازی شما با {dogName} را رد کرد
ru: Собака {dogName} отклонила ваш запрос на встречу с собакой {dogName}
tr: {dogName}, {dogName} ile oyun randevusu talebinizi reddetti

# errorLoadingNotifications
source: Error updating notifications: {error}
fa: خطا در به‌روزرسانی اعلان‌ها: {error}
ru: Ошибка обновления уведомлений: {error}
tr: Bildirimler güncellenirken hata: {error}

# errorInitializingOrLoadingRequests
source: Error initializing or loading requests: {error}
fa: خطا در مقداردهی اولیه یا بارگذاری درخواست‌ها: {error}
ru: Ошибка инициализации или загрузки запросов: {error}
tr: Talepler başlatılırken veya yüklenirken hata: {error}

# errorLoadingRequests
source: Error loading requests: {error}
fa: خطا در بارگذاری درخواست‌ها: {error}
ru: Ошибка загрузки запросов: {error}
tr: Talepler yüklenirken hata: {error}

# errorLoadingSpecificRequest
source: Error loading specific request: {error}
fa: خطا در بارگذاری درخواست خاص: {error}
ru: Ошибка загрузки выбранного запроса: {error}
tr: Belirli bir talep yüklenirken hata: {error}

# errorLoadingNotificationsStream
source: Error loading notifications stream: {error}
fa: خطا در بارگذاری جریان اعلان‌ها: {error}
ru: Ошибка загрузки потока уведомлений: {error}
tr: Bildirim akışı yüklenirken hata: {error}

# errorLoadingRequestsStream
source: Error loading requests stream: {error}
fa: خطا در بارگذاری جریان درخواست‌ها: {error}
ru: Ошибка загрузки потока запросов: {error}
tr: Talep akışı yüklenirken hata: {error}

# errorUpdatingStatus
source: Error updating status: {error}
fa: خطا در به‌روزرسانی وضعیت: {error}
ru: Ошибка обновления статуса: {error}
tr: Durum güncellenirken hata: {error}

# errorUpdatingStatusUnexpected
source: Unexpected error updating status: {error}
fa: خطای غیرمنتظره در به‌روزرسانی وضعیت: {error}
ru: Непредвиденная ошибка при обновлении статуса: {error}
tr: Durum güncellenirken beklenmeyen hata: {error}

# pleaseLoginToRespond
source: Please log in to respond to requests
fa: لطفاً برای پاسخ به درخواست‌ها وارد شوید
ru: Войдите, чтобы отвечать на запросы
tr: Taleplere yanıt vermek için lütfen giriş yapın

# requestStatusUpdated
source: Request {status} successfully
fa: وضعیت درخواست با موفقیت {status} شد
ru: Статус запроса успешно изменён на «{status}»
tr: Talep {status} başarıyla güncellendi

# errorRespondingToRequest
source: Error responding to request: {error}
fa: خطا در پاسخ به درخواست: {error}
ru: Ошибка ответа на запрос: {error}
tr: Talebe yanıt verirken hata: {error}

# errorRespondingToRequestUnexpected
source: Unexpected error responding to request: {error}
fa: خطای غیرمنتظره در پاسخ به درخواست: {error}
ru: Непредвиденная ошибка при ответе на запрос: {error}
tr: Talebe yanıt verirken beklenmeyen hata: {error}

# pleaseLoginToAccept
source: Please log in to accept requests
fa: لطفاً برای پذیرش درخواست‌ها وارد شوید
ru: Войдите, чтобы принимать запросы
tr: Talepleri kabul etmek için lütfen giriş yapın

# requestAcceptedSuccess
source: Request accepted and added to playdates list.
fa: درخواست پذیرفته شد و به لیست قرارهای بازی اضافه شد.
ru: Запрос принят и добавлен в список встреч.
tr: Talep kabul edildi ve oyun randevuları listesine eklendi.

# errorAcceptingRequest
source: Error accepting request: {error}
fa: خطا در پذیرش درخواست: {error}
ru: Ошибка принятия запроса: {error}
tr: Talep kabul edilirken hata: {error}
