Repository: shahlajahan/barky-matches-flutter
Catalog: lib/l10n/app_*.arb
Languages: fa, ru, tr

# errorLoadingOffers
source: Error loading offers: {error}
fa: خطا در بارگذاری پیشنهادها: {error}
ru: Ошибка загрузки предложений: {error}
tr: Teklifler yüklenirken hata: {error}

# errorApplyingFilters
source: Error applying filters: {error}
fa: خطا در اعمال فیلترها: {error}
ru: Ошибка применения фильтров: {error}
tr: Filtreler uygulanırken hata: {error}

# notificationChannelName
source: High Importance Notifications
fa: اعلان‌های با اهمیت بالا
ru: Важные уведомления
tr: Yüksek Önemli Bildirimler

# notificationChannelDescription
source: This channel is used for important notifications.
fa: این کانال برای اعلان‌های مهم استفاده می‌شود.
ru: Этот канал используется для важных уведомлений.
tr: Bu kanal önemli bildirimler için kullanılır.

# openAppAction
source: Open App
fa: باز کردن برنامه
ru: Открыть приложение
tr: Uygulamayı Aç

# dismissAction
source: Dismiss
fa: رد کردن
ru: Закрыть
tr: Kapat

source: Adoption Center
fa: مرکز پذیرش
ru: Центр усыновления
tr: Sahiplenme Merkezi

# traitEnergetic
source: Energetic
fa: پر انرژی
ru: Энергичная
tr: Enerjik

# traitPlayful
source: Playful
fa: بازیگوش
ru: Игривая
tr: Oyunbaz

# traitCalm
source: Calm
fa: آرام
ru: Спокойная
tr: Sakin

# traitLoyal
source: Loyal
fa: وفادار
ru: Преданная
tr: Sadık

# traitFriendly
source: Friendly
fa: دوستانه
ru: Дружелюбная
tr: Dost Canlısı

# traitProtective
source: Protective
fa: محافظ
ru: Защитница
tr: Koruyucu

# traitIntelligent
source: Intelligent
fa: باهوش
ru: Умная
tr: Zeki

# traitAffectionate
source: Affectionate
fa: مهربان
ru: Ласковая
tr: Sevgi Dolu

# traitCurious
source: Curious
fa: کنجکاو
ru: Любопытная
tr: Meraklı

# traitIndependent
source: Independent
fa: مستقل
ru: Независимая
tr: Bağımsız

# traitShy
source: Shy
fa: خجالتی
ru: Застенчивая
tr: Utangaç

# traitTrained
source: Trained
fa: آموزش‌دیده
ru: Обученная
tr: Eğitimli

# traitSocial
source: Social
fa: اجتماعی
ru: Общительная
tr: Sosyal

# traitGoodWithKids
source: Good with kids
fa: خوب با کودکان
ru: Ладит с детьми
tr: Çocuklarla İyi

# breedAfghanHound
source: Afghan Hound
fa: سگ افغانی
ru: Афганская борзая
tr: Afgan Tazısı

# breedAiredaleTerrier
source: Airedale Terrier
fa: آیردیل تریر
ru: Эрдельтерьер
tr: Airedale Teriyeri

# breedAkita
source: Akita
fa: آکیتا
ru: Акита
tr: Akita Köpeği

# breedAlaskanMalamute
source: Alaskan Malamute
fa: مالاموت آلاسکایی
ru: Аляскинский маламут
tr: Alaska Malamutu

# breedAmericanBulldog
source: American Bulldog
fa: بولداگ آمریکایی
ru: Американский бульдог
tr: Amerikan Bulldog

# breedAmericanPitBullTerrier
source: Pit Bull
fa: پیت بول آمریکایی
ru: Питбуль
tr: Amerikan Pit Bull Terrier

# breedAustralianCattleDog
source: Australian Cattle Dog
fa: سگ گله استرالیایی
ru: Австралийская пастушья собака
tr: Avustralya Sığır Köpeği

# breedAustralianShepherd
source: Australian Shepherd
fa: چوپان استرالیایی
ru: Австралийская овчарка
tr: Avustralya Çoban Köpeği

# breedBassetHound
source: Basset Hound
fa: باست هاند
ru: Бассет-хаунд
tr: Basset Tazısı

# breedBeagle
source: Beagle
fa: بیگل
ru: Бигль
tr: Bigıl

# breedBelgianMalinois
source: Belgian Malinois
fa: مالینویز بلژیکی
ru: Бельгийская овчарка малинуа
tr: Belçika Malinois

# breedBerneseMountainDog
source: Bernese Mountain Dog
fa: سگ کوهستانی برنزی
ru: Бернский зенненхунд
tr: Bernese Dağ Köpeği

# breedBichonFrise
source: Bichon Frise
fa: بیچون فریزه
ru: Бишон-фризе
tr: Bişon Frize

# breedBloodhound
source: Bloodhound
fa: بلادهاند
ru: Бладхаунд
tr: Kan Tazısı

# breedBorderCollie
source: Border Collie
fa: بوردر کالی
ru: Бордер-колли
tr: Sınır Kolisi

# breedBostonTerrier
source: Boston Terrier
fa: بوستون تریر
ru: Бостон-терьер
tr: Boston Teriyeri

# breedBoxer
source: Boxer
fa: باکسر
ru: Боксёр
tr: Boksör

# breedBulldog
source: Bulldog
fa: بولداگ
ru: Бульдог
tr: Buldozer Köpeği

# breedBullmastiff
source: Bullmastiff
fa: بول‌ماستیف
ru: Бульмастиф
tr: Bullmastif

# breedCairnTerrier
source: Cairn Terrier
fa: کرن تریر
ru: Керн-терьер
tr: Cairn Teriyeri

# breedCaneCorso
source: Cane Corso
fa: کین کورسو
ru: Кане-корсо
tr: İtalyan Cane Corso

# breedCavalierKingCharlesSpaniel
source: Cavalier King Charles Spaniel
fa: کاوالیر کینگ چارلز اسپانیل
ru: Кавалер-кинг-чарльз-спаниель
tr: Cavalier King Charles Spanyeli

# breedChihuahua
source: Chihuahua
fa: چیواوا
ru: Чихуахуа
tr: Şivava

# breedChowChow
source: Chow Chow
fa: چاو چاو
ru: Чау-чау
tr: Çov Çov

# breedCockerSpaniel
source: Cocker Spaniel
fa: کوکر اسپانیل
ru: Кокер-спаниель
tr: Cocker Spanyel

# breedCollie
source: Collie
fa: کالی
ru: Колли
tr: Koli Çoban Köpeği

# breedDachshund
source: Dachshund
fa: داکسهوند
ru: Такса
tr: Dakhund

# breedDalmatian
source: Dalmatian
fa: دالماسین
ru: Далматин
tr: Dalmaçyalı

# breedDobermanPinscher
source: Doberman Pinscher
fa: دوبرمن پینچر
ru: Доберман
tr: Doberman Pinşer

# breedEnglishSpringerSpaniel
source: English Springer Spaniel
fa: اسپرینگر اسپانیل انگلیسی
ru: Английский спрингер-спаниель
tr: İngiliz Springer Spaniel

# breedFrenchBulldog
source: French Bulldog
fa: بولداگ فرانسوی
ru: Французский бульдог
tr: Fransız Bulldog

# breedGermanShepherd
source: German Shepherd
fa: ژرمن شپرد
ru: Немецкая овчарка
tr: Alman Çoban Köpeği

# breedGermanShorthairedPointer
source: German Shorthaired Pointer
fa: پوینتر موکوتاه آلمانی
ru: Курцхаар
tr: Alman Kısasakal Pointer

# breedGoldenRetriever
source: Golden Retriever
fa: گلدن رتریور
ru: Золотистый ретривер
tr: Golden Getirici

# breedGreatDane
source: Great Dane
fa: گریت دین
ru: Немецкий дог
tr: Büyük Dane

# breedGreatPyrenees
source: Great Pyrenees
fa: گریت پیرنه
ru: Пиренейская горная собака
tr: Büyük Pirene

# breedHavanese
source: Havanese
fa: هاوانیز
ru: Гаванский бишон
tr: Havana Bişonu

# breedIrishSetter
source: Irish Setter
fa: ستتر ایرلندی
ru: Ирландский сеттер
tr: İrlanda Setter

# breedIrishWolfhound
source: Irish Wolfhound
fa: گرگ‌سان ایرلندی
ru: Ирландский волкодав
tr: İrlanda Kurt Köpeği

# breedJackRussellTerrier
source: Jack Russell Terrier
fa: جک راسل تریر
ru: Джек-рассел-терьер
tr: Jack Russell Teriyeri

# breedLabradorRetriever
source: Labrador Retriever
fa: لابرادور رتریور
ru: Лабрадор-ретривер
tr: Labrador Getirici

# breedLhasaApso
source: Lhasa Apso
fa: لهاسا آپسو
ru: Лхаса апсо
tr: Lhasa Apso Köpeği

# breedMaltese
source: Maltese
fa: مالتیز
ru: Мальтийская болонка
tr: Malta Köpeği

# breedMastiff
source: Mastiff
fa: ماستیف
ru: Мастиф
tr: Mastif

# breedMiniatureSchnauzer
source: Miniature Schnauzer
fa: شناوزر مینیاتوری
ru: Цвергшнауцер
tr: Minik Schnauzer

# breedNewfoundland
source: Newfoundland
fa: نیوفاندلند
ru: Ньюфаундленд
tr: Newfoundland Köpeği

# breedPapillon
source: Papillon
fa: پاپیون
ru: Папильон
tr: Papillon Köpeği

# breedPekingese
source: Pekingese
fa: پکینزی
ru: Пекинес
tr: Pekinez

# breedPomeranian
source: Pomeranian
fa: پامرانین
ru: Померанский шпиц
tr: Pomeranya Köpeği

# breedPoodle
source: Poodle
fa: پودل
ru: Пудель
tr: Kaniş

# breedPug
source: Pug
fa: پاگ
ru: Мопс
tr: Mops

# breedRottweiler
source: Rottweiler
fa: روتوایلر
ru: Ротвейлер
tr: Rotvayler

# breedSaintBernard
source: Saint Bernard
fa: سنت برنارد
ru: Сенбернар
tr: Sen Bernar

# breedSamoyed
source: Samoyed
fa: سامویید
ru: Самоед
tr: Samoyed Köpeği

# breedShetlandSheepdog
source: Shetland Sheepdog
fa: شپداگ شتلند
ru: Шелти
tr: Shetland Çoban Köpeği

# breedShihTzu
source: Shih Tzu
fa: شیتزو
ru: Ши-тцу
tr: Şih Tzu

# breedSiberianHusky
source: Siberian Husky
fa: هاسکی سیبری
ru: Сибирский хаски
tr: Sibirya Kurdu

# breedStaffordshireBullTerrier
source: Staffordshire Bull Terrier
fa: استافوردشایر بول تریر
ru: Стаффордширский бультерьер
tr: Staffordshire Bull Teriyeri

# breedVizsla
source: Vizsla
fa: ویزلا
ru: Венгерская выжла
tr: Macar Vizslası

# breedWeimaraner
source: Weimaraner
fa: وایمارانر
ru: Веймаранер
tr: Weimar Av Köpeği

# breedWestHighlandWhiteTerrier
source: West Highland White Terrier
fa: وست هایلند وایت تریر
ru: Вест-хайленд-уайт-терьер
tr: Batı Highland Beyaz Terrier

# breedYorkshireTerrier
source: Yorkshire Terrier
fa: یورکشایر تریر
ru: Йоркширский терьер
tr: Yorkshire Teriyeri

source: Settings
fa: تنظیمات
ru: Настройки
tr: Ayarlar

# playdateRequestsTitle
source: Playdate Requests & Notifications
fa: درخواست‌های قرار بازی و اعلان‌ها
ru: Запросы на встречи и уведомления
tr: Oyun Randevusu Talepleri ve Bildirimler

# sendRequestButton
source: Send Request
fa: ارسال درخواست
ru: Отправить запрос
tr: Talep Gönder

source: Confirm Location
fa: تأیید مکان
ru: Подтвердить местоположение
tr: Konumu Onayla

# cancelButton
source: Cancel Action
fa: لغو عمل
ru: Отменить действие
tr: İptal Et

# editDogHealthHealthy
source: Healthy
fa: سالم
ru: Здоров
tr: Sağlıklı

# editDogHealthNeedsCare
source: Needs Care
fa: نیاز به مراقبت
ru: Нуждается в уходе
tr: Bakım Gerekiyor

# editDogHealthUnderTreatment
source: Under Treatment
fa: تحت درمان
ru: На лечении
tr: Tedavi Altında

# noDogFoundForAccount
source: No dog found for your account. Please add a dog first.
fa: هیچ سگی برای حساب شما یافت نشد. لطفاً ابتدا یک سگ اضافه کنید.
ru: Для вашего аккаунта не найдена собака. Сначала добавьте собаку.
tr: Hesabınız için köpek bulunamadı. Lütfen önce bir köpek ekleyin.

# pleaseSelectYourDog
source: Please select one of your dogs
fa: لطفاً یکی از سگ‌های خود را انتخاب کنید
ru: Выберите одну из своих собак
tr: Lütfen köpeklerinizden birini seçin

# cannotScheduleWithOwnDog
source: You cannot schedule a playdate with your own dog.
fa: نمی‌توانید با سگ خودتان قرار بازی ترتیب دهید.
ru: Нельзя назначить встречу с собственной собакой.
tr: Kendi köpeğinizle oyun randevusu planlayamazsınız.

# cannotScheduleWithTempUser
source: Cannot schedule a playdate with a temporary user.
fa: نمی‌توان با کاربر موقت قرار بازی ترتیب داد.
ru: Нельзя назначить встречу с временным пользователем.
tr: Geçici bir kullanıcıyla oyun randevusu planlanamaz.

# playdateRequestFor
source: Playdate request for {dogName}
fa: درخواست قرار بازی برای {dogName}
ru: Запрос на встречу для собаки {dogName}
tr: {dogName} için oyun randevusu talebi

source: For Adoption
fa: برای پذیرش
ru: Для пристройства
tr: Sahiplenmek için

source: Neutered
fa: عقیم‌شده
ru: Стерилизована
tr: Kısırlaştırılmış

source: Not Neutered
fa: عقیم‌نشده
ru: Не стерилизована
tr: Kısırlaştırılmamış

# pleaseSelectDogForPlaydate
source: Please select one of your dogs for playdate
fa: لطفاً یکی از سگ‌های خود را برای قرار بازی انتخاب کنید
ru: Выберите одну из своих собак для встречи
tr: Lütfen oyun randevusu için köpeklerinizden birini seçin

source: years
fa: سال
ru: лет
tr: yıl

source: months
fa: ماه
ru: месяцев
tr: ay

source: Breed
fa: نژاد
ru: Порода
tr: Irk

source: Gender
fa: جنسیت
ru: Пол
tr: Cinsiyet

source: Health Status
fa: وضعیت سلامتی
ru: Состояние здоровья
tr: Sağlık Durumu

source: Neutered Status
fa: وضعیت عقیم‌سازی
ru: Статус стерилизации
tr: Kısırlaştırma Durumu

source: Description
fa: توضیحات
ru: Описание
tr: Açıklama

source: Traits
fa: ویژگی‌ها
ru: Черты характера
tr: Özellikler

source: Add to Favorites
fa: اضافه کردن به علاقه‌مندی‌ها
ru: Добавить в избранное
tr: Favorilere Ekle

# newFavoriteTitle
source: New Favorite!
fa: مورد علاقه جدید!
ru: Новое добавление в избранное!
tr: Yeni Favori!

# newFavoriteBody
source: {userName} added your dog {dogName} to favorites!
fa: {userName} سگ شما {dogName} را به علاقه‌مندی‌ها اضافه کرد!
ru: Пользователь {userName} добавил вашу собаку {dogName} в избранное!
tr: {userName}, {dogName} köpeğinizi favorilere ekledi!

source: Likes
fa: لایک‌ها
ru: Отметки «Нравится»
tr: Beğeniler

source: Remove Dislike
fa: حذف دیسلایک
ru: Убрать отметку «Не нравится»
tr: Dislike'ı Kaldır

source: Dislike
fa: دیسلایک
ru: Не нравится
tr: Beğenme

# errorTogglingDislike
source: Error toggling dislike: {error}
fa: خطا در تغییر وضعیت دیسلایک: {error}
ru: Ошибка изменения отметки «Не нравится»: {error}
tr: Dislike değiştirme hatası: {error}

source: Sending...
fa: در حال ارسال...
ru: Отправка...
tr: Gönderiliyor...

source: Schedule Play Date
fa: برنامه‌ریزی قرار بازی
ru: Запланировать игровую встречу
tr: Oyun Randevusu Planla

# playdateSchedulingSubtitle
source: Pick date, time, location and dogs for the playdate.
fa: تاریخ، زمان، مکان و سگ‌ها را برای قرار بازی انتخاب کنید.
ru: Выберите дату, время, место и собак для игровой встречи.
tr: Oyun randevusu için tarih, saat, konum ve köpekleri seçin.

# errorSelectDateAndTime
source: Please select date and time.
fa: لطفاً تاریخ و زمان را انتخاب کنید.
ru: Пожалуйста, выберите дату и время.
tr: Lütfen tarih ve saat seçin.

# errorMissingLocationCoordinates
source: Park location coordinates missing.
fa: مختصات مکان پارک موجود نیست.
ru: Координаты места парка отсутствуют.
tr: Park konumu koordinatları eksik.

# errorPlaydateLeadTime
source: Playdate must be scheduled at least 15 minutes in advance.
fa: قرار بازی باید حداقل ۱۵ دقیقه زودتر برنامه‌ریزی شود.
ru: Встречу нужно планировать как минимум за 15 минут.
tr: Oyun randevusu en az 15 dakika önceden planlanmalıdır.

# playdateTimeConflict
source: This dog already has a playdate around this time 🐾
fa: این سگ در این زمان نزدیک، از قبل یک قرار بازی دارد 🐾
ru: У этой собаки уже есть встреча примерно на это время 🐾
tr: Bu köpeğin bu saate yakın bir oyun randevusu zaten var 🐾

# coordinatesLatLng
source: Lat: {lat}, Lng: {lng}
fa: عرض جغرافیایی: {lat}، طول جغرافیایی: {lng}
ru: Широта: {lat}, Долгота: {lng}
tr: Enlem: {lat}, Boylam: {lng}

source: Chat
fa: چت
ru: Чат
tr: Sohbet

source: Adopt Dog
fa: پذیرش سگ
ru: Взять собаку
tr: Köpeği Sahiplen

# errorSendingDislikeNotification
source: Error sending dislike notification: {error}
fa: خطا در ارسال اعلان دیسلایک: {error}
ru: Ошибка отправки уведомления об отметке «Не нравится»: {error}
tr: Dislike bildirimi gönderme hatası: {error}

# genderMale
source: Male
fa: نر
ru: Самец
tr: Erkek

# genderFemale
source: Female
fa: ماده
ru: Самка
tr: Dişi

# healthHealthy
source: Healthy
fa: سالم
ru: Здоров
tr: Sağlıklı

# healthNeedsCare
source: Needs Care
fa: نیاز به مراقبت
ru: Нуждается в уходе
tr: Bakım Gerekiyor

# healthUnderTreatment
source: Under Treatment
fa: تحت درمان
ru: На лечении
tr: Tedavi Altında

# dogDetailsHealthSick
source: Needs Care
fa: نیاز به مراقبت
ru: Требуется уход
tr: Bakım Gerekiyor

# dogDetailsHealthRecovering
source: Under Treatment
fa: تحت درمان
ru: Проходит лечение
tr: Tedavi Altında

source: No image selected.
fa: هیچ تصویری انتخاب نشده.
ru: Изображение не выбрано.
tr: Hiçbir resim seçilmedi.

source: Unknown Gender
fa: جنسیت نامشخص
ru: Пол неизвестен
tr: Bilinmeyen Cinsiyet

source: Unknown Breed
fa: نژاد نامشخص
ru: Неизвестная порода
tr: Bilinmeyen Irk

source: Unknown Trait
fa: ویژگی نامشخص
ru: Неизвестная черта
tr: Bilinmeyen Özellik

# noTraits
source: No traits available
fa: هیچ ویژگی‌ای موجود نیست
ru: Черты характера не указаны
tr: Hiçbir özellik mevcut değil

# simpleTestPageTitle
source: Simple Test Page
fa: صفحه تست ساده
ru: Простая тестовая страница
tr: Basit Test Sayfası

# simpleTestPageMessage
source: This is a simple test page.
fa: این یک صفحه تست ساده است.
ru: Это простая тестовая страница.
tr: Bu basit bir test sayfasıdır.

# likedBy
source: Liked by: {likers}
fa: لایک شده توسط: {likers}
ru: Понравилось: {likers}
tr: Beğenenler: {likers}

# locationNotAcquired
source: Location not acquired. Please try again.
fa: مکان دریافت نشد. لطفاً دوباره امتحان کنید.
ru: Не удалось определить местоположение. Повторите попытку.
tr: Konum alınamadı. Lütfen tekrar deneyin.

source: Retry Location
fa: تلاش مجدد برای دریافت مکان
ru: Повторить определение местоположения
tr: Konumu Tekrar Dene

# addLike
source: Like this dog
fa: این سگ را لایک کنید
ru: Поставить этой собаке отметку «Нравится»
tr: Bu köpeği beğen

# removeLike
source: Unlike this dog
fa: لغو لایک این سگ
ru: Убрать отметку «Нравится»
tr: Bu köpeğin beğenisini kaldır

# addedLike
source: You liked {dogName}!
fa: شما {dogName} را لایک کردید!
ru: Вам понравилась собака {dogName}!
tr: {dogName} köpeğini beğendiniz!

# removedLike
source: You unliked {dogName}!
fa: لایک {dogName} را لغو کردید!
ru: Вы убрали отметку «Нравится» у собаки {dogName}!
tr: {dogName} köpeğinin beğenisini kaldırdınız!

# errorTogglingLike
source: Error toggling like: {error}
fa: خطا در تغییر وضعیت لایک: {error}
ru: Ошибка изменения отметки «Нравится»: {error}
tr: Beğeni değiştirme hatası: {error}

# errorNoOwnerFound
source: No valid owner found for this dog
fa: مالک معتبر برای این سگ یافت نشد
ru: Не удалось найти действительного владельца этой собаки
tr: Bu köpek için geçerli bir sahip bulunamadı

# offerHotDeal
source: 🔥 Hot Deal
fa: 🔥 پیشنهاد ویژه
ru: 🔥 Горячее предложение
tr: 🔥 Fırsat

# offerPremiumBadge
source: Premium
fa: پرمیوم
ru: Премиум
tr: Ayrıcalıklı

# offerFallbackTitle
source: Special offer for PetSupo users
fa: پیشنهاد ویژه برای کاربران PetSupo
ru: Специальное предложение для пользователей PetSupo
tr: PetSupo kullanıcılarına özel teklif

# offerFallbackProvider
source: Partner brand
fa: برند همکار
ru: Партнёрский бренд
tr: Partner marka

# offerUnlock
source: Unlock
fa: باز کردن
ru: Открыть
tr: Kilidi aç

# offerView
source: View
fa: مشاهده
ru: Посмотреть
tr: Görüntüle

# offerDiscountPercent
source: {discount}% OFF
fa: {discount}٪ تخفیف
ru: СКИДКА {discount}%
tr: %{discount} İNDİRİM

# offerPremiumRequiredTitle
source: Premium Required
fa: نیاز به پریمیوم
ru: Требуется премиум-подписка
tr: Premium Gerekli

# offerPremiumRequiredMessage
source: This offer is only for premium members.
fa: این پیشنهاد فقط برای اعضای پریمیوم است.
ru: Это предложение доступно только премиум-пользователям.
tr: Bu teklif yalnızca premium üyeler içindir.

# offerCancel
source: Cancel
fa: لغو
ru: Отмена
tr: İptal

# offerUpgrade
source: Upgrade
fa: ارتقا
ru: Улучшить подписку
tr: Yükselt

# offerUnlockingMessage
source: Unlocking your deal...
fa: در حال باز کردن پیشنهاد شما...
ru: Открываем ваше предложение...
tr: Teklifiniz açılıyor...

# offerChooseContinueTitle
source: Choose where to continue
fa: انتخاب کنید از کجا ادامه دهید
ru: Выберите, где продолжить
tr: Nasıl devam etmek istersiniz?

# offerChooseContinueSubtitle
source: Pick your preferred contact option for this offer.
fa: روش ارتباطی دلخواه خود را برای این پیشنهاد انتخاب کنید.
ru: Выберите удобный способ связи по этому предложению.
tr: Bu teklif için tercih ettiğiniz iletişim seçeneğini seçin.

# offerOpenWebsite
source: Open Website
fa: باز کردن وب‌سایت
ru: Открыть сайт
tr: Web Sitesini Aç

# offerInstagram
source: Instagram
fa: اینستاگرام
ru: Открыть Instagram
tr: Instagram'da Aç

# offerWhatsApp
source: WhatsApp
fa: واتساپ
ru: Открыть WhatsApp
tr: WhatsApp'ta Aç

# offerCodeCopied
source: Code copied: {code}
fa: کد کپی شد: {code}
ru: Код скопирован: {code}
tr: Kod kopyalandı: {code}

# offerOpenError
source: Error opening offer
fa: خطا در باز کردن پیشنهاد
ru: Не удалось открыть предложение
tr: Teklif açılırken hata oluştu

# businessRegisterLegalCompanyNameRequired
source: • Legal Company Name is required.
fa: • نام قانونی شرکت الزامی است.
ru: • Необходимо указать юридическое название компании.
tr: • Yasal şirket adı gereklidir.

# businessRegisterPublicDisplayNameRequired
source: • Public Display Name is required.
fa: • نام نمایشی عمومی الزامی است.
ru: • Необходимо указать публичное название.
tr: • Görünen işletme adı gereklidir.

# businessRegisterSelectCountry
source: • Please select a Country.
fa: • لطفاً یک کشور انتخاب کنید.
ru: • Пожалуйста, выберите страну.
tr: • Lütfen bir ülke seçin.

# businessRegisterSelectBusinessCategory
source: • Please select at least one business category.
fa: • لطفاً حداقل یک دسته‌بندی کسب‌وکار انتخاب کنید.
ru: • Пожалуйста, выберите хотя бы одну категорию бизнеса.
tr: • Lütfen en az bir işletme kategorisi seçin.

# businessRegisterEnterValidEmail
source: • Enter a valid email address (example: name@example.com).
fa: • یک ایمیل معتبر وارد کنید (مثال: name@example.com).
ru: • Введите действительный адрес электронной почты (пример: name@example.com).
tr: • Geçerli bir e-posta adresi girin (örnek: name@example.com).

# businessRegisterPhoneIncomplete
source: • Phone number is incomplete.
fa: • شماره تلفن ناقص است.
ru: • Номер телефона неполный.
tr: • Telefon numarası eksik.

# businessRegisterSelectCityProvince
source: • Please select City / Province.
fa: • لطفاً شهر / استان را انتخاب کنید.
ru: • Пожалуйста, выберите город / область.
tr: • Lütfen şehir / il seçin.

# businessRegisterSelectDistrict
source: • Please select District.
fa: • لطفاً منطقه را انتخاب کنید.
ru: • Пожалуйста, выберите район.
tr: • Lütfen ilçe seçin.

# businessRegisterBusinessAddressRequired
source: • Business Address is required.
fa: • آدرس کسب‌وکار الزامی است.
ru: • Необходимо указать адрес бизнеса.
tr: • İşletme adresi gereklidir.

# businessRegisterAllLegalDocumentsRequired
source: • All required legal documents must be uploaded.
fa: • همه مدارک قانونی موردنیاز باید بارگذاری شوند.
ru: • Все необходимые юридические документы должны быть загружены.
tr: • Gerekli tüm yasal belgeler yüklenmelidir.

# businessRegisterDocumentsVerifiedBeforeContinuing
source: • Documents must be verified before continuing.
fa: • مدارک باید قبل از ادامه تأیید شوند.
ru: • Перед продолжением документы должны быть проверены.
tr: • Devam etmeden önce belgeler doğrulanmalıdır.

# businessRegisterAcceptPlatformTerms
source: • You must accept the Platform Terms.
fa: • باید شرایط پلتفرم را بپذیرید.
ru: • Необходимо принять условия платформы.
tr: • Platform şartlarını kabul etmelisiniz.

# businessRegisterAcceptLegalResponsibility
source: • You must accept legal responsibility declaration.
fa: • باید اظهارنامه مسئولیت قانونی را بپذیرید.
ru: • Необходимо принять декларацию юридической ответственности.
tr: • Yasal sorumluluk beyanını kabul etmelisiniz.

# businessRegisterFixHighlightedFields
source: Please fix the highlighted fields
fa: لطفاً فیلدهای مشخص‌شده را اصلاح کنید
ru: Пожалуйста, исправьте выделенные поля
tr: Lütfen vurgulanan alanları düzeltin

# businessRegisterOk
source: OK
fa: باشه
ru: Хорошо
tr: Tamam

# businessRegisterFailedToLoadCountries
source: Failed to load countries
fa: بارگذاری کشورها ناموفق بود
ru: Не удалось загрузить страны
tr: Ülkeler yüklenemedi

# businessRegisterFailedToLoadCities
source: Failed to load cities
fa: بارگذاری شهرها ناموفق بود
ru: Не удалось загрузить города
tr: Şehirler yüklenemedi

# businessRegisterFailedToLoadDistricts
source: Failed to load districts
fa: بارگذاری مناطق ناموفق بود
ru: Не удалось загрузить районы
tr: İlçeler yüklenemedi

# businessRegisterPlatformLegalAgreement
source: Platform Legal Agreement
fa: توافق‌نامه قانونی پلتفرم
ru: Юридическое соглашение платформы
tr: Platform Yasal Sözleşmesi

# businessRegisterReadAndAccept
source: I Have Read and Accept
fa: خواندم و می‌پذیرم
ru: Я прочитал(а) и принимаю
tr: Okudum ve kabul ediyorum

# businessRegisterLocationPermissionDenied
source: Location permission denied
fa: مجوز موقعیت مکانی رد شد
ru: Доступ к местоположению запрещен
tr: Konum izni reddedildi

# businessRegisterCouldNotDetectCity
source: Could not detect city
fa: شهر قابل تشخیص نبود
ru: Не удалось определить город
tr: Şehir tespit edilemedi

# businessRegisterGroomer
source: Groomer
fa: آرایشگر حیوانات
ru: Грумер
tr: Kuaför

# businessRegisterVeterinaryClinic
source: Veterinary Clinic
fa: کلینیک دامپزشکی
ru: Ветеринарная клиника
tr: Veteriner Kliniği

# businessRegisterDogTrainer
source: Dog Trainer
fa: مربی سگ
ru: Кинолог
tr: Köpek Eğitmeni

# businessRegisterPetHotel
source: Pet Hotel
fa: هتل حیوانات
ru: Отель для питомцев
tr: Evcil Hayvan Oteli

# businessRegisterDogWalker
source: Dog Walker
fa: گرداننده سگ
ru: Выгульщик собак
tr: Köpek Gezdirici

# businessRegisterBreeder
source: Breeder
fa: پرورش‌دهنده
ru: Заводчик
tr: Yetiştirici

# businessRegisterInvalidEmail
source: Invalid email
fa: ایمیل نامعتبر است
ru: Недействительный адрес электронной почты
tr: Geçersiz e-posta

# businessRegisterInvalidPhone
source: Invalid phone
fa: تلفن نامعتبر است
ru: Недействительный номер телефона
tr: Geçersiz telefon
