Repository: shahlajahan/barky-matches-flutter
Catalog: lib/l10n/app_*.arb
Languages: fa, ru, tr

# payoutMarkedReady
source: Payout marked as ready
fa: پرداخت آماده علامت‌گذاری شد
ru: Выплата отмечена как готовая
tr: Ödeme hazır olarak işaretlendi

source: Confirm Payout
fa: تأیید پرداخت
ru: Подтвердить выплату
tr: Ödemeyi Onayla

source: Bank Transfer Reference
fa: مرجع انتقال بانکی
ru: Ссылка банковского перевода
tr: Banka Transfer Referansı

# bankReferenceHint
source: EFT / FAST / Bank Ref
fa: مرجع بانکی / EFT / FAST
ru: EFT / FAST / банковская ссылка
tr: EFT / FAST / Banka Referansı

# payoutMarkedPaid
source: Payout marked as paid
fa: پرداخت انجام‌شده علامت‌گذاری شد
ru: Выплата отмечена как оплаченная
tr: Ödeme ödendi olarak işaretlendi

source: Seller: {value}
fa: فروشنده: {value}
ru: Продавец: {value}
tr: Satıcı: {value}

source: Buyer: {value}
fa: خریدار: {value}
ru: Покупатель: {value}
tr: Alıcı: {value}

# referenceValue
source: Ref: {value}
fa: مرجع: {value}
ru: Ссылка: {value}
tr: Referans: {value}

source: Mark Ready
fa: علامت آماده
ru: Отметить готовой
tr: Hazır İşaretle

source: Mark Paid
fa: علامت پرداخت‌شده
ru: Отметить оплаченной
tr: Ödendi İşaretle

# openEntity
source: Open {type}: {id}
fa: باز کردن {type}: {id}
ru: Открыть {type}: {id}
tr: {type} aç: {id}

# globalAdminSearchHint
source: Search users, dogs, businesses, reports, complaints...
fa: جستجوی کاربران، سگ‌ها، کسب‌وکارها، گزارش‌ها و شکایات...
ru: Поиск пользователей, собак, компаний, жалоб и обращений...
tr: Kullanıcı, köpek, işletme, bildirim veya şikâyet ara...

source: Global Admin Search
fa: جستجوی سراسری مدیر
ru: Глобальный поиск администратора
tr: Genel Yönetici Araması

source: Not authenticated
fa: احراز هویت نشده
ru: Пользователь не авторизован
tr: Kimlik doğrulanmadı

source: Adoption request not found
fa: درخواست سرپرستی یافت نشد
ru: Запрос на усыновление не найден
tr: Sahiplendirme isteği bulunamadı

source: Back to requests
fa: بازگشت به درخواست‌ها
ru: Назад к запросам
tr: İsteklere dön

source: Message Applicant
fa: پیام به متقاضی
ru: Написать заявителю
tr: Başvuru Sahibine Mesaj Gönder

source: Unknown Pet
fa: حیوان ناشناس
ru: Неизвестный питомец
tr: Bilinmeyen Evcil Hayvan

source: Adoption Request
fa: درخواست سرپرستی
ru: Запрос на усыновление
tr: Sahiplendirme İsteği

source: Waiting for owner response
fa: در انتظار پاسخ صاحب
ru: Ожидание ответа владельца
tr: Sahibin yanıtı bekleniyor

# doneWithIcon
source: ✅ Done
fa: ✅ انجام شد
ru: ✅ Готово
tr: ✅ Tamamlandı

# failedWithIcon
source: ❌ Failed: {error}
fa: ❌ ناموفق: {error}
ru: ❌ Ошибка: {error}
tr: ❌ Başarısız: {error}

source: Available Pets
fa: حیوانات در دسترس
ru: Доступные питомцы
tr: Uygun Evcil Hayvanlar

source: Pets could not be loaded.
fa: حیوانات بارگذاری نشدند.
ru: Не удалось загрузить питомцев.
tr: Evcil hayvanlar yüklenemedi.

source: No pets available
fa: حیوانی در دسترس نیست
ru: Нет доступных питомцев
tr: Uygun evcil hayvan yok

source: No images
fa: تصویری نیست
ru: Нет изображений
tr: Görsel yok

source: View Available Pets
fa: مشاهده حیوانات در دسترس
ru: Посмотреть доступных питомцев
tr: Uygun Evcil Hayvanları Gör

source: Sign in to continue
fa: برای ادامه وارد شوید
ru: Войдите, чтобы продолжить
tr: Devam etmek için giriş yapın

# writeReviewFirst
source: Please write a review first
fa: لطفاً ابتدا نظر خود را بنویسید
ru: Сначала напишите отзыв
tr: Lütfen önce bir değerlendirme yazın

source: Review submitted
fa: نظر ارسال شد
ru: Отзыв отправлен
tr: Değerlendirme gönderildi

# reviewExperienceHint
source: Tell others about your experience
fa: تجربه خود را با دیگران در میان بگذارید
ru: Расскажите другим о своём опыте
tr: Deneyiminizi başkalarıyla paylaşın

source: Submit Review
fa: ارسال نظر
ru: Отправить отзыв
tr: Değerlendirmeyi Gönder

source: Adoption Center Details
fa: جزئیات مرکز سرپرستی
ru: Сведения о центре усыновления
tr: Sahiplendirme Merkezi Detayları

source: Adoption Services
fa: خدمات سرپرستی
ru: Услуги усыновления
tr: Sahiplendirme Hizmetleri

source: Pet Types
fa: انواع حیوانات
ru: Виды питомцев
tr: Evcil Hayvan Türleri

source: Working Days
fa: روزهای کاری
ru: Рабочие дни
tr: Çalışma Günleri

source: Vet Check Included
fa: معاینه دامپزشک شامل می‌شود
ru: Ветеринарный осмотр включён
tr: Veteriner Kontrolü Dahil

source: Home Visit Available
fa: بازدید در منزل موجود است
ru: Доступен выезд на дом
tr: Ev Ziyareti Mevcut

source: Transport Support
fa: پشتیبانی حمل‌ونقل
ru: Транспортная поддержка
tr: Ulaşım Desteği

source: Foster Support
fa: پشتیبانی نگهداری موقت
ru: Поддержка передержки
tr: Geçici Yuva Desteği

source: Media
fa: رسانه
ru: Медиа
tr: Medya

source: Logo
fa: نشان
ru: Логотип

source: Approved Businesses
fa: کسب‌وکارهای تأییدشده
ru: Одобренные компании
tr: Onaylı İşletmeler

# searchBusinessesHint
source: Search businesses...
fa: جستجوی کسب‌وکارها...
ru: Поиск компаний...
tr: İşletme ara...

source: No approved businesses
fa: کسب‌وکار تأییدشده‌ای نیست
ru: Нет одобренных компаний
tr: Onaylı işletme yok

source: Basic
fa: پایه
ru: Базовый
tr: Temel

source: Disclaimer accepted
fa: سلب مسئولیت پذیرفته شد
ru: Отказ от ответственности принят
tr: Sorumluluk reddi kabul edildi

source: ⚠ Mismatch detected
fa: ⚠ مغایرت شناسایی شد
ru: ⚠ Обнаружено несоответствие
tr: ⚠ Uyumsuzluk tespit edildi

source: Risk Flags
fa: نشان‌های خطر
ru: Флаги риска
tr: Risk İşaretleri

source: No risk flags
fa: نشان خطری نیست
ru: Флагов риска нет
tr: Risk işareti yok

source: Admin Notes
fa: یادداشت‌های مدیر
ru: Заметки администратора
tr: Yönetici Notları

# adminNotesHint
source: Add internal moderation notes...
fa: یادداشت‌های داخلی نظارت را اضافه کنید...
ru: Добавьте внутренние заметки модерации...
tr: Dahili moderasyon notları ekleyin...

source: Save Notes
fa: ذخیره یادداشت‌ها
ru: Сохранить заметки
tr: Notları Kaydet

source: Admin notes saved ✅
fa: یادداشت‌های مدیر ذخیره شد ✅
ru: Заметки администратора сохранены ✅
tr: Yönetici notları kaydedildi ✅

# saveFailed
source: Save failed: {error}
fa: ذخیره ناموفق بود: {error}
ru: Не удалось сохранить: {error}
tr: Kaydetme başarısız: {error}

source: No quick replies found
fa: پاسخ سریعی یافت نشد
ru: Быстрые ответы не найдены
tr: Hızlı yanıt bulunamadı

source: Quick Replies
fa: پاسخ‌های سریع
ru: Быстрые ответы
tr: Hızlı Yanıtlar

source: Chat failed to load
fa: گفتگو بارگذاری نشد
ru: Не удалось загрузить чат
tr: Sohbet yüklenemedi

source: No messages yet
fa: هنوز پیامی نیست
ru: Сообщений пока нет
tr: Henüz mesaj yok

# typeMessageHint
source: Type a message...
fa: پیامی بنویسید...
ru: Введите сообщение...
tr: Bir mesaj yazın...

source: No requests
fa: درخواستی نیست
ru: Запросов нет
tr: İstek yok

source: Phone: {value}
fa: تلفن: {value}
ru: Телефон: {value}
tr: Telefon: {value}

source: Gender: {value}
fa: جنسیت: {value}
ru: Пол: {value}
tr: Cinsiyet: {value}

# petStatusUpdated
source: {name} status updated
fa: وضعیت {name} به‌روزرسانی شد
ru: Статус {name} обновлён
tr: {name} durumu güncellendi

# statusUpdateFailed
source: Status update failed: {error}
fa: به‌روزرسانی وضعیت ناموفق بود: {error}
ru: Не удалось обновить статус: {error}
tr: Durum güncellenemedi: {error}

# deletePetQuestion
source: Delete pet?
fa: حیوان حذف شود؟
ru: Удалить питомца?
tr: Evcil hayvan silinsin mi?

# deletePetConfirmation
source: Are you sure you want to delete {name}? This action cannot be undone.
fa: آیا از حذف {name} مطمئن هستید؟ این عمل قابل بازگشت نیست.
ru: Удалить {name}? Это действие нельзя отменить.
tr: {name} adlı evcil hayvanı silmek istediğinize emin misiniz? Bu işlem geri alınamaz.

# petDeleted
source: {name} deleted
fa: {name} حذف شد
ru: {name} удалён
tr: {name} silindi

# deleteFailedWithError
source: Delete failed: {error}
fa: حذف ناموفق بود: {error}
ru: Не удалось удалить: {error}
tr: Silme başarısız: {error}

# searchPetsHint
source: Search pets
fa: جستجوی حیوانات
ru: Поиск питомцев
tr: Evcil hayvan ara

source: No adoptable pets yet
fa: هنوز حیوانی برای سرپرستی نیست
ru: Питомцев для усыновления пока нет
tr: Henüz sahiplendirilebilir evcil hayvan yok

# addAdoptablePetsDescription
source: Add pets that are available for adoption and manage their status here.
fa: حیوانات آماده سرپرستی را اضافه و وضعیتشان را اینجا مدیریت کنید.
ru: Добавьте доступных для усыновления питомцев и управляйте их статусом здесь.
tr: Sahiplendirilebilir evcil hayvanları ekleyin ve durumlarını burada yönetin.

# failedToLoadPets
source: Failed to load pets: {error}
fa: بارگذاری حیوانات ناموفق بود: {error}
ru: Не удалось загрузить питомцев: {error}
tr: Evcil hayvanlar yüklenemedi: {error}

source: Breed: {value}
fa: نژاد: {value}
ru: Порода: {value}
tr: Irk: {value}

source: Age: {value}
fa: سن: {value}
ru: Возраст: {value}
tr: Yaş: {value}

source: Edit
fa: ویرایش
ru: Изменить
tr: Düzenle

source: No Adoption Pets Yet
fa: هنوز حیوانی برای سرپرستی نیست
ru: Питомцев для усыновления пока нет
tr: Henüz Sahiplendirme Hayvanı Yok

# addPetsForAdoption
source: Add pets that are available for adoption.
fa: حیوانات آماده سرپرستی را اضافه کنید.
ru: Добавьте питомцев, доступных для усыновления.
tr: Sahiplendirilebilir evcil hayvanlar ekleyin.

source: Edit Adoption Center
fa: ویرایش مرکز واگذاری
ru: Редактировать центр пристройства
tr: Sahiplendirme Merkezini Düzenle

source: Please add cover image
fa: لطفاً تصویر جلد اضافه کنید
ru: Добавьте обложку
tr: Lütfen bir kapak görseli ekleyin

source: Add Gallery Images
fa: افزودن تصاویر گالری
ru: Добавить изображения в галерею
tr: Galeri Görselleri Ekle

# petNameLabel
source: Pet Name
fa: نام حیوان
ru: Имя питомца
tr: Evcil Hayvan Adı

# ageMonthsLabel
source: Age (months)
fa: سن (ماه)
ru: Возраст (месяцы)
tr: Yaş (ay)

source: Visible
fa: قابل مشاهده
ru: Видимый
tr: Görünür

# failedToSetCover
source: Failed to set cover: {error}
fa: تنظیم جلد ناموفق بود: {error}
ru: Не удалось установить обложку: {error}
tr: Kapak ayarlanamadı: {error}

source: Upload Pet Media
fa: بارگذاری رسانه حیوان
ru: Загрузить медиа питомца
tr: Evcil Hayvan Medyası Yükle

# uploadedPercent
source: {percent}% uploaded
fa: {percent}٪ بارگذاری شد
ru: Загружено: {percent}%
tr: %{percent} yüklendi

source: No media yet
fa: هنوز رسانه‌ای نیست
ru: Медиа пока нет
tr: Henüz medya yok

source: Cover
fa: جلد
ru: Обложка
tr: Kapak

source: Adoption Center Info
fa: اطلاعات مرکز واگذاری
ru: Информация о центре пристройства
tr: Sahiplendirme Merkezi Bilgileri

# centerNameLabel
source: Center name
fa: نام مرکز
ru: Название центра
tr: Merkez adı

source: Instagram
fa: اینستاگرام

source: Address
fa: نشانی
ru: Адрес
tr: Adres

source: Save Center Info
fa: ذخیره اطلاعات مرکز
ru: Сохранить информацию о центре
tr: Merkez Bilgilerini Kaydet

source: Latest adoption applications
fa: آخرین درخواست‌های واگذاری
ru: Последние заявки на усыновление
tr: Son sahiplendirme başvuruları

source: View All
fa: مشاهده همه
ru: Посмотреть все
tr: Tümünü Gör

source: Tap for more details
fa: برای جزئیات بیشتر ضربه بزنید
ru: Нажмите, чтобы узнать больше
tr: Daha fazla ayrıntı için dokunun

source: Set Available
fa: تنظیم به موجود
ru: Сделать доступным
tr: Uygun Olarak Ayarla

source: Set Reserved
fa: تنظیم به رزروشده
ru: Сделать зарезервированным
tr: Rezerve Olarak Ayarla

source: Set Adopted
fa: تنظیم به واگذارشده
ru: Отметить усыновлённым
tr: Sahiplendirildi Olarak Ayarla

source: Set Paused
fa: تنظیم به متوقف
ru: Приостановить
tr: Duraklatılmış Olarak Ayarla

source: Clients
fa: مشتریان
ru: Клиенты
tr: Müşteriler

# searchPetOrOwnerHint
source: Search by pet or owner name
fa: جستجو با نام حیوان یا صاحب
ru: Поиск по имени питомца или владельца
tr: Evcil hayvan veya sahip adına göre ara

source: Could not load clients.
fa: مشتریان بارگیری نشدند.
ru: Не удалось загрузить клиентов.
tr: Müşteriler yüklenemedi.

source: Add Client
fa: افزودن مشتری
ru: Добавить клиента
tr: Müşteri Ekle

# ownerNameLabel
source: Owner Name
fa: نام صاحب
ru: Имя владельца
tr: Sahibinin Adı

source: Notes
fa: یادداشت‌ها
ru: Заметки
tr: Notlar

source: Price
fa: قیمت
ru: Цена
tr: Fiyat

source: Save Client
fa: ذخیره مشتری
ru: Сохранить клиента
tr: Müşteriyi Kaydet

# petOwnerNamesRequired
source: Pet name and owner name are required
fa: نام حیوان و صاحب الزامی است
ru: Необходимо указать имена питомца и владельца
tr: Evcil hayvan ve sahip adı gereklidir

source: Client saved
fa: مشتری ذخیره شد
ru: Клиент сохранён
tr: Müşteri kaydedildi

# lastGrooming
source: Last grooming: {date}
fa: آخرین آرایش: {date}
ru: Последний груминг: {date}
tr: Son bakım: {date}

source: No clients yet
fa: هنوز مشتری‌ای نیست
ru: Клиентов пока нет
tr: Henüz müşteri yok

# addFirstGroomingClient
source: Add your first grooming client to start tracking visits.
fa: اولین مشتری آرایش را برای پیگیری مراجعات اضافه کنید.
ru: Добавьте первого клиента, чтобы отслеживать посещения.
tr: Ziyaretleri takip etmeye başlamak için ilk bakım müşterinizi ekleyin.

source: Client Profile
fa: نمایه مشتری
ru: Профиль клиента
tr: Müşteri Profili

# openAppointmentBooking
source: Open appointment booking from business page
fa: رزرو نوبت را از صفحه کسب‌وکار باز کنید
ru: Откройте запись на приём со страницы компании
tr: Randevu rezervasyonunu işletme sayfasından açın

source: Grooming History
fa: تاریخچه آرایش
ru: История груминга
tr: Bakım Geçmişi

source: Owner not found
fa: صاحب پیدا نشد
ru: Владелец не найден
tr: Sahip bulunamadı

source: Sign in required
fa: ورود الزامی است
ru: Требуется вход
tr: Oturum açmanız gerekiyor

source: Add Grooming Visit
fa: افزودن مراجعه آرایش
ru: Добавить посещение груминга
tr: Bakım Ziyareti Ekle

source: Service / Visit Title
fa: عنوان خدمت / مراجعه
ru: Название услуги / посещения
tr: Hizmet / Ziyaret Başlığı

source: Save Visit
fa: ذخیره مراجعه
ru: Сохранить посещение
tr: Ziyareti Kaydet

source: Visit saved
fa: مراجعه ذخیره شد
ru: Посещение сохранено
tr: Ziyaret kaydedildi

source: Edit Client
fa: ویرایش مشتری
ru: Редактировать клиента
tr: Müşteriyi Düzenle

source: Salon Schedule
fa: برنامه سالن
ru: Расписание салона
tr: Salon Takvimi

source: Manage grooming appointments
fa: مدیریت نوبت‌های آرایش
ru: Управление записями на груминг
tr: Bakım randevularını yönetin

source: {amount} TRY
fa: {amount} لیر

source: Upload Grooming Media
fa: بارگذاری رسانه آرایش
ru: Загрузить медиа груминга
tr: Bakım Medyası Yükle

source: Add
fa: افزودن
ru: Добавить
tr: Ekle

source: After platform commission
fa: پس از کمیسیون پلتفرم
ru: После комиссии платформы
tr: Platform komisyonu sonrası

source: Recent Appointments
fa: نوبت‌های اخیر
ru: Недавние записи
tr: Son Randevular

# latestGroomingRequests
source: Latest grooming requests and sessions
fa: آخرین درخواست‌ها و جلسات آرایش
ru: Последние запросы и сеансы груминга
tr: Son bakım talepleri ve seansları

# appointmentError
source: Appointment error: {error}
fa: خطای نوبت: {error}
ru: Ошибка записи: {error}
tr: Randevu hatası: {error}

source: No grooming appointments yet
fa: هنوز نوبت آرایشی نیست
ru: Записей на груминг пока нет
tr: Henüz bakım randevusu yok

source: Delete Service
fa: حذف خدمت
ru: Удалить услугу
tr: Hizmeti Sil

# deleteServiceConfirmation
source: Are you sure you want to delete this service?
fa: آیا از حذف این خدمت مطمئن هستید؟
ru: Вы уверены, что хотите удалить эту услугу?
tr: Bu hizmeti silmek istediğinizden emin misiniz?

source: Service deleted
fa: خدمت حذف شد
ru: Услуга удалена
tr: Hizmet silindi

source: Delete failed
fa: حذف ناموفق بود
ru: Не удалось удалить
tr: Silme başarısız

source: Availability updated
fa: ظرفیت به‌روزرسانی شد
ru: Доступность обновлена
tr: Müsaitlik güncellendi

# updateFailed
source: Update failed: {error}
fa: به‌روزرسانی ناموفق بود: {error}
ru: Не удалось обновить: {error}
tr: Güncelleme başarısız: {error}

source: Availability
fa: ظرفیت
ru: Доступность
tr: Müsaitlik

# capacityBookingExplanation
source: Capacity is used by the booking functions to prevent overlapping stays beyond available rooms.
fa: ظرفیت برای جلوگیری از اقامت‌های هم‌زمان بیش از اتاق‌های موجود استفاده می‌شود.
ru: Вместимость используется для предотвращения пересекающихся проживаний сверх числа доступных номеров.
tr: Kapasite, müsait oda sayısını aşan çakışan konaklamaları önlemek için kullanılır.

source: Room Capacity
fa: ظرفیت اتاق
ru: Вместимость номеров
tr: Oda Kapasitesi

source: Maximum pets / rooms
fa: حداکثر حیوان / اتاق
ru: Максимум питомцев / номеров
tr: Azami evcil hayvan / oda

# currentCapacity
source: Current capacity: {count}
fa: ظرفیت فعلی: {count}
ru: Текущая вместимость: {count}
tr: Mevcut kapasite: {count}

source: Save Availability
fa: ذخیره ظرفیت
ru: Сохранить доступность
tr: Müsaitliği Kaydet

source: Check In
fa: پذیرش
ru: Заселить
tr: Giriş Yap

source: Complete Stay
fa: تکمیل اقامت
ru: Завершить проживание
tr: Konaklamayı Tamamla

source: Already {status}
fa: از قبل {status}
ru: Уже {status}
tr: Zaten {status}

# bookingUpdated
source: Booking updated: {status}
fa: رزرو به‌روزرسانی شد: {status}
ru: Бронирование обновлено: {status}
tr: Rezervasyon güncellendi: {status}

# bookingError
source: Booking error: {error}
fa: خطای رزرو: {error}
ru: Ошибка бронирования: {error}
tr: Rezervasyon hatası: {error}

source: Hotel Profile
fa: نمایه هتل
ru: Профиль отеля
tr: Otel Profili

source: Hotel Overview
fa: نمای کلی هتل
ru: Обзор отеля
tr: Otel Genel Bakışı

source: Pending Requests
fa: درخواست‌های در انتظار
ru: Ожидающие запросы
tr: Bekleyen Talepler

source: Upload Hotel Media
fa: بارگذاری رسانه هتل
ru: Загрузить медиа отеля
tr: Otel Medyası Yükle

source: Propose Final Price
fa: پیشنهاد قیمت نهایی
ru: Предложить итоговую цену
tr: Nihai Fiyat Öner

source: Edit Proposed Price
fa: ویرایش قیمت پیشنهادی
ru: Изменить предложенную цену
tr: Önerilen Fiyatı Düzenle

# notifyCustomerConfirmation
source: This will notify the customer.
fa: این کار به مشتری اطلاع می‌دهد.
ru: Клиент получит уведомление.
tr: Bu işlem müşteriye bildirim gönderecek.

source: Final price
fa: قیمت نهایی
ru: Итоговая цена
tr: Nihai fiyat

# customerMustPayBeforeTrip
source: The customer must pay this amount in the app before the trip can start.
fa: مشتری باید پیش از شروع سفر این مبلغ را در برنامه بپردازد.
ru: Клиент должен оплатить эту сумму в приложении до начала поездки.
tr: Yolculuk başlamadan önce müşteri bu tutarı uygulamada ödemelidir.

source: Send Price
fa: ارسال قیمت
ru: Отправить цену
tr: Fiyatı Gönder

source: Pet Taxi Overview
fa: نمای کلی تاکسی حیوانات
ru: Обзор зоотакси
tr: Pet Taksi Genel Bakışı

source: Driver Online
fa: راننده آنلاین
ru: Водитель онлайн
tr: Sürücü Çevrimiçi

# petTaxiAwaitingActivation
source: Pet Taxi is awaiting activation.
fa: تاکسی حیوانات در انتظار فعال‌سازی است.
tr: Pet Taksi etkinleştirme bekliyor.

# petTaxiAvailabilityUpdateFailed
source: Could not update Driver Online status. Please try again.
fa: وضعیت آنلاین بودن راننده به‌روزرسانی نشد. لطفاً دوباره تلاش کنید.
tr: Sürücü çevrimiçi durumu güncellenemedi. Lütfen tekrar deneyin.

# serviceDetailsSaveFailed
source: Service details could not be saved.
fa: جزئیات خدمت ذخیره نشد.
ru: Не удалось сохранить сведения об услуге.
tr: Hizmet ayrıntıları kaydedilemedi.

# priceDeterminedAfterExamination
source: Leave empty if the final price is determined after examination.
fa: اگر قیمت نهایی پس از معاینه تعیین می‌شود، خالی بگذارید.
ru: Оставьте поле пустым, если итоговая цена определяется после осмотра.
tr: Nihai fiyat muayeneden sonra belirlenecekse boş bırakın.

source: Editing
fa: در حال ویرایش
ru: Редактирование
tr: Düzenleniyor

# setPriceDurationDescription
source: Set the price and estimated duration shown to pet owners.
fa: قیمت و مدت تقریبی نمایش‌داده‌شده به صاحبان حیوان را تعیین کنید.
ru: Укажите цену и примерную длительность для владельцев питомцев.
tr: Evcil hayvan sahiplerine gösterilecek fiyatı ve tahmini süreyi belirleyin.

# serviceDetailsBeforeBooking
source: These details help pet owners understand the service before booking.
fa: این جزئیات به صاحبان حیوان کمک می‌کند پیش از رزرو خدمت را بشناسند.
ru: Эти сведения помогают владельцам понять услугу до бронирования.
tr: Bu ayrıntılar, evcil hayvan sahiplerinin rezervasyondan önce hizmeti anlamasına yardımcı olur.

source: Add custom service
fa: افزودن خدمت سفارشی
ru: Добавить свою услугу
tr: Özel hizmet ekle

source: Create
fa: ایجاد
ru: Создать
tr: Oluştur

source: Payment successful
fa: پرداخت موفق بود
ru: Оплата прошла успешно
tr: Ödeme başarılı

source: Payment cancelled
fa: پرداخت لغو شد
ru: Оплата отменена
tr: Ödeme iptal edildi

# paymentFailedWithError
source: Payment failed: {error}
fa: پرداخت ناموفق بود: {error}
ru: Ошибка оплаты: {error}
tr: Ödeme başarısız: {error}

source: Appointment Payment
fa: پرداخت نوبت
ru: Оплата приёма
tr: Randevu Ödemesi

source: Done
fa: انجام شد
ru: Готово
tr: Tamam

source: Pay Now
fa: اکنون پرداخت کنید
ru: Оплатить сейчас
tr: Şimdi Öde

# titleLabel
source: Title
fa: عنوان
ru: Заголовок
tr: Başlık

source: No quick replies yet
fa: هنوز پاسخ سریعی نیست
ru: Быстрых ответов пока нет
tr: Henüz hızlı yanıt yok

# quickRepliesDescription
source: Create reusable responses for common client questions.
fa: برای پرسش‌های رایج مشتریان پاسخ‌های قابل استفاده مجدد بسازید.
ru: Создавайте повторно используемые ответы на частые вопросы клиентов.
tr: Yaygın müşteri soruları için yeniden kullanılabilir yanıtlar oluşturun.

source: Inbox
fa: صندوق ورودی
ru: Входящие
tr: Gelen Kutusu

# inboxError
source: Inbox error: {error}
fa: خطای صندوق ورودی: {error}
ru: Ошибка входящих: {error}
tr: Gelen kutusu hatası: {error}

source: Emergency
fa: اورژانسی
ru: Экстренно
tr: Acil

source: No client messages yet
fa: هنوز پیام مشتری‌ای نیست
ru: Сообщений клиентов пока нет
tr: Henüz müşteri mesajı yok

# clientMessagesDescription
source: When pet owners contact your clinic, conversations will appear here.
fa: وقتی صاحبان حیوان با درمانگاه تماس بگیرند، گفتگوها اینجا ظاهر می‌شوند.
ru: Когда владельцы питомцев свяжутся с клиникой, переписки появятся здесь.
tr: Evcil hayvan sahipleri kliniğinizle iletişime geçtiğinde konuşmalar burada görünür.

# passportNumberFormat
source: Passport number must contain only uppercase letters, numbers, - or /
fa: شماره گذرنامه باید فقط شامل حروف بزرگ، عدد، - یا / باشد
ru: Номер паспорта может содержать только заглавные буквы, цифры, - или /
tr: Pasaport numarası yalnızca büyük harf, sayı, - veya / içermelidir

source: Medical profile updated
fa: نمایه پزشکی به‌روزرسانی شد
ru: Медицинский профиль обновлён
tr: Tıbbi profil güncellendi

# profileUpdateFailed
source: Failed to update profile: {error}
fa: به‌روزرسانی نمایه ناموفق بود: {error}
ru: Не удалось обновить профиль: {error}
tr: Profil güncellenemedi: {error}

source: Confirm Microchip Number
fa: تأیید شماره میکروچیپ
ru: Подтвердить номер микрочипа
tr: Mikroçip Numarasını Onayla

source: Review
fa: بازبینی
ru: Проверить
tr: Gözden Geçir

source: Save Anyway
fa: ذخیره با این حال
ru: Всё равно сохранить
tr: Yine de Kaydet

source: Medical Profile
fa: نمایه پزشکی
ru: Медицинский профиль
tr: Tıbbi Profil

source: Save Medical Profile
fa: ذخیره نمایه پزشکی
ru: Сохранить медицинский профиль
tr: Tıbbi Profili Kaydet

source: Owner profile updated
fa: نمایه صاحب به‌روزرسانی شد
ru: Профиль владельца обновлён
tr: Sahip profili güncellendi

source: Owner Profile
fa: نمایه صاحب
ru: Профиль владельца
tr: Sahip Profili

# couldNotSaveVisit
source: Could not save visit: {error}
fa: مراجعه ذخیره نشد: {error}
ru: Не удалось сохранить посещение: {error}
tr: Ziyaret kaydedilemedi: {error}

source: Delete Visit
fa: حذف مراجعه
ru: Удалить посещение
tr: Ziyareti Sil

# deleteVisitConfirmation
source: Delete this visit from the medical record?
fa: این مراجعه از پرونده پزشکی حذف شود؟
ru: Удалить это посещение из медицинской карты?
tr: Bu ziyaret tıbbi kayıttan silinsin mi?

# couldNotDeleteVisit
source: Could not delete visit: {error}
fa: مراجعه حذف نشد: {error}
ru: Не удалось удалить посещение: {error}
tr: Ziyaret silinemedi: {error}

# deleteVisitTooltip
source: Delete visit
fa: حذف مراجعه
ru: Удалить посещение
tr: Ziyareti sil

source: Add Vaccine
fa: افزودن واکسن
ru: Добавить вакцину
tr: Aşı Ekle

source: Vaccine
fa: واکسن
ru: Вакцина
tr: Aşı
