Repository: shahlajahan/barky-matches-flutter
Catalog: lib/l10n/app_*.arb
Languages: fa, ru, tr

# userProfileBioMaxLength
source: Bio must be under 150 characters
fa: بیوگرافی باید کمتر از ۱۵۰ کاراکتر باشد
ru: Био должно быть короче 150 символов
tr: Biyografi 150 karakterden kısa olmalı

# userProfileUsernameAlreadyTaken
source: Username already taken
fa: این نام کاربری قبلاً گرفته شده است
ru: Имя пользователя уже занято
tr: Kullanıcı adı zaten alınmış

# userProfileEmailUpdateFailed
source: Email update failed
fa: به‌روزرسانی ایمیل ناموفق بود
ru: Не удалось обновить электронную почту
tr: E-posta güncellenemedi

# userProfileUpdateFailed
source: Failed to update profile.
fa: به‌روزرسانی پروفایل ناموفق بود.
ru: Не удалось обновить профиль.
tr: Profil güncellenemedi.

# userProfileChangePhoto
source: Change Photo
fa: تغییر عکس
ru: Изменить фото
tr: Fotoğrafı Değiştir

# userProfileEnterUsername
source: Enter username
fa: نام کاربری را وارد کنید
ru: Введите имя пользователя
tr: Kullanıcı adı girin

# userProfileEnterEmail
source: Enter email
fa: ایمیل را وارد کنید
ru: Введите электронную почту
tr: E-posta girin

# userProfileOptionalPhoneNumber
source: Optional phone number
fa: شماره تلفن اختیاری
ru: Необязательный номер телефона
tr: İsteğe bağlı telefon numarası

# userProfileBio
source: Bio
fa: بیوگرافی
ru: Био
tr: Biyografi

# userProfileBioHint
source: Tell people a little about yourself
fa: کمی درباره خودتان به دیگران بگویید
ru: Расскажите немного о себе
tr: Kendinizden biraz bahsedin

source: Unnamed Product
fa: محصول بدون نام
ru: Безымянный товар
tr: Adsız Ürün

# barcodeLabel
source: Barcode: {barcode}
fa: بارکد: {barcode}
ru: Штрихкод: {barcode}
tr: Barkod: {barcode}

# skuLabel
source: SKU: {sku}
fa: شناسه کالا: {sku}
ru: Артикул: {sku}
tr: Stok kodu: {sku}

# dealBadge
source: 💸 Deal
fa: 💸 تخفیف
ru: 💸 Скидка
tr: 💸 İndirim

# lowStockBadge
source: ⚡ Low
fa: ⚡ کم
ru: ⚡ Мало
tr: ⚡ Az

# saveAmountLabel
source: Save {amount}
fa: صرفه‌جویی {amount}
ru: Экономия {amount}
tr: {amount} tasarruf

# salePriceLabel
source: Sale: {price}
fa: فروش: {price}
ru: Цена продажи: {price}
tr: Satış: {price}

# stockLabel
source: Stock: {stock}
fa: موجودی: {stock}
ru: Запас: {stock}
tr: Stok: {stock}

# addToCartButton
source: Add to Cart
fa: افزودن به سبد
ru: В корзину
tr: Sepete Ekle

# buyNowButton
source: Buy Now
fa: همین حالا بخرید
ru: Купить сейчас
tr: Şimdi Satın Al

source: Added to cart
fa: به سبد اضافه شد
ru: Добавлено в корзину
tr: Sepete eklendi

source: Media not ready yet
fa: رسانه هنوز آماده نیست
ru: Медиа пока не готовы
tr: Medya henüz hazır değil

# cargoLabel
source: Cargo: {price}
fa: ارسال: {price}
ru: Доставка: {price}
tr: Kargo: {price}

# carrierLabel
source: Carrier: {carrier}
fa: حمل‌کننده: {carrier}
ru: Перевозчик: {carrier}
tr: Kargo: {carrier}

# deliveryDaysRangeLabel
source: {min}-{max} days
fa: {min}-{max} روز
ru: {min}-{max} дней
tr: {min}-{max} gün

source: Business not found
fa: کسب‌وکار پیدا نشد
ru: Бизнес не найден
tr: İşletme bulunamadı

# sectorDashboardNotImplementedYet
source: This sector dashboard is not implemented yet
fa: داشبورد این بخش هنوز پیاده‌سازی نشده است
ru: Панель этого сектора пока не реализована
tr: Bu sektör paneli henüz uygulanmadı

# goBackButton
source: Go Back
fa: بازگشت
ru: Назад
tr: Geri Dön

# backButton
source: Back
fa: بازگشت
ru: Назад
tr: Geri

# veterinaryDashboardTitle
source: Veterinary Dashboard
fa: داشبورد دامپزشکی
ru: Ветеринарная панель
tr: Veteriner Paneli

# overviewTab
source: Overview
fa: نمای کلی
ru: Обзор
tr: Genel Bakış

# appointmentsTab
source: Appointments
fa: نوبت‌ها
ru: Записи
tr: Randevular

# shopProfileTitle
source: Shop Profile
fa: پروفایل فروشگاه
ru: Профиль магазина
tr: Mağaza Profili

# noDescriptionYet
source: No description added yet.
fa: هنوز توضیحی اضافه نشده است.
ru: Описание еще не добавлено.
tr: Henüz açıklama eklenmedi.

source: No revenue yet
fa: هنوز درآمدی نیست
ru: Пока нет дохода
tr: Henüz gelir yok

# netRevenueLabel
source: Net Revenue
fa: درآمد خالص
ru: Чистый доход
tr: Net Gelir

# afterPlatformCommissionLabel
source: After platform commission
fa: پس از کمیسیون پلتفرم
ru: После комиссии платформы
tr: Platform komisyonundan sonra

# grossSalesLabel
source: Gross Sales
fa: فروش ناخالص
ru: Валовые продажи
tr: Brüt Satışlar

# platformFeeLabel
source: Platform Fee
fa: هزینه پلتفرم
ru: Комиссия платформы
tr: Platform Ücreti

# adjustmentsLabel
source: Adjustments
fa: تعدیلات
ru: Корректировки
tr: Düzeltmeler

# recentOrdersTitle
source: Recent Orders
fa: سفارش‌های اخیر
ru: Недавние заказы
tr: Son Siparişler

# latestOrdersSubtitle
source: Latest 5 orders
fa: آخرین ۵ سفارش
ru: Последние 5 заказов
tr: Son 5 sipariş

# viewAllButton
source: View all
fa: نمایش همه
ru: Показать все
tr: Tümünü gör

# noDataLabel
source: No data
fa: داده‌ای نیست
ru: Нет данных
tr: Veri yok

source: No orders yet
fa: هنوز سفارشی نیست
ru: Пока нет заказов
tr: Henüz sipariş yok

# orderNumberLabel
source: Order #{number}
fa: سفارش #{number}
ru: Заказ #{number}
tr: Sipariş #{number}

# itemsCountLabel
source: {count, plural, one {# item} other {# items}}
fa: {count, plural, one {# مورد} other {# مورد}}
ru: {count, plural, one {# товар} few {# товара} many {# товаров} other {# товара}}
tr: {count, plural, one {# ürün} other {# ürün}}

# trackingLabel
source: Tracking: {tracking}
fa: پیگیری: {tracking}
ru: Отслеживание: {tracking}
tr: Takip: {tracking}

# trackShipmentButton
source: Track Shipment
fa: پیگیری مرسوله
ru: Отследить отправление
tr: Gönderiyi Takip Et

source: Catalog strength unavailable
fa: قدرت کاتالوگ در دسترس نیست
ru: Оценка каталога недоступна
tr: Katalog gücü kullanılamıyor

# catalogStrengthTitle
source: Catalog Strength
fa: قدرت کاتالوگ
ru: Оценка каталога
tr: Katalog Gücü

# productsTitle
source: Products
fa: محصولات
ru: Товары
tr: Ürünler

source: No products found
fa: محصولی پیدا نشد
ru: Товары не найдены
tr: Ürün bulunamadı

# lowStockLabel
source: Low Stock
fa: موجودی کم
ru: Мало на складе
tr: Az Stok

# strengthLabel
source: Strength
fa: قدرت
ru: Сила
tr: Güç

# shippableLabel
source: Shippable
fa: قابل ارسال
ru: Можно отправить
tr: Kargolanabilir

# withKdvLabel
source: With KDV
fa: با KDV
ru: С НДС
tr: KDV ile

source: No products yet
fa: هنوز محصولی نیست
ru: Пока нет товаров
tr: Henüz ürün yok

# kdvIncludedLabel
source: KDV included
fa: شامل KDV
ru: НДС включен
tr: KDV dahil

# fromLabel
source: From {city}
fa: از {city}
ru: Из {city}
tr: {city} çıkışlı

# returnsLabel
source: Returns {days}d
fa: مرجوعی {days} روزه
ru: Возврат {days} дн.
tr: {days}g iade

# pickupLabel
source: Pickup
fa: تحویل حضوری
ru: Самовывоз
tr: Teslim al

# sameDayLabel
source: Same day
fa: همان روز
ru: В тот же день
tr: Aynı gün

# offersTitle
source: Offers
fa: پیشنهادها
ru: Предложения
tr: Teklifler

# createOfferButton
source: Create Offer
fa: ایجاد پیشنهاد
ru: Создать предложение
tr: Teklif Oluştur

# videoLabel
source: VIDEO
fa: ویدیو
ru: ВИДЕО

# catalogStrengthWeakLabel
source: Weak
fa: ضعیف
ru: Слабый
tr: Zayıf

# catalogStrengthAddItemsMessage
source: Add products, description, media, and stock to strengthen your catalog.
fa: برای تقویت کاتالوگ، محصول، توضیحات، رسانه و موجودی اضافه کنید.
ru: Добавьте товары, описание, медиа и склад, чтобы усилить каталог.
tr: Kataloğunuzu güçlendirmek için ürün, açıklama, medya ve stok ekleyin.

# catalogStrengthWeakDetailsMessage
source: Your product details are still weak. Add more media, descriptions, and stock info.
fa: جزئیات محصول شما هنوز ضعیف است. رسانه، توضیحات و اطلاعات موجودی بیشتری اضافه کنید.
ru: Данные о товарах все еще слабые. Добавьте больше медиа, описаний и сведений о складе.
tr: Ürün detaylarınız hâlâ zayıf. Daha fazla medya, açıklama ve stok bilgisi ekleyin.

# catalogStrengthMediumLabel
source: Medium
fa: متوسط
ru: Средний
tr: Orta

# catalogStrengthMediumMessage
source: Good start. Add richer descriptions and more product media to improve visibility.
fa: شروع خوبی است. برای افزایش دیده‌شدن، توضیحات کامل‌تر و رسانه بیشتر اضافه کنید.
ru: Хорошее начало. Добавьте более подробные описания и больше медиа для лучшей видимости.
tr: İyi başlangıç. Görünürlüğü artırmak için daha zengin açıklamalar ve daha fazla ürün medyası ekleyin.

# catalogStrengthStrongLabel
source: Strong
fa: قوی
ru: Сильный
tr: Güçlü

# catalogStrengthStrongMessage
source: Great catalog quality. Your listings look strong and complete.
fa: کیفیت کاتالوگ عالی است. فهرست‌های شما قوی و کامل به نظر می‌رسند.
ru: Отличное качество каталога. Ваши товары выглядят сильными и полными.
tr: Harika katalog kalitesi. Ürünleriniz güçlü ve eksiksiz görünüyor.

# shippingCalculatedLabel
source: Shipping calculated
fa: هزینه ارسال محاسبه می‌شود
ru: Доставка рассчитывается
tr: Kargo hesaplanıyor

# fragileLabel
source: Fragile
fa: شکننده
ru: Хрупкое
tr: Kırılgan

# oversizeLabel
source: Oversize
fa: بزرگ‌ابعاد
ru: Крупногабаритное
tr: Büyük boy

# originLabel
source: Origin: {city}
fa: مبدأ: {city}
ru: Откуда: {city}
tr: Çıkış: {city}

# carriersCountLabel
source: {count} carriers
fa: {count} حامل
ru: {count} перевозчиков
tr: {count} taşıyıcı

# kdvRateLabel
source: KDV {percent}%
fa: مالیات بر ارزش افزوده {percent}٪
ru: НДС {percent}%

# myOrdersLoginRequired
source: Please log in to view your orders
fa: لطفاً برای مشاهده سفارش‌های خود وارد شوید
ru: Пожалуйста, войдите, чтобы просмотреть свои заказы
tr: Siparişlerinizi görmek için lütfen giriş yapın

# myOrdersTitle
source: My Orders
fa: سفارش‌های من
ru: Мои заказы
tr: Siparişlerim

# myOrdersUnknownProduct
source: Product
fa: محصول
ru: Товар
tr: Ürün

# myOrdersUnknownSeller
source: Seller
fa: فروشنده
ru: Продавец
tr: Satıcı

# myOrdersProductAndMore
source: {product} + {count} more
fa: {product} + {count} مورد دیگر
ru: {product} + ещё {count}
tr: {product} + {count} ürün daha

# myOrdersOrderNumberUnavailable
source: Unavailable
fa: ناموجود
ru: Недоступен
tr: Mevcut değil

# myOrdersDateUnavailable
source: Date unavailable
fa: تاریخ ناموجود
ru: Дата недоступна
tr: Tarih bilgisi yok

# myOrdersSortNewest
source: Date: newest first
fa: تاریخ: جدیدترین
ru: Дата: сначала новые
tr: Tarih: en yeni

# myOrdersSortOldest
source: Date: oldest first
fa: تاریخ: قدیمی‌ترین
ru: Дата: сначала старые
tr: Tarih: en eski

# myOrdersSortProductAz
source: Product: A–Z
fa: محصول: الف تا ی
ru: Товар: А–Я
tr: Ürün: A–Z

# myOrdersSortProductZa
source: Product: Z–A
fa: محصول: ی تا الف
ru: Товар: Я–А
tr: Ürün: Z–A

# myOrdersSortSellerAz
source: Seller: A–Z
fa: فروشنده: الف تا ی
ru: Продавец: А–Я
tr: Satıcı: A–Z

# myOrdersSortSellerZa
source: Seller: Z–A
fa: فروشنده: ی تا الف
ru: Продавец: Я–А
tr: Satıcı: Z–A

# myOrdersSortAmountHigh
source: Amount: highest first
fa: مبلغ: بیشترین
ru: Сумма: по убыванию
tr: Tutar: yüksekten düşüğe

# myOrdersSortAmountLow
source: Amount: lowest first
fa: مبلغ: کمترین
ru: Сумма: по возрастанию
tr: Tutar: düşükten yükseğe

# myOrdersProcessingStatus
source: Processing
fa: در حال پردازش
ru: Обрабатывается
tr: İşleniyor

# myOrdersRefundedStatus
source: Refunded
fa: بازپرداخت‌شده
ru: Возврат средств
tr: İade edildi

# myOrdersReturnedStatus
source: Returned
fa: مرجوع‌شده
ru: Возвращён
tr: Geri gönderildi

# myOrdersRefundedOrReturnedStatus
source: Refunded / Returned
fa: بازپرداخت / مرجوعی
ru: Возврат средств / товара
tr: İade / Geri gönderim

# ordersTitle
source: Orders
fa: سفارش‌ها
ru: Заказы
tr: Siparişler

# searchByOrderIdOrProductNameHint
source: Search by order id or product name
fa: جستجو با شماره سفارش یا نام محصول
ru: Поиск по номеру заказа или названию товара
tr: Sipariş numarası veya ürün adıyla ara

# allFilterLabel
source: All
fa: همه
ru: Все
tr: Tümü

source: No matching orders
fa: سفارشی مطابق یافت نشد
ru: Нет подходящих заказов
tr: Eşleşen sipariş yok

# orderLabel
source: Order
fa: سفارش
ru: Заказ
tr: Sipariş

# itemsTitle
source: Items
fa: موارد
ru: Товары
tr: Ürünler

# qtyLabel
source: Qty: {qty}
fa: تعداد: {qty}
ru: Кол-во: {qty}
tr: Adet: {qty}

# pendingStatusLabel
source: Pending
fa: در انتظار
ru: В ожидании
tr: Beklemede

# paidStatusLabel
source: Paid
fa: پرداخت شد
ru: Оплачен
tr: Ödendi

# confirmedStatusLabel
source: Confirmed
fa: تأیید شد
ru: Подтвержден
tr: Onaylandı

# preparingStatusLabel
source: Preparing
fa: در حال آماده‌سازی
ru: Готовится
tr: Hazırlanıyor

# shippedStatusLabel
source: Shipped
fa: ارسال شد
ru: Отправлен
tr: Kargolandı

# deliveredStatusLabel
source: Delivered
fa: تحویل شد
ru: Доставлен
tr: Teslim edildi

# completedStatusLabel
source: Completed
fa: تکمیل شد
ru: Завершено
tr: Tamamlandı

# failedStatusLabel
source: Failed
fa: ناموفق
ru: Неудачно
tr: Başarısız

# cancelledStatusLabel
source: Cancelled
fa: لغو شد
ru: Отменен
tr: İptal edildi

# paymentFailedStatusLabel
source: Payment Failed
fa: پرداخت ناموفق
ru: Платеж не прошел
tr: Ödeme başarısız

# paidPayoutStatusLabel
source: Paid
fa: پرداخت شد
ru: Оплачено
tr: Ödendi

# readyForPayoutLabel
source: Ready for payout
fa: آماده پرداخت
ru: Готово к выплате
tr: Ödeme için hazır

# payoutPendingLabel
source: Payout pending
fa: پرداخت در انتظار
ru: Выплата в ожидании
tr: Ödeme beklemede

# waitingForPaymentLabel
source: Waiting for payment
fa: در انتظار پرداخت
ru: Ожидание оплаты
tr: Ödeme bekleniyor

# payoutNotSetLabel
source: Payout not set
fa: پرداخت تنظیم نشده
ru: Выплата не настроена
tr: Ödeme ayarlanmadı

# confirmOrderButton
source: Confirm Order
fa: تأیید سفارش
ru: Подтвердить заказ
tr: Siparişi Onayla

# startPreparingButton
source: Start Preparing
fa: شروع آماده‌سازی
ru: Начать подготовку
tr: Hazırlamaya Başla

# openOrderButton
source: Open Order
fa: باز کردن سفارش
ru: Открыть заказ
tr: Siparişi Aç

# simulateUploadInvoiceButton
source: Simulate Upload Invoice
fa: شبیه‌سازی بارگذاری فاکتور
ru: Симулировать загрузку счета
tr: Fatura Yüklemeyi Simüle Et

source: Invoice simulated as uploaded
fa: فاکتور به‌عنوان بارگذاری‌شده شبیه‌سازی شد
ru: Счет симулирован как загруженный
tr: Fatura yüklendi olarak simüle edildi

# invoiceError
source: Invoice error: {error}
fa: خطای فاکتور: {error}
ru: Ошибка счета: {error}
tr: Fatura hatası: {error}

# orderStatusUpdated
source: Updated to {status}
fa: وضعیت به {status} به‌روزرسانی شد
ru: Статус обновлен на {status}
tr: Durum {status} olarak güncellendi

# invoiceSummaryLabel
source: Invoice: {status} • Deadline: {deadline}
fa: فاکتور: {status} • مهلت: {deadline}
ru: Счет: {status} • Срок: {deadline}
tr: Fatura: {status} • Son tarih: {deadline}

# sellerNetLabel
source: Seller net: {amount}
fa: خالص فروشنده: {amount}
ru: Чистая сумма продавца: {amount}
tr: Satıcı neti: {amount}

# referenceLabel
source: Ref: {reference}
fa: مرجع: {reference}
ru: Ссылка: {reference}
tr: Referans: {reference}

# buyerNameLabel
source: Name: {name}
fa: نام: {name}
ru: Имя: {name}
tr: Ad: {name}

# buyerSurnameLabel
source: Surname: {surname}
fa: نام خانوادگی: {surname}
ru: Фамилия: {surname}
tr: Soyad: {surname}

# buyerIdentityNumberLabel
source: ID: {identityNumber}
fa: شماره ملی: {identityNumber}
ru: Идентификационный номер: {identityNumber}
tr: Kimlik No: {identityNumber}

# buyerCityLabel
source: City: {city}
fa: شهر: {city}
ru: Город: {city}
tr: Şehir: {city}

# buyerAddressLabel
source: Address: {address}
fa: آدرس: {address}
ru: Адрес: {address}
tr: Adres: {address}

# buyerInfoTitle
source: Buyer Info
fa: اطلاعات خریدار
ru: Информация о покупателе
tr: Alıcı Bilgileri

# invoiceTypeLabel
source: Invoice Type: {type}
fa: نوع فاکتور: {type}
ru: Тип счета: {type}
tr: Fatura Tipi: {type}

# invoiceTitle
source: Invoice
fa: فاکتور
ru: Счет
tr: Fatura

# uploadDeadlineLabel
source: Upload Deadline
fa: مهلت بارگذاری
ru: Срок загрузки
tr: Yükleme Son Tarihi

# warningsLabel
source: Warnings
fa: هشدارها
ru: Предупреждения
tr: Uyarılar

# penaltyLabel
source: Penalty
fa: جریمه
ru: Штраф
tr: Ceza

# invoiceSystemLabel
source: Invoice System
fa: سیستم فاکتور
ru: Система счета
tr: Fatura Sistemi

# invoiceNoLabel
source: Invoice No
fa: شماره فاکتور
ru: № счета
tr: Fatura No

# dateLabel
source: Date
fa: تاریخ
ru: Дата
tr: Tarih

source: Cannot open invoice file
fa: امکان باز کردن فایل فاکتور نیست
ru: Не удалось открыть файл счета
tr: Fatura dosyası açılamıyor

# viewInvoiceButton
source: View Invoice
fa: مشاهده فاکتور
ru: Просмотреть счет
tr: Faturayı Görüntüle

# noInvoiceLabel
source: No Invoice
fa: بدون فاکتور
ru: Без счета
tr: Fatura Yok

# uploadingLabel
source: Uploading...
fa: در حال بارگذاری...
ru: Загрузка...
tr: Yükleniyor...

# invoiceUploadedLabel
source: Invoice Uploaded
fa: فاکتور بارگذاری شد
ru: Счет загружен
tr: Fatura Yüklendi

# uploadInvoiceButton
source: Upload Invoice
fa: بارگذاری فاکتور
ru: Загрузить счет
tr: Fatura Yükle

source: Invoice upload deadline passed!
fa: مهلت بارگذاری فاکتور گذشته است!
ru: Срок загрузки счета истек!
tr: Fatura yükleme son tarihi geçti!

# timelineTitle
source: Timeline
fa: تایم‌لاین
ru: Хронология
tr: Zaman Çizelgesi

# payoutTitle
source: Payout
fa: پرداخت
ru: Выплата
tr: Ödeme

# amountLabel
source: Amount: {amount}
fa: مبلغ: {amount}
ru: Сумма: {amount}
tr: Tutar: {amount}

source: Payment will be transferred by Petsupo
fa: پرداخت توسط Petsupo منتقل خواهد شد
ru: Оплата будет перечислена Petsupo
tr: Ödeme Petsupo tarafından aktarılacak

# pendingPayoutLabel
source: Pending payout
fa: پرداخت در انتظار
ru: Выплата в ожидании
tr: Ödeme beklemede

source: Waiting for customer payment
fa: در انتظار پرداخت مشتری
ru: Ожидание оплаты клиента
tr: Müşteri ödemesi bekleniyor

# actionsTitle
source: Actions
fa: اقدام‌ها
ru: Действия
tr: İşlemler

source: Payout marked as paid
fa: پرداخت به‌عنوان پرداخت‌شده علامت‌گذاری شد
ru: Выплата помечена как оплаченная
tr: Ödeme ödendi olarak işaretlendi

# trackingNumberLabel
source: Tracking Number
fa: شماره پیگیری
ru: Номер отслеживания
tr: Takip Numarası

# returnCarrierRequired
source: Carrier is required
fa: حمل‌کننده لازم است
ru: Требуется перевозчик
tr: Kargo firması gerekli

# trackingNumberRequired
source: Tracking number is required
fa: شماره پیگیری لازم است
ru: Требуется номер отслеживания
tr: Takip numarası gerekli

# returnShippedBackFailed
source: Could not mark the return as shipped back
fa: امکان ثبت بازگشت به‌عنوان ارسال‌شده نبود
ru: Не удалось отметить возврат как отправленный обратно
tr: İade gönderildi olarak işaretlenemedi

# returnTrackingNumberLabel
source: Return Tracking Number
fa: شماره پیگیری بازگشت
ru: Номер отслеживания возврата
tr: İade Takip Numarası

# returnTrackingNumberHelperText
source: Enter the tracking number provided for the return shipment.
fa: شماره پیگیری ارائه‌شده برای ارسال بازگشتی را وارد کنید.
ru: Введите номер отслеживания, выданный для возвратной отправки.
tr: İade gönderisi için verilen takip numarasını girin.

# returnCarrierHelperText
source: Use the same carrier used for the original delivery.
fa: از همان حمل‌کننده‌ای که برای تحویل اصلی استفاده شده است، استفاده کنید.
ru: Используйте того же перевозчика, что и для первоначальной доставки.
tr: Orijinal teslimatta kullanılan kargo firmasını kullanın.

# originalShipmentTrackingLabel
source: Original Shipment Tracking
fa: پیگیری ارسال اصلی
ru: Отслеживание первоначальной отправки
tr: Orijinal Gönderi Takibi

# returnShipmentTrackingLabel
source: Return Shipment Tracking
fa: پیگیری ارسال بازگشتی
ru: Отслеживание возвратной отправки
tr: İade Gönderi Takibi

# returnShippedBackTimelineLabel
source: Return shipped back
fa: بازگشت ارسال شد
ru: Возврат отправлен обратно
tr: İade geri gönderildi

source: Carrier missing from order
fa: حمل‌کننده در سفارش موجود نیست
ru: Перевозчик отсутствует в заказе
tr: Siparişte kargo bilgisi yok

source: Enter tracking number
fa: شماره پیگیری را وارد کنید
ru: Введите номер отслеживания
tr: Takip numarası girin

# shipOrderButton
source: Ship Order
fa: ارسال سفارش
ru: Отправить заказ
tr: Siparişi Kargola

# markAsDeliveredButton
source: Mark as Delivered
fa: علامت‌گذاری به‌عنوان تحویل‌شده
ru: Отметить как доставлен
tr: Teslim Edildi Olarak İşaretle

# goToCarrierWebsiteButton
source: Go to Carrier Website
fa: رفتن به وب‌سایت حمل‌کننده
ru: Перейти на сайт перевозчика
tr: Kargo Sitesine Git

source: No timeline yet
fa: هنوز تایم‌لاین وجود ندارد
ru: Пока нет хронологии
tr: Henüz zaman çizelgesi yok

source: Order not found
fa: سفارش پیدا نشد
ru: Заказ не найден
tr: Sipariş bulunamadı

source: Invoice uploaded successfully
fa: فاکتور با موفقیت بارگذاری شد
ru: Счет успешно загружен
tr: Fatura başarıyla yüklendi

# uploadFailed
source: Upload failed: {error}
fa: بارگذاری ناموفق بود: {error}
ru: Загрузка не удалась: {error}
tr: Yükleme başarısız: {error}

source: Order shipped
fa: سفارش ارسال شد
ru: Заказ отправлен
tr: Sipariş kargolandı

source: Seller tax number missing
fa: شماره مالیاتی فروشنده موجود نیست
ru: Налоговый номер продавца отсутствует
tr: Satıcı vergi numarası eksik

source: Buyer identity number missing
fa: شماره ملی خریدار موجود نیست
ru: Идентификационный номер покупателя отсутствует
tr: Alıcı kimlik numarası eksik

source: Buyer tax number missing
fa: شماره مالیاتی خریدار موجود نیست
ru: Налоговый номер покупателя отсутствует
tr: Alıcı vergi numarası eksik

# invoiceSystemMismatch
source: Invoice type mismatch
fa: نوع فاکتور مطابقت ندارد
ru: Несоответствие типа счета
tr: Fatura tipi uyuşmuyor

# invoiceStatusPendingUploadLabel
source: Invoice waiting
fa: در انتظار فاکتور
ru: Ожидание счета
tr: Fatura bekleniyor

# invoiceStatusUploadedValidLabel
source: Invoice uploaded
fa: فاکتور بارگذاری شد
ru: Счет загружен
tr: Fatura yüklendi

# invoiceStatusUploadedWithIssuesLabel
source: Review required
fa: نیاز به بررسی
ru: Требуется проверка
tr: Kontrol gerekli

# invoiceStatusLateLabel
source: Late
fa: دیر شده
ru: Просрочен
tr: Gecikti

# invoiceStatusApprovedLabel
source: Invoice approved
fa: فاکتور تأیید شد
ru: Счет подтвержден
tr: Fatura onaylandı

# invoiceStatusRejectedLabel
source: Invoice rejected
fa: فاکتور رد شد
ru: Счет отклонен
tr: Fatura reddedildi

# eArsivLabel
source: e-Archive
fa: e-آرشیو
ru: e-Архив
tr: e-Arşiv

# eFaturaLabel
source: e-Invoice
fa: e-فاکتور
ru: e-Счет
tr: e-Fatura

source: File is empty
fa: فایل خالی است
ru: Файл пуст
tr: Dosya boş

source: File too large
fa: فایل خیلی بزرگ است
ru: Файл слишком большой
tr: Dosya çok büyük

# upgradePageTitle
source: Upgrade
fa: ارتقا
ru: Обновление
tr: Yükselt

# upgradeHeroTitle
source: Find better matches faster 🐾
fa: سریع‌تر به تطابق‌های بهتر برسید 🐾
ru: Находите лучшие совпадения быстрее 🐾
tr: Daha iyi eşleşmeleri daha hızlı bulun 🐾

# upgradeHeroSubtitle
source: Unlock premium features, better visibility, exclusive offers and business tools.
fa: امکانات پریمیوم، دیده‌شدن بهتر، پیشنهادهای اختصاصی و ابزارهای کسب‌وکار را فعال کنید.
ru: Откройте премиум-функции, лучшую видимость, эксклюзивные предложения и бизнес-инструменты.
tr: Premium özelliklerin, daha iyi görünürlüğün, özel tekliflerin ve işletme araçlarının kilidini açın.

# premiumPlanSubtitle
source: For active pet owners
fa: برای صاحبان فعال حیوانات خانگی
ru: Для активных владельцев питомцев
tr: Aktif evcil hayvan sahipleri için

# premiumPlanFeatureUnlimitedChat
source: Unlimited chat
fa: گفت‌وگوی نامحدود
ru: Безлимитный чат
tr: Sınırsız sohbet

# premiumPlanFeatureAdvancedMatchingFilters
source: Advanced matching filters
fa: فیلترهای پیشرفته تطابق
ru: Расширенные фильтры подбора
tr: Gelişmiş eşleşme filtreleri

# premiumPlanFeatureExclusivePetOffers
source: Exclusive pet offers
fa: پیشنهادهای اختصاصی حیوانات خانگی
ru: Эксклюзивные предложения для питомцев
tr: Özel evcil hayvan teklifleri

# premiumPlanFeatureBetterProfileExperience
source: Better profile experience
fa: تجربه بهتر پروفایل
ru: Лучший опыт профиля
tr: Daha iyi profil deneyimi

# goldPlanSubtitle
source: For pet-care professionals and businesses
fa: برای متخصصان و کسب‌وکارهای مراقبت از حیوانات خانگی
ru: Для специалистов и компаний в сфере ухода за питомцами
tr: Evcil hayvan bakım uzmanları ve işletmeleri için

# mostPopularLabel
source: MOST POPULAR
fa: محبوب‌ترین
ru: САМЫЙ ПОПУЛЯРНЫЙ
tr: EN POPÜLER
